PSLE 2025 - School Rankings by Average Score
====================================================================================================
Rank. School Code School Name - Region - District - Council - Average Score - Performance Level
====================================================================================================
1. ARUSHA VICTORY PRIMARY SCHOOL - PS0101128 - ARUSHA - ARUSHA - Unknown - Average: 268.2941 - Daraja A (BORA)
 Grades: A:17 B:0 C:0 D:0 E:0 Total:17

2. ASSALAF ISLAMIC PRIMARY SCHOOL - PS0101116 - ARUSHA - ARUSHA - Unknown - Average: 237.2553 - Daraja B (NZURI SANA)
 Grades: A:23 B:24 C:0 D:0 E:0 Total:47

3. ALBEHIJE PRIMARY SCHOOL - PS0101114 - ARUSHA - ARUSHA - Unknown - Average: 226.4615 - Daraja B (NZURI SANA)
 Grades: A:6 B:6 C:1 D:0 E:0 Total:13

