Rank. School Code School Name - Region - GPA
================================================================================
1. S3881 AHMES - Pwani - GPA: 1.2891
2. S0155 TABORA BOYS' - Tabora - GPA: 1.4144
3. S4213 MARIAN BOYS' - Pwani - GPA: 1.4236
4. S5555 KEMEBOS - Kagera - GPA: 1.4286
5. S1268 KISIMIRI - Arusha - GPA: 1.4288
6. S0140 MZUMBE - Morogoro - GPA: 1.4749
7. S0667 NYAISHOZI - Kagera - GPA: 1.5403
8. S3905 UWATA - Mbeya - GPA: 1.5536
9. S0184 AGAPE LUTHERAN JUNIOR SEMINARY - Kilimanjaro - GPA: 1.6222
10. S1442 MWANDET - Arusha - GPA: 1.6342
11. S0119 KIBAHA - Pwani - GPA: 1.6384
12. S0214 MSALATO - Dodoma - GPA: 1.6425
13. S0110 ILBORU - Arusha - GPA: 1.6548
14. S0141 NAMUPA SEMINARY - Lindi - GPA: 1.6667
15. S0713 IGUNGA - Tabora - GPA: 1.6725
16. S1353 ZAKIA MEGHJI - Geita - GPA: 1.6813
17. S0643 DAREDA - Manyara - GPA: 1.6954
18. S3495 KISAZA - Tanga - GPA: 1.6957
19. S5315 MKINDI - Tanga - GPA: 1.7
20. S0600 BUNDA - Mara - GPA: 1.7143
21. S1315 LAKE TANGANYIKA - Tanga - GPA: 1.732
22. S5325 IMPERIAL - Pwani - GPA: 1.7387
23. S2325 CANOSSA - Dar es Salaam - GPA: 1.7426
24. S0367 KILOSA - Morogoro - GPA: 1.7432
25. S2433 GANAKO - Arusha - GPA: 1.7778
26. S1384 MATEMANGA - Ruvuma - GPA: 1.7864
27. S0233 ST.MARY'S MAZINDE JUU - Tanga - GPA: 1.7931
28. S4515 ST.ACHILLEUS KIWANUKA KIJWIRE - Kagera - GPA: 1.7963
29. S0854 NYANGAO - Lindi - GPA: 1.7976
30. S1251 ZIBA - Tabora - GPA: 1.8142
31. S0551 NACHINGWEA - Lindi - GPA: 1.8158
32. S5379 ISTIQAAMA TANGA ISLAMIC - Tanga - GPA: 1.8173
33. S1573 MLANGARINI - Arusha - GPA: 1.82
34. S0586 KAISHO - Kagera - GPA: 1.821
35. S0189 FEZA BOYS' - Dar es Salaam - GPA: 1.8216
36. S0466 WARI - Kilimanjaro - GPA: 1.8241
37. S1136 KASANGEZI - Kigoma - GPA: 1.8258
38. S1392 NATTA - Mara - GPA: 1.8393
39. S1366 HIGH VIEW SCHOOL OF ZANZIBAR - Mjini Magharibi - GPA: 1.8463
40. S0770 SUMVE - Mwanza - GPA: 1.8531
41. S0353 PARANE - Kilimanjaro - GPA: 1.8571
42. S4193 HARRISON UWATA - Mbeya - GPA: 1.8576
43. S0380 UCHAMA - Tabora - GPA: 1.873
44. S5053 SANTAKAGWA - Rukwa - GPA: 1.8827
45. S3790 MAFISA - Tanga - GPA: 1.8889
46. S1402 KASAMWA - Geita - GPA: 1.8915
47. S4416 MIZENGO PINDA - Katavi - GPA: 1.895
48. S4921 KAMAGI - Tabora - GPA: 1.902
49. S4964 HERITAGE - Pwani - GPA: 1.9318
50. S5295 KILAMSA - Morogoro - GPA: 1.9333
51. S0248 MARIAN GIRLS' - Pwani - GPA: 1.9342
52. S0607 LULUMBA - Singida - GPA: 1.9343
53. S1509 MAWINDI - Mbeya - GPA: 1.9359
54. S0506 UNGWASI - Kilimanjaro - GPA: 1.9444
55. S0224 KIFUNGILO GIRLS' - Tanga - GPA: 1.9472
56. S0310 FOREST HILL - Morogoro - GPA: 1.9479
57. S5130 SHAMSIYE BOYS' - Dar es Salaam - GPA: 1.9487
58. S1454 LONDONI - Ruvuma - GPA: 1.9489
59. S0298 FEZA GIRLS' - Dar es Salaam - GPA: 1.9561
60. S1888 PATRICK MISSION - Dar es Salaam - GPA: 1.9621
61. S3912 KIBURUBUTU - Morogoro - GPA: 1.9676
62. S0220 TABORA GIRLS' - Tabora - GPA: 1.9699
63. S0550 BUGENE - Kagera - GPA: 1.9826
64. S0385 UJIJI - Kigoma - GPA: 1.9851
65. S0123 KWIRO - Morogoro - GPA: 1.9871
66. S0729 MSOLWA - Morogoro - GPA: 1.9918
67. S0601 SERENGETI DAY - Mara - GPA: 2.0024
68. S4379 MWATULOLE - Geita - GPA: 2.0136
69. S0175 SALESIAN SEMINARY - Dodoma - GPA: 2.0152
70. S0136 MUSOMA - Mara - GPA: 2.0184
71. S2804 MUSOMA UTALII - Mara - GPA: 2.0185
72. S0206 KILAKALA - Morogoro - GPA: 2.0217
73. S0824 IDETE - Tabora - GPA: 2.0295
74. S0752 RUNZEWE - Geita - GPA: 2.0347
75. S0165 URU SEMINARY - Kilimanjaro - GPA: 2.0392
76. S1159 EMBARWAY - Arusha - GPA: 2.0412
77. S0786 NDONO - Tabora - GPA: 2.0415
78. S5889 ALPHA GIRLS - Dar es Salaam - GPA: 2.0417
79. S0215 MTWARA GIRLS' - Mtwara - GPA: 2.0422
80. S0530 NDWIKA GIRLS' - Mtwara - GPA: 2.0488
81. S0778 SONGE - Mara - GPA: 2.0523
82. S2655 MARANATHA - Mbeya - GPA: 2.0524
83. S0154 ST.PETER'S SEMINARY - Morogoro - GPA: 2.0556
84. S5154 BRIGHT FUTURE GIRLS - Dar es Salaam - GPA: 2.0556
85. S0326 LUMUMBA - Mjini Magharibi - GPA: 2.0561
86. S1466 MAGADINI - Kilimanjaro - GPA: 2.0576
87. S0688 MSAKILA - Rukwa - GPA: 2.0583
88. S0118 KATOKE SEMINARY - Kagera - GPA: 2.0667
89. S1411 KIUTA - Mtwara - GPA: 2.0667
90. S4605 MAGUFULI - Geita - GPA: 2.0712
91. S0633 TALLO - Mwanza - GPA: 2.0759
92. S2044 IDUDA - Mbeya - GPA: 2.0769
93. S3993 VANESSA - Mbeya - GPA: 2.0794
94. S0788 BUTURI - Mara - GPA: 2.0843
95. S0255 ST. CHRISTINA GIRLS' - Tanga - GPA: 2.0845
96. S0388 MARANGU - Kilimanjaro - GPA: 2.0885
97. S0640 MBALIZI - Mbeya - GPA: 2.0911
98. S3241 JOSIAH GIRLS' HIGH SCHOOL - Kagera - GPA: 2.0926
99. S5233 EMANUEL NCHIMBI - Ruvuma - GPA: 2.0972
100. S0352 TARIME - Mara - GPA: 2.0994
101. S4554 HENRY GOGARTY - Arusha - GPA: 2.1123
102. S0128 MALANGALI - Iringa - GPA: 2.1171
103. S2006 MSAKWALO - Dodoma - GPA: 2.119
104. S0978 DIGODIGO - Arusha - GPA: 2.134
105. S0405 BIHARAMULO - Kagera - GPA: 2.1361
106. S1884 PIUS MSEKWA - Mwanza - GPA: 2.1365
107. S0995 TURKISH MAARIF - Mjini Magharibi - GPA: 2.1422
108. S0526 MRINGA - Arusha - GPA: 2.1436
109. S2713 NYAMUNGA - Mara - GPA: 2.153
110. S0731 MAKONGO - Dar es Salaam - GPA: 2.1549
111. S0447 MDABULO - Iringa - GPA: 2.1552
112. S0851 USANGI DAY - Kilimanjaro - GPA: 2.1565
113. S0105 CHIDYA - Mtwara - GPA: 2.1617
114. S0338 NDANDA - Mtwara - GPA: 2.1667
115. S0742 BULONGWA - Njombe - GPA: 2.1667
116. S4024 USAMBARA - Tanga - GPA: 2.1667
117. S4516 ST. JAMES KIGOMA - Kigoma - GPA: 2.1667
118. S0720 MPITIMBI - Ruvuma - GPA: 2.1688
119. S0168 SANU SEMINARY - Manyara - GPA: 2.1709
120. S0867 PANDAHILL - Mbeya - GPA: 2.1712
121. S4459 ST.JUDE'S - Arusha - GPA: 2.1746
122. S0912 BOGWE - Kigoma - GPA: 2.1788
123. S1215 ENGUSERO - Manyara - GPA: 2.1812
124. S0676 MABIRA - Kagera - GPA: 2.186
125. S4816 NAINOKANOKA - Arusha - GPA: 2.1868
126. S0972 CHILONWA - Dodoma - GPA: 2.1875
127. S2147 HAMZA AZIZI ALLY MEMORIAL - Tabora - GPA: 2.1881
128. S0906 VUDOI - Kilimanjaro - GPA: 2.1908
129. S1139 SOYA - Dodoma - GPA: 2.1935
130. S0148 RUBYA SEMINARY - Kagera - GPA: 2.197
131. S2186 MTINKO - Singida - GPA: 2.1997
132. S4799 MTWARA ISLAMIC - Mtwara - GPA: 2.2
133. S0675 MBUGWE - Manyara - GPA: 2.2024
134. S0936 KALIUA - Tabora - GPA: 2.2047
135. S0751 RUHUWIKO - Ruvuma - GPA: 2.2058
136. S0517 KILI - Tabora - GPA: 2.2064
137. S5164 ST. MARCUS - Mbeya - GPA: 2.2074
138. S0468 KIRIKI - Kilimanjaro - GPA: 2.2083
139. S1107 MWAMASHIMBA - Mwanza - GPA: 2.2088
140. S2386 TLAWI - Manyara - GPA: 2.2105
141. S0151 SENGEREMA - Mwanza - GPA: 2.2133
142. S0511 HANDENI - Tanga - GPA: 2.2181
143. S0329 MAKUMIRA - Arusha - GPA: 2.221
144. S0744 NANGA - Tabora - GPA: 2.2212
145. S0144 NSUMBA - Mwanza - GPA: 2.2235
146. S1433 BALILI - Dar es Salaam - GPA: 2.225
147. S0706 KALANGALALA - Geita - GPA: 2.2251
148. S0681 IVUMWE - Mbeya - GPA: 2.2253
149. S4875 HAYATUL ISLAMIYA - Manyara - GPA: 2.2253
150. S0961 MAGOMA - Tanga - GPA: 2.2328
151. S0604 KIBAKWE - Dodoma - GPA: 2.235
152. S3601 ILASI - Songwe - GPA: 2.2366
153. S4631 KAIZIREGE - Kagera - GPA: 2.2374
154. S0727 MKWAJUNI - Songwe - GPA: 2.2396
155. S0831 NANGWANDA GIRLS' - Mtwara - GPA: 2.2398
156. S0221 WERUWERU - Kilimanjaro - GPA: 2.241
157. S4692 ST.JOSEPH'S CATHEDRAL - Dar es Salaam - GPA: 2.242
158. S2191 MWANAMWEMA SHEIN - Singida - GPA: 2.2444
159. S0738 RIDHWAA SEMINARY - Dar es Salaam - GPA: 2.2448
160. S1604 THOMAS MORE MACHRINA - Dar es Salaam - GPA: 2.2464
161. S0726 MBEKENYERA - Lindi - GPA: 2.2477
162. S1055 SOUTHERN HIGHLANDS - Mbeya - GPA: 2.25
163. S2180 MAGNIFICAT - Kilimanjaro - GPA: 2.25
164. S4207 MARIA DE MATTIAS - Dodoma - GPA: 2.2521
165. S0149 RUNGWE - Mbeya - GPA: 2.253
166. S4785 KIRANDO - Rukwa - GPA: 2.2568
167. S0130 MAUA SEMINARY - Kilimanjaro - GPA: 2.2593
168. S1129 IGUGUNO - Singida - GPA: 2.2604
169. S5184 ST AUGUSTINE-TAGASTE - Dar es Salaam - GPA: 2.2628
170. S3825 LUKIMA - Ruvuma - GPA: 2.2639
171. S0984 BUKAMA - Mara - GPA: 2.2667
172. S0547 MAZWI - Rukwa - GPA: 2.2685
173. S0673 NANGWA - Manyara - GPA: 2.2705
174. S1648 SUMBAWANGA - Rukwa - GPA: 2.2788
175. S0160 UMBWE - Kilimanjaro - GPA: 2.2811
176. S0686 CHATO - Geita - GPA: 2.2875
177. S3646 ST. MARY'S DULUTI - Arusha - GPA: 2.2879
178. S1821 KIMALA - Kilimanjaro - GPA: 2.2969
179. S1009 BABATI DAY - Manyara - GPA: 2.3
180. S1032 ITIGI - Singida - GPA: 2.3014
181. S4163 KIJOTA HULL HIGH SCHOOL - Singida - GPA: 2.3021
182. S0859 RANGWI - Tanga - GPA: 2.3037
183. S2531 KASHISHI - Tabora - GPA: 2.3047
184. S0862 KONGEI - Tanga - GPA: 2.3056
185. S1174 COASTAL - Tanga - GPA: 2.3061
186. S0948 BUMANGI - Mara - GPA: 2.3148
187. S0263 VISITATION GIRLS' - Kilimanjaro - GPA: 2.3173
188. S0516 MOMBO - Tanga - GPA: 2.3194
189. S1662 MKONO - Mara - GPA: 2.3194
190. S3809 MWERA - Tanga - GPA: 2.3214
191. S4827 ST. PETER CLAVER - Dodoma - GPA: 2.3217
192. S1338 CHIUNGUTWA - Mtwara - GPA: 2.3224
193. S1418 KISHAPU - Shinyanga - GPA: 2.3242
194. S4628 JIFUNZENI - Mbeya - GPA: 2.3278
195. S0559 BWABUKI - Kagera - GPA: 2.3284
196. S1936 BUKOMBE - Geita - GPA: 2.3301
197. S0596 LIWALE DAY - Lindi - GPA: 2.3316
198. S0247 BONICONSILI MABAMBA GIRLS' - Kigoma - GPA: 2.3333
199. S3485 WAAMUZI - Pwani - GPA: 2.3333
200. S3805 MWIMBI - Rukwa - GPA: 2.3333
201. S4661 KAJUMULO ALEXANDER GIRLS' - Kagera - GPA: 2.3333
202. S0109 IHUNGO - Kagera - GPA: 2.3356
203. S0389 SHAURITANGA - Tanga - GPA: 2.3387
204. S1119 ZANZIBAR COMMERCIAL - Mjini Magharibi - GPA: 2.3387
205. S1610 CHIEF KIDULILE - Njombe - GPA: 2.3391
206. S0320 KIGOMA - Kigoma - GPA: 2.3417
207. S0115 KAHORORO - Kagera - GPA: 2.3421
208. S1668 KIWELE - Iringa - GPA: 2.3434
209. S4565 GILI - Pwani - GPA: 2.3467
210. S6247 SOKOINE MEMORIAL - Morogoro - GPA: 2.348
211. S5394 ABDULRAHIM BUSOKA - Shinyanga - GPA: 2.3494
212. S0556 MAKONGORO - Mara - GPA: 2.3502
213. S1344 MWALIMU J K NYERERE - Songwe - GPA: 2.3524
214. S1118 MLONGWEMA - Tanga - GPA: 2.3525
215. S4575 MESSA - Mwanza - GPA: 2.3547
216. S2549 ALPHA - Dar es Salaam - GPA: 2.3575
217. S4007 AGUSTIVO - Ruvuma - GPA: 2.3596
218. S0348 TUMAINI - Singida - GPA: 2.3604
219. S1098 MAJI YA CHAI - Arusha - GPA: 2.3604
220. S3630 HOLLYWOOD - Songwe - GPA: 2.3621
221. S0746 MNYAMBE - Mtwara - GPA: 2.363
222. S3897 MISIMA - Tanga - GPA: 2.3667
223. S2211 MWILAMVYA - Kigoma - GPA: 2.369
224. S0826 MALAMPAKA - Simiyu - GPA: 2.3713
225. S0465 JAMHURI - Dodoma - GPA: 2.375
226. S5038 MWL. TUTUBA - Kigoma - GPA: 2.376
227. S0554 NGUDU - Mwanza - GPA: 2.3785
228. S5353 LUGUFU BOYS' - Kigoma - GPA: 2.3789
229. S0689 ENDASAK - Manyara - GPA: 2.3818
230. S2998 BULUNDE - Tabora - GPA: 2.3889
231. S6360 GREEN LANE - Tabora - GPA: 2.3889
232. S0845 KIGONIGONI - Kilimanjaro - GPA: 2.3902
233. S0281 CHIEF IHUNYO - Mara - GPA: 2.3916
234. S0712 BARIADI - Simiyu - GPA: 2.3929
235. S0272 AL-IHSAN GIRLS' - Mjini Magharibi - GPA: 2.3931
236. S0613 NYAMPULUKANO - Mwanza - GPA: 2.3969
237. S2241 ILEMELA - Geita - GPA: 2.3971
238. S1202 MTERA - Iringa - GPA: 2.3991
239. S0216 NGANZA - Mwanza - GPA: 2.4034
240. S1450 EFATHA SEMINARY - Pwani - GPA: 2.4037
241. S1469 MBONEA - Dar es Salaam - GPA: 2.4048
242. S0774 LUPA - Mbeya - GPA: 2.4069
243. S0590 WILIMA - Ruvuma - GPA: 2.4091
244. S1008 ST.MAURUS CHEMCHEMI - Rukwa - GPA: 2.4094
245. S5792 NGARA BOYS - Kagera - GPA: 2.4094
246. S3981 MUSTAFA SABODO - Mtwara - GPA: 2.4103
247. S0488 RUTABO - Kagera - GPA: 2.4104
248. S0591 RUANDA - Ruvuma - GPA: 2.4133
249. S0210 BIGWA SISTERS' SEMINARY - Morogoro - GPA: 2.4139
250. S0158 TOSAMAGANGA - Iringa - GPA: 2.4161
251. S1153 BUSERESERE - Geita - GPA: 2.4175
252. S1578 CHANGARAWE - Iringa - GPA: 2.4186
253. S4735 IBWAGA - Dodoma - GPA: 2.4217
254. S2105 NYALANJA - Simiyu - GPA: 2.4231
255. S1278 MBEZI - Dar es Salaam - GPA: 2.425
256. S0212 MACHAME GIRLS' - Kilimanjaro - GPA: 2.4254
257. S0219 SONGEA GIRLS' - Ruvuma - GPA: 2.4261
258. S4894 CANAAN - Songwe - GPA: 2.4266
259. S0332 MOROGORO - Morogoro - GPA: 2.4273
260. S0827 MASONYA - Ruvuma - GPA: 2.429
261. S4624 PREMIER GIRLS' - Pwani - GPA: 2.4292
262. S0142 GALANOS - Tanga - GPA: 2.4296
263. S1148 MADIBIRA - Mbeya - GPA: 2.4298
264. S0409 MORINGE SOKOINE - Arusha - GPA: 2.4306
265. S0201 ASHIRA - Kilimanjaro - GPA: 2.4309
266. S1198 TANZANIA ADVENTIST - Arusha - GPA: 2.4314
267. S1822 ANNAGAMAZO - Arusha - GPA: 2.4323
268. S0283 JOHN THE BAPTIST - Dar es Salaam - GPA: 2.4333
269. S4856 TWIHULUMILE - Mwanza - GPA: 2.4375
270. S0821 NYANDUGA - Mara - GPA: 2.4379
271. S0560 KASULU - Kigoma - GPA: 2.4382
272. S0812 MAHIWA - Lindi - GPA: 2.4391
273. S0515 ILULA - Iringa - GPA: 2.4414
274. S0677 TANDAHIMBA - Mtwara - GPA: 2.4422
275. S1053 RAFSANJANI-SOGA - Pwani - GPA: 2.4444
276. S4922 WATU - Kilimanjaro - GPA: 2.4444
277. S5244 WAJA BOYS' - Geita - GPA: 2.4444
278. S6010 ABOUD JUMBE MWINYI - Mjini Magharibi - GPA: 2.4444
279. S0682 MPOROTO - Mbeya - GPA: 2.4479
280. S1043 TUKUYU - Mbeya - GPA: 2.4495
281. S0213 MASASI GIRLS' - Mtwara - GPA: 2.4497
282. S0935 MWANDOYA - Simiyu - GPA: 2.45
283. S0901 KISIWANI - Kilimanjaro - GPA: 2.4516
284. S1261 MERRIWA - Dodoma - GPA: 2.4528
285. S5196 GREEN CITY - Morogoro - GPA: 2.453
286. S1599 BAOBAB - Pwani - GPA: 2.4538
287. S0711 KITOMONDO - Pwani - GPA: 2.4558
288. S0121 ST. JAMES SEMINARY - Kilimanjaro - GPA: 2.4565
289. S5098 MUYOVOZI - Kigoma - GPA: 2.4571
290. S0279 EMMABERG GIRLS' - Njombe - GPA: 2.4583
291. S4535 JIKOMBOE - Geita - GPA: 2.4583
292. S0125 LYAMUNGO - Kilimanjaro - GPA: 2.4607
293. S2384 MWISI - Tabora - GPA: 2.4653
294. S5014 PADUCAH HILL - Morogoro - GPA: 2.4653
295. S0970 DUTWA - Simiyu - GPA: 2.4657
296. S0120 KIGONSERA - Ruvuma - GPA: 2.4669
297. S2448 MVUMI MISSION - Dodoma - GPA: 2.4694
298. S0771 ASKOFU ADRIAN MKOBA - Morogoro - GPA: 2.4706
299. S3135 KAFUNDO - Mbeya - GPA: 2.4718
300. S5493 TUMAINI SENIOR - Arusha - GPA: 2.4722
301. S1272 KISARIKA - Kilimanjaro - GPA: 2.4758
302. S5174 ST CATHERINE'S - Tanga - GPA: 2.4762
303. S0881 MANGA - Mara - GPA: 2.4773
304. S1238 MKULA - Simiyu - GPA: 2.4804
305. S4646 PAMOJA - Ruvuma - GPA: 2.4838
306. S0339 OMUMWANI - Kagera - GPA: 2.4872
307. S1659 ABOUD JUMBE - Dar es Salaam - GPA: 2.4882
308. S5782 EFFORTS - Pwani - GPA: 2.4917
309. S0612 KAGANGO - Kagera - GPA: 2.4923
310. S0715 ILONGERO - Singida - GPA: 2.4933
311. S2359 MAGHABE - Mbeya - GPA: 2.496
312. S0129 MARA - Mara - GPA: 2.4963
313. S3503 MWENDAKULIMA - Shinyanga - GPA: 2.4975
314. S1094 JIHAD - Kigoma - GPA: 2.5
315. S0386 GEITA - Geita - GPA: 2.5016
316. S1531 OLD SHINYANGA - Shinyanga - GPA: 2.5047
317. S2385 KAREMA - Katavi - GPA: 2.5052
318. S0449 J.J.MUNGAI - Iringa - GPA: 2.5063
319. S6249 HANDENI GIRLS HIGH SCHOOL - Tanga - GPA: 2.5069
320. S4382 BWINA - Geita - GPA: 2.5074
321. S5126 KORONA - Arusha - GPA: 2.5082
322. S1507 TAGAMENDA - Iringa - GPA: 2.5088
323. S1609 RORYA - Mwanza - GPA: 2.5111
324. S1132 SIMANJIRO - Manyara - GPA: 2.5113
325. S0351 BAGAMOYO - Pwani - GPA: 2.5115
326. S0484 MKINGA - Ruvuma - GPA: 2.5115
327. S0614 NYERERE - Kilimanjaro - GPA: 2.5124
328. S0413 KIBITI - Pwani - GPA: 2.515
329. S4780 HAWA MCHOPA - Lindi - GPA: 2.5167
330. S4002 MWANAKWEREKWE 'C' - Mjini Magharibi - GPA: 2.5179
331. S5595 KIGOMA GRAND - Kigoma - GPA: 2.5196
332. S1383 MZINGA - Dar es Salaam - GPA: 2.5222
333. S4340 GIRANGO - Mara - GPA: 2.5222
334. S0145 NYAKATO - Kagera - GPA: 2.5245
335. S0302 ARUSHA - Arusha - GPA: 2.5266
336. S1274 LOLIONDO - Arusha - GPA: 2.5267
337. S1258 TUMATI - Manyara - GPA: 2.5272
338. S5260 ARUSHA GIRLS' - Arusha - GPA: 2.5275
339. S0580 IGOWOLE - Iringa - GPA: 2.5278
340. S0635 MSUFINI - Kilimanjaro - GPA: 2.528
341. S2859 MAFIGA - Morogoro - GPA: 2.5286
342. S1757 BENDEL MEMORIAL - Kilimanjaro - GPA: 2.531
343. S0548 SHAMBALAI - Tanga - GPA: 2.5317
344. S4854 GEITA ADVENTIST - Geita - GPA: 2.5339
345. S1240 DAKAMA - Shinyanga - GPA: 2.5355
346. S0334 MWENGE - Singida - GPA: 2.5369
347. S4759 HEBRON - Arusha - GPA: 2.537
348. S2497 KIPETA - Rukwa - GPA: 2.5385
349. S0541 MARAMBA - Tanga - GPA: 2.5393
350. S1535 NAWENGE - Morogoro - GPA: 2.5399
351. S0139 MTWARA TECHNICAL - Mtwara - GPA: 2.543
352. S5282 JULIUS KAMBARAGE NYERERE - Mara - GPA: 2.5444
353. S1291 PEMBA ISLAMIC COLLEGE - Kaskazini Pemba - GPA: 2.5455
354. S2810 SAMUNGE - Arusha - GPA: 2.5472
355. S3532 ACACIA - Pwani - GPA: 2.5484
356. S0323 LAKE - Mwanza - GPA: 2.5485
357. S0308 ENABOISHU - Arusha - GPA: 2.5513
358. S0538 VWAWA - Songwe - GPA: 2.5516
359. S0782 MWIKA - Kilimanjaro - GPA: 2.5549
360. S3156 MWANALUGALI - Pwani - GPA: 2.5556
361. S4569 ST. MARIE EUGENIE - Kilimanjaro - GPA: 2.5621
362. S4419 LUKOLE - Kagera - GPA: 2.5622
363. S1584 KIWANJA - Mbeya - GPA: 2.5632
364. S0680 MWAZYE - Rukwa - GPA: 2.5645
365. S0328 MAWENZI - Kilimanjaro - GPA: 2.5661
366. S1463 AMANAH ISLAMIC SEMINARY - Mtwara - GPA: 2.5667
367. S0133 MINAKI - Pwani - GPA: 2.5699
368. S0924 IKUNGI - Singida - GPA: 2.5708
369. S0369 RUVU - Pwani - GPA: 2.5733
370. S1257 ARAFAH ISLAMIC SEMINARY - Tanga - GPA: 2.5737
371. S1205 GEHANDU - Manyara - GPA: 2.5771
372. S0787 MSANGENI - Kilimanjaro - GPA: 2.5777
373. S5816 MABWE TUMAINI - Dar es Salaam - GPA: 2.5806
374. S3761 KISARAWE II - Dar es Salaam - GPA: 2.5808
375. S0202 BWIRU GIRLS' - Mwanza - GPA: 2.5826
376. S5407 MKUZO ISLAMIC - Ruvuma - GPA: 2.5833
377. S5953 ARUSHA SCIENCE - Arusha - GPA: 2.584
378. S1144 ISIMILA - Iringa - GPA: 2.5866
379. S1865 MKINGALEO - Tanga - GPA: 2.587
380. S3691 ANNA MKAPA - Kilimanjaro - GPA: 2.5896
381. S2511 MADISI - Iringa - GPA: 2.5905
382. S1127 BUGANDO - Geita - GPA: 2.5915
383. S2809 MALAMBO - Arusha - GPA: 2.5939
384. S5249 ZANZIBAR FEZA - Mjini Magharibi - GPA: 2.5947
385. S1157 IWAWA - Njombe - GPA: 2.5961
386. S0697 KIGWE - Dodoma - GPA: 2.5965
387. S0443 META - Mbeya - GPA: 2.5967
388. S0885 KANADI - Simiyu - GPA: 2.598
389. S3885 WENDA HIGH SCHOOL - Mbeya - GPA: 2.6
390. S4260 ILOWOLA - Njombe - GPA: 2.6042
391. S0707 KITETO - Manyara - GPA: 2.6059
392. S0833 JANG'OMBE - Mjini Magharibi - GPA: 2.6069
393. S0558 MWANGA - Kilimanjaro - GPA: 2.6071
394. S0949 IRKISONGO - Arusha - GPA: 2.6071
395. S1106 KIKARO - Pwani - GPA: 2.608
396. S0925 KASOMA - Mara - GPA: 2.6086
397. S4862 GOMBE HIGH SCHOOL - Kigoma - GPA: 2.6111
398. S0922 MWINYI - Pwani - GPA: 2.6116
399. S2357 MOUNT KIPENGERE - Njombe - GPA: 2.6141
400. S0685 NAMABENGO - Ruvuma - GPA: 2.6143
401. S2499 TUSIIME - Dar es Salaam - GPA: 2.6145
402. S4811 BIDII - Mwanza - GPA: 2.6146
403. S0671 UBUNGO ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.6171
404. S0324 LINDI - Lindi - GPA: 2.6182
405. S0441 KILWA - Lindi - GPA: 2.6182
406. S0364 KARATU - Arusha - GPA: 2.6188
407. S3308 NAMWAI - Kilimanjaro - GPA: 2.6197
408. S3983 ULAMBYA - Mbeya - GPA: 2.6204
409. S1155 SONGA - Tanga - GPA: 2.6206
410. S2318 YAKOBI - Njombe - GPA: 2.6226
411. S0152 SHINYANGA - Shinyanga - GPA: 2.6242
412. S0500 WANIKE - Njombe - GPA: 2.6257
413. S0116 KANTALAMBA - Rukwa - GPA: 2.6265
414. S4746 CORNERSTONE LEADERSHIP - Arusha - GPA: 2.628
415. S1322 NTABA - Mbeya - GPA: 2.6282
416. S1069 MLANGALI - Songwe - GPA: 2.6285
417. S0539 MAGU - Mwanza - GPA: 2.6294
418. S0245 PALLOTI GIRLS' - Singida - GPA: 2.6296
419. S2354 EAGLES - Pwani - GPA: 2.6296
420. S0135 MOSHI TECHNICAL - Kilimanjaro - GPA: 2.6299
421. S1063 MULBADAW - Manyara - GPA: 2.6306
422. S0404 TUNDURU - Ruvuma - GPA: 2.6314
423. S0436 KAFULE - Songwe - GPA: 2.6321
424. S0249 LORETO GIRLS' - Mwanza - GPA: 2.6333
425. S0132 MILAMBO - Tabora - GPA: 2.6355
426. S3230 NGUVA - Dar es Salaam - GPA: 2.6382
427. S0514 UROKI - Kilimanjaro - GPA: 2.6389
428. S1262 MATEMA BEACH - Mbeya - GPA: 2.6411
429. S1093 ALDERSGATE - Manyara - GPA: 2.6417
430. S0254 WALI-UL-ASR GIRLS' SEMINARY - Pwani - GPA: 2.6429
431. S1549 ENGUTOTO - Arusha - GPA: 2.6441
432. S5208 JOSEPHINE GIRLS' - Njombe - GPA: 2.6444
433. S0150 SAME - Kilimanjaro - GPA: 2.6449
434. S1375 NEW ERA - Tabora - GPA: 2.645
435. S2348 ILALA ISLAMIC - Dar es Salaam - GPA: 2.6452
436. S3800 KIKODI - Ruvuma - GPA: 2.6458
437. S1270 NYARUBANDA - Kigoma - GPA: 2.6473
438. S5934 DR. SALIM AHMED SALIM - Unknown - GPA: 2.6474
439. S1341 NAKAGURU - Morogoro - GPA: 2.6481
440. S0317 KIBO - Kilimanjaro - GPA: 2.6528
441. S1220 MSAMALA - Ruvuma - GPA: 2.653
442. S0138 MPWAPWA - Dodoma - GPA: 2.6554
443. S0313 IKIZU - Mara - GPA: 2.6563
444. S3470 ABBEY - Mtwara - GPA: 2.6563
445. S0448 SADANI - Iringa - GPA: 2.6576
446. S1104 IDODI - Iringa - GPA: 2.6591
447. S1140 MWALIMU NYERERE - Shinyanga - GPA: 2.6604
448. S0264 BARBRO-JOHANSSON - Dar es Salaam - GPA: 2.6667
449. S0478 KIPOKE - Mbeya - GPA: 2.6667
450. S1141 SWILLA - Mbeya - GPA: 2.6667
451. S0228 MPANDA GIRLS' - Katavi - GPA: 2.6671
452. S0426 WANGING'OMBE - Njombe - GPA: 2.6696
453. S0540 MAPOSENI - Ruvuma - GPA: 2.671
454. S3096 MUNDINDI - Njombe - GPA: 2.672
455. S0229 KONDOA GIRLS' - Dodoma - GPA: 2.6724
456. S0909 NAZARENE - Mbeya - GPA: 2.6742
457. S0430 UWEMBA - Njombe - GPA: 2.6744
458. S0954 MKONGO - Pwani - GPA: 2.6749
459. S1718 BEREGE - Dodoma - GPA: 2.6753
460. S5397 MSASANI ISLAMIC - Dar es Salaam - GPA: 2.6754
461. S1474 WHITE LAKE - Dar es Salaam - GPA: 2.6771
462. S5865 ST. DOMINIC SAVIO KIGONZILE - Iringa - GPA: 2.6786
463. S0549 LUGOBA - Pwani - GPA: 2.6795
464. S2214 RUNGWA - Katavi - GPA: 2.6803
465. S1498 LUGEYE - Mwanza - GPA: 2.6806
466. S1201 LUFILYO - Mbeya - GPA: 2.683
467. S0841 HUMURA - Kagera - GPA: 2.6832
468. S6056 BUNGE GIRLS - Dodoma - GPA: 2.684
469. S0534 ST.ANTHONY'S - Dar es Salaam - GPA: 2.6854
470. S1645 LUBALA - Mbeya - GPA: 2.6863
471. S1160 MUYENZI - Kagera - GPA: 2.6864
472. S0114 KAENGESA SEMINARY - Rukwa - GPA: 2.6889
473. S2178 GOLDEN RIDGE - Geita - GPA: 2.6892
474. S0537 ST.PAUL'S LIULI - Ruvuma - GPA: 2.6908
475. S0670 NYANG'HWALE - Geita - GPA: 2.6931
476. S0143 NJOMBE - Njombe - GPA: 2.6935
477. S0692 ROSMINI - Tanga - GPA: 2.6944
478. S1241 JUHUDI - Dar es Salaam - GPA: 2.6944
479. S1282 UBIRI - Tanga - GPA: 2.6953
480. S4803 NDYUDA - Songwe - GPA: 2.6963
481. S0230 KIBONDO - Kigoma - GPA: 2.6975
482. S0555 BUNGU - Tanga - GPA: 2.6975
483. S1593 KENT - Dar es Salaam - GPA: 2.6979
484. S5572 MOH'D JUMA PINDUA - Unknown - GPA: 2.703
485. S0153 SONGEA BOYS' - Ruvuma - GPA: 2.7037
486. S0284 RONECA GIRLS' - Pwani - GPA: 2.7059
487. S0750 OSHARA - Kilimanjaro - GPA: 2.7068
488. S0825 MUDIO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.7072
489. S5204 MAKETE GIRLS'' - Njombe - GPA: 2.7075
490. S3793 RUANGWA - Lindi - GPA: 2.7079
491. S3536 LILIAN KIBO - Dar es Salaam - GPA: 2.7083
492. S4351 GENDA - Manyara - GPA: 2.7083
493. S0103 BIHAWANA - Dodoma - GPA: 2.7099
494. S4084 JENERALI DAVID MSUGULI - Kagera - GPA: 2.7102
495. S2333 BRAVO - Morogoro - GPA: 2.7105
496. S0625 BALANGDALALU - Manyara - GPA: 2.7111
497. S2378 AIRPORT - Mbeya - GPA: 2.7111
498. S0710 BINZA - Simiyu - GPA: 2.715
499. S0652 POMERINI - Iringa - GPA: 2.7178
500. S0759 GAIRO - Morogoro - GPA: 2.7202
501. S0800 LOYOLA - Dar es Salaam - GPA: 2.721
502. S0639 UDZUNGWA - Iringa - GPA: 2.7212
503. S4054 ILULU - Lindi - GPA: 2.7234
504. S3661 BEROYA - Ruvuma - GPA: 2.7255
505. S0446 MGOLOLO - Iringa - GPA: 2.7267
506. S0108 IFUNDA TECHNICAL - Iringa - GPA: 2.7375
507. S2524 MURUSAGAMBA - Kagera - GPA: 2.7384
508. S0947 DR. OLSEN - Manyara - GPA: 2.7389
509. S2335 YOHANNES - Dar es Salaam - GPA: 2.7407
510. S1187 ST.MARY GORETI - Kilimanjaro - GPA: 2.7411
511. S0882 SONGEA MUSLIM SEMINARY - Ruvuma - GPA: 2.7419
512. S5096 KIMANI - Pwani - GPA: 2.7421
513. S4929 TINDE GIRLS' HIGH SCHOOL - Shinyanga - GPA: 2.7433
514. S0306 DODOMA - Dodoma - GPA: 2.7438
515. S0489 SUJI - Kilimanjaro - GPA: 2.7446
516. S4405 ST. AMEDEUS - Kilimanjaro - GPA: 2.7446
517. S0104 BWIRU BOYS' - Mwanza - GPA: 2.7455
518. S1284 NORTHERN HIGHLANDS - Kilimanjaro - GPA: 2.75
519. S1343 ANNE MARIE - Dar es Salaam - GPA: 2.7504
520. S0956 ILEMBO - Mbeya - GPA: 2.7523
521. S0355 LOMWE - Kilimanjaro - GPA: 2.7524
522. S0113 MAFINGA SEMINARY - Iringa - GPA: 2.7576
523. S0101 AZANIA - Dar es Salaam - GPA: 2.7577
524. S0792 MANGAKA - Mtwara - GPA: 2.7595
525. S0368 IMBORU - Manyara - GPA: 2.7605
526. S0543 MANEROMANGO - Pwani - GPA: 2.7611
527. S0205 KIBOSHO GIRLS' - Kilimanjaro - GPA: 2.7619
528. S0256 HURUMA GIRLS' - Dodoma - GPA: 2.7625
529. S0208 KISUTU - Dar es Salaam - GPA: 2.7651
530. S0638 BUNAZI - Kagera - GPA: 2.7671
531. S0702 IKWIRIRI - Pwani - GPA: 2.7674
532. S2427 ISONGOLE - Mbeya - GPA: 2.7679
533. S1410 MSALALA - Geita - GPA: 2.7681
534. S0207 KIRAENI GIRLS' - Kilimanjaro - GPA: 2.7685
535. S0913 USONGWE - Mbeya - GPA: 2.7702
536. S0112 IYUNGA TECHNICAL - Mbeya - GPA: 2.7706
537. S4593 ITULAHUMBA - Njombe - GPA: 2.7727
538. S0870 KILANGALANGA - Pwani - GPA: 2.7744
539. S4139 IDIGIMA - Songwe - GPA: 2.776
540. S1349 NYAKAHURA - Kagera - GPA: 2.7763
541. S0333 MWANZA - Mwanza - GPA: 2.7766
542. S2213 USEVYA - Katavi - GPA: 2.7788
543. S3886 SIMBA WA YUDA - Simiyu - GPA: 2.7798
544. S5047 MADUNGU - Unknown - GPA: 2.7811
545. S0968 MATAKA - Ruvuma - GPA: 2.783
546. S4645 ALLIANCE BOYS' - Mwanza - GPA: 2.7833
547. S1077 OCEAN - Mtwara - GPA: 2.7844
548. S0535 MAKOGA - Njombe - GPA: 2.7874
549. S0669 UTETE - Pwani - GPA: 2.7885
550. S0314 KAZIMA - Tabora - GPA: 2.7895
551. S1351 BURONGE - Kigoma - GPA: 2.7899
552. S0106 DUNG'UNYI SEMINARY - Singida - GPA: 2.7917
553. S0356 VUNJO - Kilimanjaro - GPA: 2.7929
554. S3487 NAISINYAI - Manyara - GPA: 2.7929
555. S0397 RULENGE - Kagera - GPA: 2.7941
556. S0832 KIPONDA - Mjini Magharibi - GPA: 2.7944
557. S1164 MISSUNGWI - Mwanza - GPA: 2.7946
558. S0853 KIZWITE - Rukwa - GPA: 2.7949
559. S0938 MBEZI BEACH - Dar es Salaam - GPA: 2.7955
560. S1255 NKOWE - Lindi - GPA: 2.7966
561. S0360 KISHOJU - Kagera - GPA: 2.7981
562. S1482 KAGEMU - Kagera - GPA: 2.7984
563. S1939 MAWENI - Songwe - GPA: 2.7994
564. S0467 NYUKI - Mjini Magharibi - GPA: 2.8
565. S2693 MWANDEGE BOYS - Pwani - GPA: 2.8
566. S5708 TURKISH MAARIF HACI AYSE VAR SCHOOL - Unknown - GPA: 2.8
567. S0190 ST.JOSEPH-KILOCHA SEMINARY - Njombe - GPA: 2.8021
568. S5596 BURHANI - Tanga - GPA: 2.803
569. S0811 KIFARU - Kilimanjaro - GPA: 2.8039
570. S5128 OSWE - Songwe - GPA: 2.8039
571. S1637 MILUNDIKWA - Rukwa - GPA: 2.8052
572. S0124 LIKONDE SEMINARY - Ruvuma - GPA: 2.8056
573. S0330 MBEYA - Mbeya - GPA: 2.8062
574. S0227 MASWA GIRLS' - Simiyu - GPA: 2.8063
575. S0417 MWAKALELI - Mbeya - GPA: 2.8064
576. S0840 ISMANI - Iringa - GPA: 2.8069
577. S1420 KAYUKI - Mbeya - GPA: 2.8074
578. S0418 LUTENGANO - Mbeya - GPA: 2.8095
579. S0420 CHANJALE SEMINARY - Kilimanjaro - GPA: 2.8111
580. S0474 KISOMACHI - Kilimanjaro - GPA: 2.8116
581. S4294 KATOKE LWERU - Kagera - GPA: 2.8118
582. S3920 INGWE - Mara - GPA: 2.8154
583. S3941 LUGUFU GIRLS' - Kigoma - GPA: 2.8158
584. S0235 BUKUMBI - Mwanza - GPA: 2.8167
585. S5567 BOREGA - Mara - GPA: 2.8175
586. S2334 ISLAMIYA - Mwanza - GPA: 2.8182
587. S1011 CHANG'OMBE - Dar es Salaam - GPA: 2.8184
588. S0748 KAWAWA - Iringa - GPA: 2.8185
589. S1552 CHISENGA - Rukwa - GPA: 2.8192
590. S0585 MUNANILA - Kigoma - GPA: 2.8204
591. S1608 NTUNDURU - Mwanza - GPA: 2.8213
592. S3591 RUSUMO - Kagera - GPA: 2.8213
593. S0766 KIMAMBA - Morogoro - GPA: 2.8214
594. S6209 SANTHOME SABS - Dodoma - GPA: 2.8244
595. S0341 SANGU - Mbeya - GPA: 2.8254
596. S1126 MINZIRO - Kagera - GPA: 2.8275
597. S0757 KYELA - Mbeya - GPA: 2.8293
598. S1092 KWEMARAMBA - Tanga - GPA: 2.8306
599. S0181 KISARAWE LUTHERAN JUNIOR SEMINARY - Pwani - GPA: 2.8333
600. S1051 MKOLANI - Mwanza - GPA: 2.8333
601. S2153 AQUINAS - Mtwara - GPA: 2.8333
602. S2344 WALIUL ISLAMIC BOYS' - Pwani - GPA: 2.8333
603. S5000 WAMA-NAKAYAMA - Pwani - GPA: 2.8333
604. S0533 SARWATT - Manyara - GPA: 2.8379
605. S5896 LUCAS MALIA - Lindi - GPA: 2.8379
606. S2067 MPEMBA - Songwe - GPA: 2.838
607. S1522 SCOLASTICA - Kilimanjaro - GPA: 2.8382
608. S0927 LANGASANI - Kilimanjaro - GPA: 2.8383
609. S0387 KARAGWE - Kagera - GPA: 2.8391
610. S0299 MKUGWA - Kigoma - GPA: 2.8399
611. S4192 KABUNGU - Katavi - GPA: 2.8406
612. S1264 BWAWANI - Pwani - GPA: 2.8434
613. S0211 LOLEZA - Mbeya - GPA: 2.8451
614. S0473 KANYIGO - Kagera - GPA: 2.8485
615. S1199 MADABA - Ruvuma - GPA: 2.8489
616. S0694 KANGA - Songwe - GPA: 2.849
617. S4534 MUBABA - Kagera - GPA: 2.8493
618. S0198 AILANGA LUTHERAN JUNIOR SEMINARY - Arusha - GPA: 2.8519
619. S0359 KIGURUNYEMBE - Morogoro - GPA: 2.8524
620. S1800 NSIMBO - Katavi - GPA: 2.8525
621. S0578 TAQWA - Mwanza - GPA: 2.8537
622. S0741 ITENDE - Mbeya - GPA: 2.8553
623. S1071 ST. MATTHEW'S - Pwani - GPA: 2.856
624. S0285 ST. THERESIA GIRLS' - Rukwa - GPA: 2.8571
625. S1598 KAKONKO - Kigoma - GPA: 2.8582
626. S2888 MAZAE - Dodoma - GPA: 2.8582
627. S5682 ZANZIBAR UNIVERSITY HIGH SCHOOL - Mjini Magharibi - GPA: 2.859
628. S2278 MACECHU - Tanga - GPA: 2.8596
629. S0209 KOROGWE GIRLS' - Tanga - GPA: 2.8614
630. S0363 MWADUI - Shinyanga - GPA: 2.8654
631. S0383 BEN BELLA - Mjini Magharibi - GPA: 2.8664
632. S1600 BISHOP DURNING HIGH SCHOOL - Arusha - GPA: 2.8679
633. S0663 SANGITI - Kilimanjaro - GPA: 2.8704
634. S1084 VUMA - Rukwa - GPA: 2.8707
635. S0501 UWELENI - Unknown - GPA: 2.8733
636. S5171 MPENDAE - Mjini Magharibi - GPA: 2.8744
637. S0668 DAKAWA HIGH SCHOOL - Morogoro - GPA: 2.8769
638. S0439 BUPANDAGILA - Simiyu - GPA: 2.881
639. S3788 UYUMBU - Tabora - GPA: 2.8831
640. S0156 TANGA TECHNICAL - Tanga - GPA: 2.8838
641. S0964 HOMBOLO - Dodoma - GPA: 2.8851
642. S0662 MWANZI - Singida - GPA: 2.886
643. S1068 NASIBUGANI - Pwani - GPA: 2.8863
644. S0445 MWEMBETOGWA - Iringa - GPA: 2.8897
645. S0524 RUJEWA - Mbeya - GPA: 2.8909
646. S2453 MPUI - Rukwa - GPA: 2.8926
647. S6064 DR. JOHN POMBE MAGUFULI (U) - Mjini Magharibi - GPA: 2.8938
648. S0275 GLENRONS GIRLS' - Dar es Salaam - GPA: 2.8958
649. S3730 MBAMBA BAY - Ruvuma - GPA: 2.897
650. S1913 ITIPINGI - Njombe - GPA: 2.898
651. S0740 ALI HASSAN MWINYI ISLAMIC - Tabora - GPA: 2.8988
652. S1340 LWANGWA - Mbeya - GPA: 2.9002
653. S0616 MWANDIGA - Kigoma - GPA: 2.904
654. S1719 NASULI - Ruvuma - GPA: 2.905
655. S3794 NYANKUMBU - Geita - GPA: 2.9081
656. S1373 MBELEI - Tanga - GPA: 2.9082
657. S2073 NANUNGU - Ruvuma - GPA: 2.9134
658. S0581 ILEJE - Songwe - GPA: 2.9147
659. S0218 RUGAMBWA - Kagera - GPA: 2.915
660. S0521 MATOMBO - Morogoro - GPA: 2.9167
661. S3482 MWENYEHERI ANUARITE - Dar es Salaam - GPA: 2.9167
662. S4126 LUPIRO - Morogoro - GPA: 2.9167
663. S0705 LUPILA - Njombe - GPA: 2.9183
664. S0471 MBOZI - Songwe - GPA: 2.9187
665. S2512 MOHORO - Pwani - GPA: 2.9206
666. S0188 KIRINJIKO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.9242
667. S0457 IGAWILO - Mbeya - GPA: 2.9252
668. S3560 UCHILE - Rukwa - GPA: 2.9253
669. S2476 MBAGALA - Dar es Salaam - GPA: 2.9257
670. S0461 JOHN PAUL II KAHAMA - Shinyanga - GPA: 2.9295
671. S3664 MATAMBA - Njombe - GPA: 2.9319
672. S0904 KONGWA - Dodoma - GPA: 2.9325
673. S0754 URAMBO DAY - Tabora - GPA: 2.9342
674. S4797 FARAJA SIHA SEMINARY - Kilimanjaro - GPA: 2.9359
675. S3228 MIKWAMBE - Dar es Salaam - GPA: 2.9381
676. S0167 KIDUGALA LUTHERAN SEMINARY - Njombe - GPA: 2.9386
677. S1122 CHIKANAMLILO - Songwe - GPA: 2.9402
678. S1183 SANYA JUU - Kilimanjaro - GPA: 2.9415
679. S1246 MIDLANDS - Dar es Salaam - GPA: 2.9423
680. S0252 AL-KHEIR ISLAMIC GIRLS' SEMINARY - Tanga - GPA: 2.9433
681. S0609 MATAI - Rukwa - GPA: 2.9441
682. S0725 NEWMAN - Kigoma - GPA: 2.9514
683. S4223 MBWENITETA - Dar es Salaam - GPA: 2.9518
684. S1232 KATE - Rukwa - GPA: 2.9545
685. S5933 ALI HASSAN MWINYI - Mjini Magharibi - GPA: 2.9559
686. S0361 SINGE - Manyara - GPA: 2.9583
687. S0641 MEATU - Simiyu - GPA: 2.9598
688. S1356 KAMENA - Geita - GPA: 2.9599
689. S0427 MAKAMBAKO - Njombe - GPA: 2.9668
690. S0618 LUPALILO - Njombe - GPA: 2.9677
691. S5936 IDRISSA ABDULWAKIL - Kaskazini Pemba - GPA: 2.9706
692. S3914 ALFAGEMS - Morogoro - GPA: 2.9737
693. S0880 KAIGARA - Kagera - GPA: 2.9756
694. S0561 MONTFORT - Mbeya - GPA: 2.9762
695. S0203 IRINGA GIRLS' - Iringa - GPA: 2.9782
696. S0370 IFAKARA - Morogoro - GPA: 2.9805
697. S1318 NANDEMBO - Ruvuma - GPA: 2.9841
698. S0796 MCHANGAMDOGO - Kaskazini Pemba - GPA: 2.9853
699. S2647 DENIS - Morogoro - GPA: 2.9857
700. S0857 LONGIDO - Arusha - GPA: 2.9866
701. S0325 LUGALO - Iringa - GPA: 2.9895
702. S0890 IWALANJE - Mbeya - GPA: 2.9912
703. S0546 PAMBA - Mwanza - GPA: 2.9939
704. S3838 PEACE HOUSE - Arusha - GPA: 3.0
705. S5159 SUMA ENGIKARETH - Arusha - GPA: 3.0
706. S1324 HARAMBEE - Kilimanjaro - GPA: 3.0046
707. S0182 AL-FAROUQ SEMINARY - Dar es Salaam - GPA: 3.0101
708. S0818 TARAKEA - Kilimanjaro - GPA: 3.0132
709. S0271 MANYUNYU - Njombe - GPA: 3.0136
710. S0584 LWANDAI - Tanga - GPA: 3.0152
711. S0716 MALECELA - Morogoro - GPA: 3.0185
712. S0653 MWAKAVUTA - Njombe - GPA: 3.0187
713. S0884 MAMBWE - Rukwa - GPA: 3.02
714. S0316 KIBASILA - Dar es Salaam - GPA: 3.0213
715. S0276 IFUNDA GIRLS' - Iringa - GPA: 3.0218
716. S5025 KEIFO - Mbeya - GPA: 3.0238
717. S0617 LUSANGA - Morogoro - GPA: 3.0392
718. S0146 NYEGEZI SEMINARY - Mwanza - GPA: 3.0417
719. S0390 HAMAMNI - Mjini Magharibi - GPA: 3.0417
720. S0769 MALAGARASI - Kigoma - GPA: 3.0419
721. S0784 AIRWING - Dar es Salaam - GPA: 3.042
722. S3795 YEMEN - Dar es Salaam - GPA: 3.0449
723. S0400 SHAMIANI - Unknown - GPA: 3.0482
724. S0989 KIBARA - Mara - GPA: 3.0486
725. S3537 PAWAGA - Iringa - GPA: 3.05
726. S4236 DINOBB  HIGH SCHOOL - Mbeya - GPA: 3.0556
727. S1288 HAI - Kilimanjaro - GPA: 3.0605
728. S0544 MKUU - Kilimanjaro - GPA: 3.0685
729. S0493 AL-HARAMAIN ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.0686
730. S0527 ULAYASI - Njombe - GPA: 3.0705
731. S1495 GENESIS HIGH SCHOOL - Njombe - GPA: 3.0725
732. S1434 PIUS - Dar es Salaam - GPA: 3.0769
733. S5236 SONGWE SUNRISE - Songwe - GPA: 3.0812
734. S1628 MENGELE - Mbeya - GPA: 3.0818
735. S0117 KASITA SEMINARY - Morogoro - GPA: 3.0833
736. S3535 DEBRABANT - Dar es Salaam - GPA: 3.0833
737. S3733 MAHENJE - Songwe - GPA: 3.0833
738. S1033 AMANI ABEID KARUME - Dodoma - GPA: 3.0847
739. S0241 KOWAK GIRLS' - Mara - GPA: 3.0864
740. S5117 MARIST BOYS - Mwanza - GPA: 3.0926
741. S3000 KIEMBESAMAKI 'A' ISLAMIC - Mjini Magharibi - GPA: 3.0952
742. S0217 PERAMIHO GIRLS' - Ruvuma - GPA: 3.1
743. S3773 OJAKI - Rukwa - GPA: 3.1
744. S1027 CHAMWINO - Dodoma - GPA: 3.1011
745. S0708 KIPINGO - Morogoro - GPA: 3.1013
746. S1722 TEMEKE - Dar es Salaam - GPA: 3.106
747. S0861 NELSON-MANDELA - Morogoro - GPA: 3.1116
748. S2469 CELINA KOMBANI - Morogoro - GPA: 3.1121
749. S3194 SANJE - Morogoro - GPA: 3.1121
750. S2326 MANGUANJUKI - Singida - GPA: 3.119
751. S0804 MVUMI - Dodoma - GPA: 3.12
752. S0629 EDMUND-RICE-SINON - Arusha - GPA: 3.1204
753. S0223 MASAMA GIRLS' - Kilimanjaro - GPA: 3.1222
754. S1339 KYERWA BRIGHT STAR - Kagera - GPA: 3.125
755. S1186 MAKITA - Ruvuma - GPA: 3.1269
756. S0342 SHAABAN ROBERT - Dar es Salaam - GPA: 3.1271
757. S3804 MUHEZA HIGH SCHOOL - Tanga - GPA: 3.13
758. S0765 UNYANYEMBE - Tabora - GPA: 3.1303
759. S1161 MAWELEWELE - Iringa - GPA: 3.1319
760. S5579 KWARARA - Mjini Magharibi - GPA: 3.1333
761. S0147 PUGU - Dar es Salaam - GPA: 3.1364
762. S5663 ELPAS - Mwanza - GPA: 3.1389
763. S0240 ST. JOSEPH GIRLS' SEMINARY - Mwanza - GPA: 3.1458
764. S4014 WINNING SPIRIT - Arusha - GPA: 3.1458
765. S4472 GOD'S BRIDGE - Mbeya - GPA: 3.1458
766. S1519 ARUSHA TURKISH MAARIF - Arusha - GPA: 3.1481
767. S1361 SAMORA MACHEL - Mbeya - GPA: 3.1488
768. S0564 BUSWELU - Mwanza - GPA: 3.1489
769. S3464 ZOGOWALE - Pwani - GPA: 3.1512
770. S0485 MAJENGO - Kilimanjaro - GPA: 3.1534
771. S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL - Dar es Salaam - GPA: 3.1545
772. S0204 JANGWANI - Dar es Salaam - GPA: 3.156
773. S1099 NYEHUNGE - Mwanza - GPA: 3.1561
774. S0164 USA SEMINARY - Arusha - GPA: 3.1574
775. S0401 NAMFUA - Kilimanjaro - GPA: 3.1597
776. S0177 ST.MARY'S JUNIOR SEMINARY - Pwani - GPA: 3.1622
777. S1034 ITILIMA - Simiyu - GPA: 3.1651
778. S0178 MANOW LUTHERAN JUNIOR SEMINARY - Mbeya - GPA: 3.1667
779. S0305 BULUBA - Shinyanga - GPA: 3.1667
780. S5935 DKT AMANI A KARUME - Kaskazini Pemba - GPA: 3.1667
781. S0347 TAMBAZA - Dar es Salaam - GPA: 3.1679
782. S0622 KUNDUCHI GIRLS' ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 3.1754
783. S3112 NYANTAKARA - Kagera - GPA: 3.1766
784. S0246 MAASAE GIRLS' LUTHERAN - Arusha - GPA: 3.1795
785. S0321 KINONDONI - Dar es Salaam - GPA: 3.1806
786. S0432 JABAL-HIRA MUSLIM JUNIOR SEMINARY - Morogoro - GPA: 3.1806
787. S1770 IMAGE - Iringa - GPA: 3.1847
788. S1623 AGGREY - Mbeya - GPA: 3.1852
789. S1732 MBALAMAZIWA - Iringa - GPA: 3.1858
790. S0801 MATOLA - Njombe - GPA: 3.1879
791. S1769 SHANTA MINE - Geita - GPA: 3.1949
792. S0382 TUMEKUJA - Mjini Magharibi - GPA: 3.1996
793. S0312 HIGHLANDS - Iringa - GPA: 3.2
794. S0610 NKASI - Rukwa - GPA: 3.2008
795. S5151 FARAJA - Mjini Magharibi - GPA: 3.2013
796. S4555 GLORIOUS - Mjini Magharibi - GPA: 3.2037
797. S0665 MWEMBENI - Mara - GPA: 3.2051
798. S6062 JOKATE MWEGELO - Pwani - GPA: 3.209
799. S4476 SSP HIGH - Mjini Magharibi - GPA: 3.2111
800. S0174 CONSOLATA SEMINARY - Iringa - GPA: 3.2179
801. S4514 ORKEESWA - Arusha - GPA: 3.2366
802. S1061 MAKIBA - Arusha - GPA: 3.2381
803. S4087 WIZA - Songwe - GPA: 3.2391
804. S0799 MONDO - Dodoma - GPA: 3.2407
805. S0266 REGINAMUNDI GIRLS' - Morogoro - GPA: 3.25
806. S0222 ZANAKI - Dar es Salaam - GPA: 3.2539
807. S3861 ANDERLEK  RIDGES - Shinyanga - GPA: 3.2619
808. S5150 CHASASA - Kaskazini Pemba - GPA: 3.2632
809. S0304 BUKOBA - Kagera - GPA: 3.2673
810. S5145 MIONO - Pwani - GPA: 3.2678
811. S0632 BONDENI - Arusha - GPA: 3.2688
812. S4861 EMBOREET - Manyara - GPA: 3.2704
813. S0552 MAGOTO - Mara - GPA: 3.2722
814. S4836 ALLIANCE GIRLS - Mwanza - GPA: 3.2843
815. S1430 KIUMA - Ruvuma - GPA: 3.289
816. S2119 HARVEST MISSION - Kagera - GPA: 3.2899
817. S6278 DKT. ALI MOHAMED SHEIN - Mjini Magharibi - GPA: 3.2946
818. S0429 LUPEMBE - Njombe - GPA: 3.306
819. S1285 FLORIAN - Arusha - GPA: 3.3089
820. S1294 MSANGANI - Pwani - GPA: 3.3095
821. S0887 INYONGA - Katavi - GPA: 3.3105
822. S0611 KABANGA - Kagera - GPA: 3.3125
823. S0698 ECKERNFORDE - Tanga - GPA: 3.3175
824. S5060 BEIT-EL-RAS - Mjini Magharibi - GPA: 3.3182
825. S0346 UYUI - Tabora - GPA: 3.3529
826. S0455 TWEYAMBE - Kagera - GPA: 3.3646
827. S0883 DONBOSCO-DIDIA - Shinyanga - GPA: 3.3712
828. S0111 ITAGA SEMINARY - Tabora - GPA: 3.381
829. S4217 ALGEBRA ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.381
830. S0896 KIZUKA - Morogoro - GPA: 3.3819
831. S0345 USAGARA - Tanga - GPA: 3.3877
832. S5686 VICTORIAN GIRLS - Mwanza - GPA: 3.3889
833. S4928 LIVINGSTONE BOYS' - Tanga - GPA: 3.4
834. S0496 JITEGEMEE - Dar es Salaam - GPA: 3.4062
835. S1611 KALENGE - Kigoma - GPA: 3.4344
836. S4933 MGUTWA - Manyara - GPA: 3.4444
837. S6136 KATALA HIGH SCHOOL - Singida - GPA: 3.4778
838. S3397 TONGANI - Tanga - GPA: 3.4922
839. S0234 ST. LUISE MBINGA GIRLS' - Ruvuma - GPA: 3.5
840. S1661 NURU - Kilimanjaro - GPA: 3.5133
841. S2010 KIFAI MODERN - Dar es Salaam - GPA: 3.5167
842. S5931 DKT SALMINI AMOUR JUMA - Mjini Magharibi - GPA: 3.5169
843. S0431 MTWANGO - Njombe - GPA: 3.5185
844. S0291 GHOMME - Dar es Salaam - GPA: 3.5333
845. S0391 HAILE SELASSIE - Mjini Magharibi - GPA: 3.562
846. S2315 KANDOTO SAYANSI GIRLS - Kilimanjaro - GPA: 3.5794
847. S3811 OVERLAND - Pwani - GPA: 3.5833
848. S1072 KAMENE - Dar es Salaam - GPA: 3.5972
849. S0307 DODOMA CENTRAL - Dodoma - GPA: 3.6051
850. S0197 MATANGINI ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.6364
851. S4502 AFRICAN TABATA HIGH SCHOOL - Dar es Salaam - GPA: 3.6546
852. S5857 MWITANI HIGH SCHOOL - Kaskazini Pemba - GPA: 3.6795
853. S4092 BUSEGWE GIRLS' - Mara - GPA: 3.75
854. S0798 KOROGWE TEACHERS' COLLEGE - Tanga - GPA: 3.7624
855. S5232 ONE WORLD - Kilimanjaro - GPA: 3.8095
856. S1378 KLERRUU TEACHERS' COLLEGE - Iringa - GPA: 3.8227
857. S2877 IBRA - Dodoma - GPA: 3.8333
858. S3789 MCHUNGAJI MWEMA - Kagera - GPA: 3.8333
859. S1380 TUKUYU TEACHERS' COLLEGE - Mbeya - GPA: 3.8356
860. S0566 BUTIMBA TEACHERS' COLLEGE - Mwanza - GPA: 3.924
861. S2339 KO'SIRYAMU - Dar es Salaam - GPA: 3.9615
862. S0335 MZIZIMA - Dar es Salaam - GPA: 3.9881
863. S0381 UTAANI - Kaskazini Pemba - GPA: 4.0269
864. S0563 TABORA TEACHERS' COLLEGE - Tabora - GPA: 4.0737
865. S0458 KASULU TEACHERS' COLLEGE - Kigoma - GPA: 4.2321
866. S0440 SONGEA TEACHERS' COLLEGE - Ruvuma - GPA: 4.2525
867. S0660 MOROGORO TEACHERS' COLLEGE - Morogoro - GPA: 4.2589
868. S0425 MPWAPWA TEACHERS' COLLEGE - Dodoma - GPA: 4.3426
869. S0416 MONDULI TEACHERS' COLLEGE - Arusha - GPA: 4.5665
