Rank. School Code School Name - Region - GPA
================================================================================
1. S5555 KEMEBOS - Kagera - GPA: 1.2778
2. S0155 TABORA BOYS' - Tabora - GPA: 1.3475
3. S6915 AHMES MBWENI - Dar es Salaam - GPA: 1.39
4. S0233 ST.MARY'S MAZINDE JUU - Tanga - GPA: 1.3994
5. S0119 KIBAHA - Pwani - GPA: 1.4011
6. S3881 AHMES - Pwani - GPA: 1.4105
7. S0184 AGAPE LUTHERAN JUNIOR SEMINARY - Kilimanjaro - GPA: 1.5162
8. S6749 MARIAN BOYS MLINGOTINI - Pwani - GPA: 1.526
9. S4213 MARIAN BOYS' - Pwani - GPA: 1.5746
10. S0713 IGUNGA - Tabora - GPA: 1.5755
11. S0140 MZUMBE - Morogoro - GPA: 1.6018
12. S0688 MSAKILA - Rukwa - GPA: 1.6061
13. S0462 WIGEHE - Shinyanga - GPA: 1.6111
14. S0255 ST. CHRISTINA GIRLS' - Tanga - GPA: 1.6173
15. S0651 UKUMBI - Iringa - GPA: 1.619
16. S2325 CANOSSA - Dar es Salaam - GPA: 1.6306
17. S1936 BUKOMBE - Geita - GPA: 1.6335
18. S0752 RUNZEWE - Geita - GPA: 1.6584
19. S0189 FEZA BOYS' - Dar es Salaam - GPA: 1.6728
20. S4964 HERITAGE - Pwani - GPA: 1.6828
21. S6209 SANTHOME SABS - Dodoma - GPA: 1.6912
22. S1353 ZAKIA MEGHJI - Geita - GPA: 1.7155
23. S1249 SIMBEGA - Songwe - GPA: 1.7179
24. S0729 MSOLWA - Morogoro - GPA: 1.7201
25. S0600 BUNDA - Mara - GPA: 1.7226
26. S1610 CHIEF KIDULILE - Njombe - GPA: 1.725
27. S0447 MDABULO - Iringa - GPA: 1.7284
28. S0367 KILOSA - Morogoro - GPA: 1.7296
29. S3057 MUKIRE - Kagera - GPA: 1.7306
30. S2518 KIWERE - Tabora - GPA: 1.748
31. S1366 HIGH VIEW SCHOOL OF ZANZIBAR - Mjini Magharibi - GPA: 1.75
32. S4799 MTWARA ISLAMIC - Mtwara - GPA: 1.75
33. S0673 NANGWA - Manyara - GPA: 1.7502
34. S1211 KATESH - Manyara - GPA: 1.7571
35. S0123 KWIRO - Morogoro - GPA: 1.7654
36. S0214 MSALATO - Dodoma - GPA: 1.7662
37. S0643 DAREDA - Manyara - GPA: 1.7729
38. S0151 SENGEREMA - Mwanza - GPA: 1.7763
39. S1931 MYOVIZI - Songwe - GPA: 1.7778
40. S1268 KISIMIRI - Arusha - GPA: 1.7784
41. S3135 KAFUNDO - Mbeya - GPA: 1.7811
42. S4554 HENRY GOGARTY - Arusha - GPA: 1.7855
43. S0612 KAGANGO - Kagera - GPA: 1.7865
44. S2213 USEVYA - Katavi - GPA: 1.7924
45. S0978 DIGODIGO - Arusha - GPA: 1.7994
46. S1324 HARAMBEE - Kilimanjaro - GPA: 1.8
47. S0215 MTWARA GIRLS' - Mtwara - GPA: 1.8008
48. S0667 NYAISHOZI - Kagera - GPA: 1.8095
49. S0638 BUNAZI - Kagera - GPA: 1.8107
50. S3905 UWATA - Mbeya - GPA: 1.8236
51. S0220 TABORA GIRLS' - Tabora - GPA: 1.8265
52. S0466 WARI - Kilimanjaro - GPA: 1.8298
53. S1026 PUMA - Singida - GPA: 1.8333
54. S4921 KAMAGI - Tabora - GPA: 1.8343
55. S1153 BUSERESERE - Geita - GPA: 1.839
56. S3983 ULAMBYA - Mbeya - GPA: 1.8452
57. S6585 AMANI MTENDELI - Kigoma - GPA: 1.8462
58. S5249 ZANZIBAR FEZA - Mjini Magharibi - GPA: 1.8485
59. S1662 MKONO - Mara - GPA: 1.8561
60. S3805 MWIMBI - Rukwa - GPA: 1.8622
61. S4862 GOMBE HIGH SCHOOL - Kigoma - GPA: 1.8646
62. S2006 MSAKWALO - Dodoma - GPA: 1.8669
63. S0380 UCHAMA - Tabora - GPA: 1.8715
64. S4193 HARRISON UWATA - Mbeya - GPA: 1.878
65. S5217 NTUMBE - Rukwa - GPA: 1.8788
66. S5315 MKINDI - Tanga - GPA: 1.8821
67. S0973 EINOTI - Arusha - GPA: 1.8833
68. S4416 MIZENGO PINDA - Katavi - GPA: 1.8851
69. S0681 IVUMWE - Mbeya - GPA: 1.8936
70. S0609 MATAI - Rukwa - GPA: 1.8955
71. S5379 ISTIQAAMA TANGA ISLAMIC - Tanga - GPA: 1.8995
72. S2433 GANAKO - Arusha - GPA: 1.9005
73. S3832 CHOMA - Tabora - GPA: 1.9005
74. S0352 TARIME - Mara - GPA: 1.9083
75. S1140 MWALIMU NYERERE - Shinyanga - GPA: 1.9089
76. S1251 ZIBA - Tabora - GPA: 1.914
77. S3495 KISAZA - Tanga - GPA: 1.9145
78. S3058 KIMULI - Kagera - GPA: 1.915
79. S0845 KIGONIGONI - Kilimanjaro - GPA: 1.9185
80. S3313 NDOLWA - Tanga - GPA: 1.9231
81. S1274 LOLIONDO - Arusha - GPA: 1.9267
82. S5174 ST CATHERINE'S - Tanga - GPA: 1.9324
83. S4024 USAMBARA - Tanga - GPA: 1.9333
84. S0516 MOMBO - Tanga - GPA: 1.9401
85. S0206 KILAKALA - Morogoro - GPA: 1.9408
86. S1339 KYERWA BRIGHT STAR - Kagera - GPA: 1.9444
87. S1985 AYALAGAYA - Manyara - GPA: 1.9496
88. S2944 MAGAMBA - Tanga - GPA: 1.9497
89. S0175 SALESIAN SEMINARY - Dodoma - GPA: 1.9513
90. S0153 SONGEA BOYS' - Ruvuma - GPA: 1.9565
91. S1136 KASANGEZI - Kigoma - GPA: 1.9612
92. S0110 ILBORU - Arusha - GPA: 1.966
93. S0144 NSUMBA - Mwanza - GPA: 1.9699
94. S1118 MLONGWEMA - Tanga - GPA: 1.9759
95. S0201 ASHIRA - Kilimanjaro - GPA: 1.9803
96. S0607 LULUMBA - Singida - GPA: 1.9805
97. S0715 ILONGERO - Singida - GPA: 1.9819
98. S0849 MOREMBE DAY - Mara - GPA: 1.983
99. S4861 EMBOREET - Manyara - GPA: 1.9843
100. S2180 MAGNIFICAT - Kilimanjaro - GPA: 1.9848
101. S1598 KAKONKO - Kigoma - GPA: 1.9862
102. S0706 KALANGALALA - Geita - GPA: 1.9913
103. S1148 MADIBIRA - Mbeya - GPA: 1.9938
104. S2386 TLAWI - Manyara - GPA: 1.9938
105. S0298 FEZA GIRLS' - Dar es Salaam - GPA: 1.9949
106. S0744 NANGA - Tabora - GPA: 1.9991
107. S1573 MLANGARINI - Arusha - GPA: 2.0
108. S2511 MADISI - Iringa - GPA: 2.0
109. S3912 KIBURUBUTU - Morogoro - GPA: 2.0
110. S4092 BUSEGWE GIRLS' - Mara - GPA: 2.0
111. S0824 IDETE - Tabora - GPA: 2.0012
112. S2044 IDUDA - Mbeya - GPA: 2.0039
113. S0906 VUDOI - Kilimanjaro - GPA: 2.0089
114. S2810 SAMUNGE - Arusha - GPA: 2.0104
115. S1141 SWILLA - Mbeya - GPA: 2.0111
116. S0514 UROKI - Kilimanjaro - GPA: 2.0128
117. S0680 MWAZYE - Rukwa - GPA: 2.0128
118. S3064 NYABISHENGE - Kagera - GPA: 2.0136
119. S0854 NYANGAO - Lindi - GPA: 2.0197
120. S5098 MUYOVOZI - Kigoma - GPA: 2.0212
121. S2879 KIDETE - Dar es Salaam - GPA: 2.0242
122. S0912 BOGWE - Kigoma - GPA: 2.0294
123. S1055 SOUTHERN HIGHLANDS - Mbeya - GPA: 2.0333
124. S3897 MISIMA - Tanga - GPA: 2.0347
125. S1509 MAWINDI - Mbeya - GPA: 2.0348
126. S0670 NYANG'HWALE - Geita - GPA: 2.0368
127. S0526 MRINGA - Arusha - GPA: 2.0447
128. S0130 MAUA SEMINARY - Kilimanjaro - GPA: 2.0463
129. S0149 RUNGWE - Mbeya - GPA: 2.0467
130. S1418 KISHAPU - Shinyanga - GPA: 2.0499
131. S1659 ABOUD JUMBE - Dar es Salaam - GPA: 2.05
132. S3308 NAMWAI - Kilimanjaro - GPA: 2.0521
133. S1645 LUBALA - Mbeya - GPA: 2.0539
134. S0769 MALAGARASI - Kigoma - GPA: 2.0543
135. S0445 MWEMBETOGWA - Iringa - GPA: 2.0547
136. S4382 BWINA - Geita - GPA: 2.0558
137. S4692 ST.JOSEPH'S CATHEDRAL - Dar es Salaam - GPA: 2.0578
138. S4894 CANAAN - Songwe - GPA: 2.0591
139. S0202 BWIRU GIRLS' - Mwanza - GPA: 2.0596
140. S5233 EMANUEL NCHIMBI - Ruvuma - GPA: 2.0596
141. S0665 MWEMBENI - Mara - GPA: 2.0635
142. S1340 LWANGWA - Mbeya - GPA: 2.0641
143. S5268 HOLY FAMILY GIRLS' - Mwanza - GPA: 2.0667
144. S0160 UMBWE - Kilimanjaro - GPA: 2.0714
145. S0770 SUMVE - Mwanza - GPA: 2.0715
146. S5130 SHAMSIYE BOYS' - Dar es Salaam - GPA: 2.0723
147. S3096 MUNDINDI - Njombe - GPA: 2.0745
148. S0281 CHIEF IHUNYO - Mara - GPA: 2.0758
149. S5208 JOSEPHINE GIRLS' - Njombe - GPA: 2.0778
150. S0517 KILI - Tabora - GPA: 2.0781
151. S0738 RIDHWAA SEMINARY - Dar es Salaam - GPA: 2.0788
152. S5325 IMPERIAL - Pwani - GPA: 2.0801
153. S2300 MTIMBWE - Njombe - GPA: 2.0814
154. S3241 JOSIAH GIRLS' HIGH SCHOOL - Kagera - GPA: 2.082
155. S1535 NAWENGE - Morogoro - GPA: 2.0827
156. S0115 KAHORORO - Kagera - GPA: 2.0829
157. S1157 IWAWA - Njombe - GPA: 2.0858
158. S0704 NSHAMBA - Kagera - GPA: 2.0859
159. S0413 KIBITI - Pwani - GPA: 2.0877
160. S0601 SERENGETI DAY - Mara - GPA: 2.0879
161. S2359 MAGHABE - Mbeya - GPA: 2.0882
162. S4569 ST. MARIE EUGENIE - Kilimanjaro - GPA: 2.0914
163. S1104 IDODI - Iringa - GPA: 2.0935
164. S1052 IBUNGILA - Mbeya - GPA: 2.0938
165. S2422 UMBA - Tanga - GPA: 2.095
166. S5164 ST. MARCUS - Mbeya - GPA: 2.0985
167. S0801 MATOLA - Njombe - GPA: 2.0993
168. S0972 CHILONWA - Dodoma - GPA: 2.1017
169. S1888 PATRICK MISSION - Dar es Salaam - GPA: 2.1032
170. S1201 LUFILYO - Mbeya - GPA: 2.1035
171. S2202 MUNGUMAJI - Singida - GPA: 2.1045
172. S4515 ST.ACHILLEUS KIWANUKA KIJWIRE - Kagera - GPA: 2.1067
173. S3593 KATENTE - Geita - GPA: 2.1068
174. S0924 IKUNGI - Singida - GPA: 2.107
175. S0968 MATAKA - Ruvuma - GPA: 2.1077
176. S0221 WERUWERU - Kilimanjaro - GPA: 2.1091
177. S1159 EMBARWAY - Arusha - GPA: 2.1094
178. S0882 SONGEA MUSLIM SEMINARY - Ruvuma - GPA: 2.1122
179. S3156 MWANALUGALI - Pwani - GPA: 2.1135
180. S5596 BURHANI - Tanga - GPA: 2.1136
181. S4785 KIRANDO - Rukwa - GPA: 2.1143
182. S0545 KIAGATA - Mara - GPA: 2.1146
183. S0187 AN-NOOR ISLAMIC BOYS SEMINARY - Tanga - GPA: 2.1154
184. S4628 JIFUNZENI - Mbeya - GPA: 2.1154
185. S0230 KIBONDO - Kigoma - GPA: 2.1224
186. S0948 BUMANGI - Mara - GPA: 2.1226
187. S4084 JENERALI DAVID MSUGULI - Kagera - GPA: 2.1241
188. S0446 MGOLOLO - Iringa - GPA: 2.1243
189. S2384 MWISI - Tabora - GPA: 2.1246
190. S0687 KIKATITI - Arusha - GPA: 2.125
191. S0725 NEWMAN - Kigoma - GPA: 2.125
192. S0707 KITETO - Manyara - GPA: 2.1258
193. S0548 SHAMBALAI - Tanga - GPA: 2.1267
194. S0786 NDONO - Tabora - GPA: 2.1267
195. S3482 MWENYEHERI ANUARITE - Dar es Salaam - GPA: 2.1275
196. S0751 RUHUWIKO - Ruvuma - GPA: 2.1296
197. S0527 ULAYASI - Njombe - GPA: 2.1321
198. S1384 MATEMANGA - Ruvuma - GPA: 2.1328
199. S5146 ARISE - Mbeya - GPA: 2.1333
200. S3601 ILASI - Songwe - GPA: 2.1364
201. S1402 KASAMWA - Geita - GPA: 2.1367
202. S0224 KIFUNGILO GIRLS' - Tanga - GPA: 2.137
203. S0712 BARIADI - Simiyu - GPA: 2.1395
204. S0385 UJIJI - Kigoma - GPA: 2.1407
205. S0884 MAMBWE - Rukwa - GPA: 2.1437
206. S0720 MPITIMBI - Ruvuma - GPA: 2.1444
207. S6658 MPETA - Mtwara - GPA: 2.1447
208. S0143 NJOMBE - Njombe - GPA: 2.145
209. S0209 KOROGWE GIRLS' - Tanga - GPA: 2.1457
210. S1338 CHIUNGUTWA - Mtwara - GPA: 2.1462
211. S3442 TURA - Tabora - GPA: 2.1483
212. S0710 BINZA - Simiyu - GPA: 2.1488
213. S3981 MUSTAFA SABODO - Mtwara - GPA: 2.1501
214. S0586 KAISHO - Kagera - GPA: 2.1505
215. S2713 NYAMUNGA - Mara - GPA: 2.1517
216. S0821 NYANDUGA - Mara - GPA: 2.1531
217. S6486 KIBAIGWA GIRLS' - Dodoma - GPA: 2.1536
218. S2378 AIRPORT - Mbeya - GPA: 2.1538
219. S4340 GIRANGO - Mara - GPA: 2.1538
220. S5154 BRIGHT FUTURE GIRLS' - Dar es Salaam - GPA: 2.1541
221. S1270 NYARUBANDA - Kigoma - GPA: 2.1545
222. S0436 KAFULE - Songwe - GPA: 2.1571
223. S0165 URU SEMINARY - Kilimanjaro - GPA: 2.1591
224. S0788 BUTURI - Mara - GPA: 2.1612
225. S0610 NKASI - Rukwa - GPA: 2.1627
226. S0348 TUMAINI - Singida - GPA: 2.1659
227. S0364 KARATU - Arusha - GPA: 2.1663
228. S0285 ST. THERESIA GIRLS' - Rukwa - GPA: 2.1667
229. S5377 ROHILA - Mbeya - GPA: 2.1667
230. S0827 MASONYA - Ruvuma - GPA: 2.1684
231. S0709 BUKONGO - Mwanza - GPA: 2.1688
232. S1245 KAINAM - Manyara - GPA: 2.1713
233. S0308 ENABOISHU - Arusha - GPA: 2.1722
234. S0356 VUNJO - Kilimanjaro - GPA: 2.1728
235. S0750 OSHARA - Kilimanjaro - GPA: 2.1763
236. S6495 MUUNGANO BOYS - Geita - GPA: 2.1815
237. S4827 ST. PETER CLAVER - Dodoma - GPA: 2.1817
238. S4025 MNYUZI - Tanga - GPA: 2.1823
239. S1098 MAJI YA CHAI - Arusha - GPA: 2.183
240. S1160 MUYENZI - Kagera - GPA: 2.1842
241. S0925 KASOMA - Mara - GPA: 2.1843
242. S0705 LUPILA - Njombe - GPA: 2.1844
243. S0550 BUGENE - Kagera - GPA: 2.1849
244. S3993 VANESSA - Mbeya - GPA: 2.1852
245. S0547 MAZWI - Rukwa - GPA: 2.1867
246. S1322 NTABA - Mbeya - GPA: 2.1875
247. S0640 MBALIZI - Mbeya - GPA: 2.1876
248. S1043 TUKUYU - Mbeya - GPA: 2.1883
249. S3063 ISINGIRO - Kagera - GPA: 2.1884
250. S5889 ALPHA GIRLS' - Dar es Salaam - GPA: 2.1884
251. S0867 PANDAHILL - Mbeya - GPA: 2.1905
252. S1648 SUMBAWANGA - Rukwa - GPA: 2.1918
253. S6136 KATALA HIGH SCHOOL - Singida - GPA: 2.1923
254. S0935 MWANDOYA - Simiyu - GPA: 2.193
255. S0970 DUTWA - Simiyu - GPA: 2.1944
256. S0136 MUSOMA - Mara - GPA: 2.1953
257. S1824 MBOGWE - Geita - GPA: 2.1972
258. S4811 BIDII - Mwanza - GPA: 2.2
259. S1155 SONGA - Tanga - GPA: 2.2024
260. S1668 KIWELE - Iringa - GPA: 2.2083
261. S0836 KILUVYA - Dar es Salaam - GPA: 2.2088
262. S0341 SANGU - Mbeya - GPA: 2.2104
263. S0212 MACHAME GIRLS' - Kilimanjaro - GPA: 2.2108
264. S0409 MORINGE SOKOINE - Arusha - GPA: 2.2114
265. S2335 YOHANNES - Dar es Salaam - GPA: 2.213
266. S5014 PADUCAH HILL - Morogoro - GPA: 2.2179
267. S0125 LYAMUNGO - Kilimanjaro - GPA: 2.2194
268. S0449 J.J.MUNGAI - Iringa - GPA: 2.2241
269. S0484 MKINGA - Ruvuma - GPA: 2.225
270. S5145 MIONO - Pwani - GPA: 2.2266
271. S0826 MALAMPAKA - Simiyu - GPA: 2.2277
272. S0757 KYELA - Mbeya - GPA: 2.2278
273. S1454 LONDONI - Ruvuma - GPA: 2.2294
274. S0218 RUGAMBWA - Kagera - GPA: 2.2328
275. S4236 DINOBB  HIGH SCHOOL - Mbeya - GPA: 2.2333
276. S6586 RUGWA BOYS' - Lindi - GPA: 2.2333
277. S0324 LINDI - Lindi - GPA: 2.234
278. S0338 NDANDA - Mtwara - GPA: 2.2341
279. S3661 BEROYA - Ruvuma - GPA: 2.2348
280. S0741 ITENDE - Mbeya - GPA: 2.2361
281. S0332 MOROGORO - Morogoro - GPA: 2.2364
282. S0689 ENDASAK - Manyara - GPA: 2.2394
283. S1232 KATE - Rukwa - GPA: 2.2396
284. S0351 BAGAMOYO - Pwani - GPA: 2.2398
285. S1420 KAYUKI - Mbeya - GPA: 2.2415
286. S0896 KIZUKA - Morogoro - GPA: 2.2431
287. S0950 GUMANGA - Singida - GPA: 2.2431
288. S0778 SONGE - Mara - GPA: 2.2432
289. S0580 IGOWOLE - Iringa - GPA: 2.2457
290. S0965 USHIROMBO - Geita - GPA: 2.2458
291. S0148 RUBYA SEMINARY - Kagera - GPA: 2.246
292. S0984 BUKAMA - Mara - GPA: 2.2469
293. S0111 ITAGA SEMINARY - Tabora - GPA: 2.25
294. S1240 DAKAMA - Shinyanga - GPA: 2.2512
295. S1008 ST.MAURUS CHEMCHEMI - Rukwa - GPA: 2.2526
296. S2804 MUSOMA UTALII - Mara - GPA: 2.2544
297. S5953 ARUSHA SCIENCE - Arusha - GPA: 2.2552
298. S5397 MSASANI ISLAMIC - Dar es Salaam - GPA: 2.2564
299. S0635 MSUFINI - Kilimanjaro - GPA: 2.2594
300. S2211 MWILAMVYA - Kigoma - GPA: 2.2619
301. S0418 LUTENGANO - Mbeya - GPA: 2.2639
302. S0949 IRKISONGO - Arusha - GPA: 2.2664
303. S0564 BUSWELU - Mwanza - GPA: 2.2671
304. S6612 PROFESA PALAMAGAMBA KABUDI - Morogoro - GPA: 2.2673
305. S4459 ST.JUDE'S - Arusha - GPA: 2.2685
306. S0792 MANGAKA - Mtwara - GPA: 2.2686
307. S0956 ILEMBO - Mbeya - GPA: 2.2687
308. S0360 KISHOJU - Kagera - GPA: 2.2696
309. S0961 MAGOMA - Tanga - GPA: 2.2704
310. S0675 MBUGWE - Manyara - GPA: 2.2721
311. S1410 MSALALA - Geita - GPA: 2.2735
312. S6249 HANDENI GIRLS' HIGH SCHOOL - Tanga - GPA: 2.2768
313. S1288 HAI - Kilimanjaro - GPA: 2.2771
314. S0524 RUJEWA - Mbeya - GPA: 2.2798
315. S0633 TALLO - Mwanza - GPA: 2.2799
316. S1220 MSAMALA - Ruvuma - GPA: 2.2809
317. S1129 IGUGUNO - Singida - GPA: 2.2812
318. S1757 BENDEL MEMORIAL - Kilimanjaro - GPA: 2.2825
319. S0330 MBEYA - Mbeya - GPA: 2.2838
320. S1077 OCEAN - Mtwara - GPA: 2.2847
321. S0881 MANGA - Mara - GPA: 2.285
322. S0182 AL-FAROUQ SEMINARY - Dar es Salaam - GPA: 2.2867
323. S0559 BWABUKI - Kagera - GPA: 2.2895
324. S6789 CHISUNGA - Songwe - GPA: 2.2917
325. S4565 GILI - Pwani - GPA: 2.293
326. S2153 AQUINAS - Mtwara - GPA: 2.2946
327. S0590 WILIMA - Ruvuma - GPA: 2.2963
328. S2348 ILALA ISLAMIC - Dar es Salaam - GPA: 2.2963
329. S4448 SIKIRARI - Kilimanjaro - GPA: 2.2964
330. S0211 LOLEZA - Mbeya - GPA: 2.2988
331. S0325 LUGALO - Iringa - GPA: 2.3
332. S2655 MARANATHA - Mbeya - GPA: 2.3
333. S1361 SAMORA MACHEL - Mbeya - GPA: 2.3006
334. S0637 NYABIYONZA - Kagera - GPA: 2.3014
335. S0116 KANTALAMBA - Rukwa - GPA: 2.3027
336. S4605 MAGUFULI - Geita - GPA: 2.3027
337. S0685 NAMABENGO - Ruvuma - GPA: 2.3029
338. S2186 MTINKO - Singida - GPA: 2.3051
339. S1623 AGGREY - Mbeya - GPA: 2.3056
340. S1609 RORYA - Mwanza - GPA: 2.3065
341. S0677 TANDAHIMBA - Mtwara - GPA: 2.3085
342. S1205 GEHANDU - Manyara - GPA: 2.3099
343. S1278 MBEZI - Dar es Salaam - GPA: 2.31
344. S0909 NAZARENE - Mbeya - GPA: 2.3101
345. S0120 KIGONSERA - Ruvuma - GPA: 2.3102
346. S4208 ELONI - Manyara - GPA: 2.3111
347. S1032 ITIGI - Singida - GPA: 2.312
348. S2427 ISONGOLE - Mbeya - GPA: 2.3138
349. S0404 TUNDURU - Ruvuma - GPA: 2.3151
350. S0616 MWANDIGA - Kigoma - GPA: 2.3169
351. S0711 KITOMONDO - Pwani - GPA: 2.3177
352. S6208 DINYECHA - Mtwara - GPA: 2.3185
353. S4646 PAMOJA - Ruvuma - GPA: 2.3188
354. S5196 GREEN CITY - Morogoro - GPA: 2.3188
355. S0313 IKIZU - Mara - GPA: 2.3191
356. S0227 MASWA GIRLS' - Simiyu - GPA: 2.3228
357. S1599 BAOBAB - Pwani - GPA: 2.3233
358. S0158 TOSAMAGANGA - Iringa - GPA: 2.3253
359. S6247 SOKOINE MEMORIAL - Morogoro - GPA: 2.3257
360. S2998 BULUNDE - Tabora - GPA: 2.328
361. S3664 MATAMBA - Njombe - GPA: 2.3302
362. S0129 MARA - Mara - GPA: 2.3316
363. S0490 SHEMSANGA - Tanga - GPA: 2.3333
364. S1315 LAKE TANGANYIKA - Tanga - GPA: 2.3333
365. S1127 BUGANDO - Geita - GPA: 2.3355
366. S1584 KIWANJA - Mbeya - GPA: 2.3359
367. S1107 MWAMASHIMBA - Mwanza - GPA: 2.3388
368. S3793 RUANGWA - Lindi - GPA: 2.3401
369. S0168 SANU SEMINARY - Manyara - GPA: 2.3421
370. S0263 VISITATION GIRLS' - Kilimanjaro - GPA: 2.3426
371. S0203 IRINGA GIRLS' - Iringa - GPA: 2.3435
372. S0538 VWAWA - Songwe - GPA: 2.3442
373. S0676 MABIRA - Kagera - GPA: 2.3443
374. S4379 MWATULOLE - Geita - GPA: 2.3448
375. S5896 LUCAS MALIA - Lindi - GPA: 2.3449
376. S0228 MPANDA GIRLS' - Katavi - GPA: 2.346
377. S1373 MBELEI - Tanga - GPA: 2.3478
378. S0213 MASASI GIRLS' - Mtwara - GPA: 2.3492
379. S5878 SISTERS OF MARY - Pwani - GPA: 2.3505
380. S0302 ARUSHA - Arusha - GPA: 2.3506
381. S0913 USONGWE - Mbeya - GPA: 2.3512
382. S0333 MWANZA - Mwanza - GPA: 2.3527
383. S0219 SONGEA GIRLS' - Ruvuma - GPA: 2.3534
384. S0369 RUVU - Pwani - GPA: 2.3541
385. S5053 SANTAKAGWA - Rukwa - GPA: 2.3542
386. S0128 MALANGALI - Iringa - GPA: 2.3555
387. S2958 NYASOSI - Simiyu - GPA: 2.3557
388. S4816 NAINOKANOKA - Arusha - GPA: 2.3571
389. S0922 MWINYI - Pwani - GPA: 2.3589
390. S0430 UWEMBA - Njombe - GPA: 2.3595
391. S0247 BONICONSILI MABAMBA GIRLS' - Kigoma - GPA: 2.3611
392. S0540 MAPOSENI - Ruvuma - GPA: 2.3617
393. S0387 KARAGWE - Kagera - GPA: 2.3631
394. S0400 SHAMIANI - Unknown - GPA: 2.3632
395. S2516 GRACE - Pwani - GPA: 2.3667
396. S0429 LUPEMBE - Njombe - GPA: 2.3675
397. S0283 JOHN THE BAPTIST - Dar es Salaam - GPA: 2.3704
398. S5394 ABDULRAHIM BUSOKA - Shinyanga - GPA: 2.3714
399. S3470 ABBEY - Mtwara - GPA: 2.3718
400. S4007 AGUSTIVO - Ruvuma - GPA: 2.3736
401. S0181 KISARAWE LUTHERAN JUNIOR SEMINARY - Pwani - GPA: 2.375
402. S1139 SOYA - Dodoma - GPA: 2.3759
403. S0353 PARANE - Kilimanjaro - GPA: 2.3763
404. S4294 KATOKE LWERU - Kagera - GPA: 2.3768
405. S0439 BUPANDAGILA ADVENTIST - Simiyu - GPA: 2.3772
406. S0841 HUMURA - Kagera - GPA: 2.3772
407. S0901 KISIWANI - Kilimanjaro - GPA: 2.3773
408. S0279 EMMABERG GIRLS' - Njombe - GPA: 2.381
409. S0774 LUPA - Mbeya - GPA: 2.3817
410. S0515 ILULA - Iringa - GPA: 2.3833
411. S0625 BALANGDALALU - Manyara - GPA: 2.3833
412. S2497 KIPETA - Rukwa - GPA: 2.3836
413. S0142 GALANOS - Tanga - GPA: 2.3846
414. S0223 MASAMA GIRLS' - Kilimanjaro - GPA: 2.3846
415. S3788 UYUMBU - Tabora - GPA: 2.3851
416. S0229 KONDOA GIRLS' - Dodoma - GPA: 2.3854
417. S0662 MWANZI - Singida - GPA: 2.3856
418. S5184 ST AUGUSTINE-TAGASTE - Dar es Salaam - GPA: 2.3872
419. S5936 IDRISSA ABDULWAKIL - Unknown - GPA: 2.3874
420. S1202 MTERA - Iringa - GPA: 2.3878
421. S0314 KAZIMA - Tabora - GPA: 2.3889
422. S2448 MVUMI MISSION - Dodoma - GPA: 2.3889
423. S3811 OVERLAND - Pwani - GPA: 2.3889
424. S0534 ST.ANTHONY'S - Dar es Salaam - GPA: 2.3915
425. S0133 MINAKI - Pwani - GPA: 2.3958
426. S2214 RUNGWA - Katavi - GPA: 2.3967
427. S0320 KIGOMA - Kigoma - GPA: 2.398
428. S1507 TAGAMENDA - Iringa - GPA: 2.3981
429. S0420 CHANJALE SEMINARY - Kilimanjaro - GPA: 2.4
430. S3487 NAISINYAI - Manyara - GPA: 2.4001
431. S5353 LUGUFU BOYS' - Kigoma - GPA: 2.4009
432. S1262 MATEMA BEACH - Mbeya - GPA: 2.4038
433. S0613 NYAMPULUKANO - Mwanza - GPA: 2.4062
434. S3790 MAFISA - Tanga - GPA: 2.407
435. S0113 MAFINGA SEMINARY - Iringa - GPA: 2.4079
436. S3885 WENDA HIGH SCHOOL - Mbeya - GPA: 2.4083
437. S1099 NYEHUNGE - Mwanza - GPA: 2.4087
438. S2809 MALAMBO - Arusha - GPA: 2.4089
439. S0264 BARBRO-JOHANSSON - Dar es Salaam - GPA: 2.4114
440. S0746 MNYAMBE - Mtwara - GPA: 2.4126
441. S1578 CHANGARAWE - Iringa - GPA: 2.4138
442. S0448 SADANI - Iringa - GPA: 2.4139
443. S0771 ASKOFU ADRIAN MKOBA - Morogoro - GPA: 2.4167
444. S0138 MPWAPWA - Dodoma - GPA: 2.4171
445. S1442 MWANDET - Arusha - GPA: 2.4208
446. S2385 KAREMA - Katavi - GPA: 2.4211
447. S4535 JIKOMBOE - Geita - GPA: 2.4215
448. S0694 KANGA - Songwe - GPA: 2.4229
449. S0426 WANGING'OMBE - Njombe - GPA: 2.4232
450. S0702 IKWIRIRI - Pwani - GPA: 2.4242
451. S3579 EBENEZER SEMINARY - Iringa - GPA: 2.4242
452. S1356 KAMENA - Geita - GPA: 2.4252
453. S0241 KOWAK GIRLS' - Mara - GPA: 2.4259
454. S0782 MWIKA - Kilimanjaro - GPA: 2.428
455. S5792 NGARA BOYS - Kagera - GPA: 2.4311
456. S0663 SANGITI - Kilimanjaro - GPA: 2.4314
457. S1093 ALDERSGATE - Manyara - GPA: 2.4324
458. S1519 TURKISH MAARIF - Arusha - GPA: 2.4333
459. S3061 NAKAKE - Kagera - GPA: 2.4333
460. S3485 WAAMUZI - Pwani - GPA: 2.4375
461. S6383 PREMIER BOYS - Pwani - GPA: 2.4375
462. S0541 MARAMBA - Tanga - GPA: 2.4384
463. S0682 MPOROTO - Mbeya - GPA: 2.4405
464. S1011 CHANG'OMBE - Dar es Salaam - GPA: 2.4412
465. S5782 EFFORTS - Pwani - GPA: 2.442
466. S0811 KIFARU - Kilimanjaro - GPA: 2.4433
467. S1132 SIMANJIRO - Manyara - GPA: 2.4434
468. S0596 LIWALE DAY - Lindi - GPA: 2.4441
469. S1144 ISIMILA - Iringa - GPA: 2.4442
470. S1833 KITUNTU - Kagera - GPA: 2.4444
471. S0787 MSANGENI - Kilimanjaro - GPA: 2.4454
472. S2344 WALIUL ISLAMIC BOYS' - Pwani - GPA: 2.4472
473. S4516 ST. JAMES KIGOMA - Kigoma - GPA: 2.4474
474. S0995 TURKISH MAARIF ZANZIBAR - Mjini Magharibi - GPA: 2.4476
475. S0832 KIPONDA - Mjini Magharibi - GPA: 2.4478
476. S0840 ISMANI - Iringa - GPA: 2.4486
477. S0443 META - Mbeya - GPA: 2.4487
478. S3795 YEMEN - Dar es Salaam - GPA: 2.4491
479. S0692 ROSMINI - Tanga - GPA: 2.45
480. S0310 FOREST HILL - Morogoro - GPA: 2.451
481. S3230 NGUVA - Dar es Salaam - GPA: 2.4514
482. S2278 MACECHU - Tanga - GPA: 2.4521
483. S5038 MWL. TUTUBA - Kigoma - GPA: 2.4542
484. S1522 SCOLASTICA - Kilimanjaro - GPA: 2.4545
485. S1531 OLD SHINYANGA - Shinyanga - GPA: 2.4558
486. S3761 KISARAWE II - Dar es Salaam - GPA: 2.4573
487. S0551 NACHINGWEA - Lindi - GPA: 2.4587
488. S0511 HANDENI - Tanga - GPA: 2.4613
489. S1604 THOMAS MORE MACHRINA - Dar es Salaam - GPA: 2.4615
490. S4593 ITULAHUMBA - Njombe - GPA: 2.463
491. S2888 MAZAE - Dodoma - GPA: 2.4642
492. S5708 MAARIF - Unknown - GPA: 2.4667
493. S0964 HOMBOLO - Dodoma - GPA: 2.467
494. S0765 UNYANYEMBE - Tabora - GPA: 2.4678
495. S0216 NGANZA - Mwanza - GPA: 2.4679
496. S5973 PAMOJA NGABOBO - Arusha - GPA: 2.4691
497. S0355 LOMWE - Kilimanjaro - GPA: 2.4697
498. S3060 KAMULI - Kagera - GPA: 2.4697
499. S2549 ALPHA - Dar es Salaam - GPA: 2.4713
500. S2524 MURUSAGAMBA - Kagera - GPA: 2.4721
501. S1186 MAKITA - Ruvuma - GPA: 2.4733
502. S1282 UBIRI - Tanga - GPA: 2.4745
503. S2693 MWANDEGE BOYS - Pwani - GPA: 2.4762
504. S0326 LUMUMBA - Mjini Magharibi - GPA: 2.4765
505. S0539 MAGU - Mwanza - GPA: 2.4771
506. S0174 CONSOLATA SEMINARY - Iringa - GPA: 2.4792
507. S0904 KONGWA - Dodoma - GPA: 2.4795
508. S0361 SINGE - Manyara - GPA: 2.4796
509. S0488 RUTABO - Kagera - GPA: 2.4816
510. S1126 MINZIRO - Kagera - GPA: 2.4821
511. S0731 MAKONGO - Dar es Salaam - GPA: 2.4841
512. S0544 MKUU - Kilimanjaro - GPA: 2.4862
513. S5096 KIMANI - Pwani - GPA: 2.4864
514. S5000 WAMA-NAKAYAMA - Pwani - GPA: 2.4891
515. S4759 HEBRON - Arusha - GPA: 2.4949
516. S1318 NANDEMBO - Ruvuma - GPA: 2.4972
517. S1884 PIUS MSEKWA - Mwanza - GPA: 2.4974
518. S0132 MILAMBO - Tabora - GPA: 2.4981
519. S0669 UTETE - Pwani - GPA: 2.4983
520. S1238 MKULA - Simiyu - GPA: 2.4986
521. S0114 KAENGESA SEMINARY - Rukwa - GPA: 2.5
522. S0190 ST.JOSEPH-KILOCHA SEMINARY - Njombe - GPA: 2.5
523. S0851 USANGI DAY - Kilimanjaro - GPA: 2.5
524. S0885 KANADI - Simiyu - GPA: 2.5
525. S1009 BABATI DAY - Manyara - GPA: 2.5
526. S1261 MERRIWA - Dodoma - GPA: 2.5
527. S1466 MAGADINI - Kilimanjaro - GPA: 2.5
528. S4619 CALL AND VISION - Mtwara - GPA: 2.5
529. S6360 GREEN LANE - Tabora - GPA: 2.5
530. S0880 KAIGARA - Kagera - GPA: 2.5016
531. S0345 USAGARA - Tanga - GPA: 2.5031
532. S0150 SAME - Kilimanjaro - GPA: 2.5033
533. S1392 NATTA - Mara - GPA: 2.5065
534. S1411 KIUTA - Mtwara - GPA: 2.5164
535. S4207 MARIA DE MATTIAS - Dodoma - GPA: 2.5164
536. S5567 BOREGA - Mara - GPA: 2.5169
537. S0108 IFUNDA TECHNICAL - Iringa - GPA: 2.5181
538. S0316 KIBASILA - Dar es Salaam - GPA: 2.5184
539. S0104 BWIRU BOYS' - Mwanza - GPA: 2.5194
540. S0859 RANGWI - Tanga - GPA: 2.5211
541. S1187 ST.MARY GORETI - Kilimanjaro - GPA: 2.5242
542. S1255 NKOWE - Lindi - GPA: 2.5247
543. S3825 LUKIMA - Ruvuma - GPA: 2.5253
544. S0167 KIDUGALA LUTHERAN SEMINARY - Njombe - GPA: 2.5294
545. S0208 KISUTU - Dar es Salaam - GPA: 2.5294
546. S0134 MOSHI - Kilimanjaro - GPA: 2.5297
547. S1549 ENGUTOTO - Arusha - GPA: 2.5303
548. S5295 KILAMSA - Morogoro - GPA: 2.5315
549. S1596 NYERERE HIGH SCHOOL-MIGOLI - Iringa - GPA: 2.5331
550. S0419 CHOME - Kilimanjaro - GPA: 2.5333
551. S5204 MAKETE GIRLS'' - Njombe - GPA: 2.5358
552. S4419 LUKOLE - Kagera - GPA: 2.537
553. S0708 KIPINGO - Morogoro - GPA: 2.5373
554. S2327 FOUNTAIN GATE DODOMA - Dodoma - GPA: 2.5379
555. S4575 MESSA - Mwanza - GPA: 2.5397
556. S0152 SHINYANGA - Shinyanga - GPA: 2.5401
557. S0217 PERAMIHO GIRLS' - Ruvuma - GPA: 2.5417
558. S3101 KENI - Kilimanjaro - GPA: 2.5417
559. S3920 INGWE - Mara - GPA: 2.5462
560. S0585 MUNANILA - Kigoma - GPA: 2.5467
561. S0334 MWENGE - Singida - GPA: 2.5491
562. S3560 UCHILE - Rukwa - GPA: 2.5496
563. S4366 NYAMIYAGA - Kagera - GPA: 2.5509
564. S0604 KIBAKWE - Dodoma - GPA: 2.5516
565. S1762 BOMALANG'OMBE - Iringa - GPA: 2.5556
566. S4803 NDYUDA - Songwe - GPA: 2.5556
567. S0386 GEITA - Geita - GPA: 2.5578
568. S2147 HAMZA AZIZI ALLY MEMORIAL - Tabora - GPA: 2.5595
569. S2453 MPUI - Rukwa - GPA: 2.56
570. S4351 GENDA - Manyara - GPA: 2.5601
571. S0444 ITAMBA - Njombe - GPA: 2.5606
572. S0467 NYUKI - Mjini Magharibi - GPA: 2.5606
573. S0555 BUNGU - Tanga - GPA: 2.561
574. S5595 KIGOMA GRAND - Kigoma - GPA: 2.563
575. S0936 KALIUA - Tabora - GPA: 2.564
576. S0112 IYUNGA TECHNICAL - Mbeya - GPA: 2.565
577. S1061 MAKIBA - Arusha - GPA: 2.5659
578. S1498 LUGEYE - Mwanza - GPA: 2.5662
579. S5282 JULIUS KAMBARAGE NYERERE - Mara - GPA: 2.5685
580. S5493 TUMAINI SENIOR - Arusha - GPA: 2.5685
581. S1177 MAMIRE - Manyara - GPA: 2.5694
582. S0697 KIGWE - Dodoma - GPA: 2.5698
583. S1161 MAWELEWELE - Iringa - GPA: 2.5703
584. S0727 MKWAJUNI - Songwe - GPA: 2.5714
585. S0465 JAMHURI - Dodoma - GPA: 2.5729
586. S1469 MBONEA - Dar es Salaam - GPA: 2.5758
587. S0754 URAMBO DAY - Tabora - GPA: 2.5759
588. S4405 ST. AMEDEUS - Kilimanjaro - GPA: 2.5767
589. S2178 GOLDEN RIDGE - Geita - GPA: 2.5769
590. S0139 MTWARA TECHNICAL - Mtwara - GPA: 2.5796
591. S1718 BEREGE - Dodoma - GPA: 2.58
592. S1215 ENGUSERO - Manyara - GPA: 2.5804
593. S2476 MBAGALA - Dar es Salaam - GPA: 2.584
594. S1119 ZANZIBAR COMMERCIAL - Mjini Magharibi - GPA: 2.5843
595. S1164 MISSUNGWI - Mwanza - GPA: 2.5878
596. S0305 BULUBA - Shinyanga - GPA: 2.5905
597. S0671 UBUNGO ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.5909
598. S7032 MWANZA GIRLS' - Mwanza - GPA: 2.5914
599. S0109 IHUNGO - Kagera - GPA: 2.5917
600. S1257 ARAFAH ISLAMIC SEMINARY - Tanga - GPA: 2.5922
601. S0272 AL-IHSAN GIRLS' - Mjini Magharibi - GPA: 2.5929
602. S5933 ALI HASSAN MWINYI - Mjini Magharibi - GPA: 2.595
603. S4192 KABUNGU - Katavi - GPA: 2.5965
604. S5495 WESTGATE - Pwani - GPA: 2.5972
605. S1310 TABATA - Dar es Salaam - GPA: 2.598
606. S0543 MANEROMANGO - Pwani - GPA: 2.5995
607. S0581 ILEJE - Songwe - GPA: 2.6016
608. S0796 MCHANGAMDOGO - Unknown - GPA: 2.6017
609. S0323 LAKE - Mwanza - GPA: 2.6086
610. S4163 KIJOTA HULL HIGH SCHOOL - Singida - GPA: 2.612
611. S0363 MWADUI - Shinyanga - GPA: 2.614
612. S0271 MANYUNYU - Njombe - GPA: 2.6159
613. S4746 CORNERSTONE LEADERSHIP - Arusha - GPA: 2.6186
614. S0178 MANOW LUTHERAN JUNIOR SEMINARY - Mbeya - GPA: 2.619
615. S0388 MARANGU - Kilimanjaro - GPA: 2.6193
616. S0530 NDWIKA GIRLS' - Mtwara - GPA: 2.6203
617. S0368 IMBORU - Manyara - GPA: 2.6208
618. S0339 OMUMWANI - Kagera - GPA: 2.6216
619. S1719 NASULI - Ruvuma - GPA: 2.6216
620. S2531 KASHISHI - Tabora - GPA: 2.6225
621. S0248 MARIAN GIRLS' - Pwani - GPA: 2.6237
622. S2357 MOUNT KIPENGERE - Njombe - GPA: 2.6248
623. S0118 KATOKE SEMINARY - Kagera - GPA: 2.625
624. S5537 ALI KHAMIS CAMP - Unknown - GPA: 2.625
625. S7031 DR. SAMIA - DODOMA - Dodoma - GPA: 2.6255
626. S2318 YAKOBI - Njombe - GPA: 2.627
627. S0533 SARWATT - Manyara - GPA: 2.631
628. S3886 SIMBA WA YUDA - Simiyu - GPA: 2.6312
629. S5935 DKT AMANI A KARUME - Unknown - GPA: 2.6327
630. S6364 TUNDUMA TC - Songwe - GPA: 2.6342
631. S1092 KWEMARAMBA - Tanga - GPA: 2.6343
632. S1122 CHIKANAMLILO - Songwe - GPA: 2.6367
633. S0103 BIHAWANA - Dodoma - GPA: 2.6392
634. S1552 CHISENGA - Rukwa - GPA: 2.6396
635. S0427 MAKAMBAKO - Njombe - GPA: 2.6402
636. S1183 SANYA JUU - Kilimanjaro - GPA: 2.641
637. S4472 GOD'S BRIDGE - Mbeya - GPA: 2.6417
638. S0726 MBEKENYERA - Lindi - GPA: 2.6421
639. S0245 PALLOTI GIRLS' - Singida - GPA: 2.6429
640. S4735 IBWAGA - Dodoma - GPA: 2.6471
641. S0742 BULONGWA - Njombe - GPA: 2.6481
642. S3800 KIKODI - Ruvuma - GPA: 2.65
643. S0831 NANGWANDA GIRLS' - Mtwara - GPA: 2.6514
644. S0618 LUPALILO - Njombe - GPA: 2.6517
645. S1053 RAFSANJANI-SOGA - Pwani - GPA: 2.6525
646. S1349 NYAKAHURA - Kagera - GPA: 2.655
647. S3809 MWERA - Tanga - GPA: 2.6557
648. S2512 MOHORO - Pwani - GPA: 2.6565
649. S1865 MKINGALEO - Tanga - GPA: 2.6573
650. S0306 DODOMA - Dodoma - GPA: 2.6579
651. S0500 WANIKE - Njombe - GPA: 2.6579
652. S4631 KAIZIREGE - Kagera - GPA: 2.6606
653. S6768 SAMIA SULUHU HASSAN - Ruvuma - GPA: 2.6626
654. S0299 MKUGWA - Kigoma - GPA: 2.6636
655. S1272 KISARIKA - Kilimanjaro - GPA: 2.6643
656. S0668 DAKAWA HIGH SCHOOL - Morogoro - GPA: 2.6662
657. S0176 LUSANGI MORAVIAN JUNIOR SEMINARY - Tabora - GPA: 2.6667
658. S0275 GLENRONS GIRLS' - Dar es Salaam - GPA: 2.6667
659. S0376 SONI SEMINARY - Tanga - GPA: 2.6667
660. S0716 MALECELA - Morogoro - GPA: 2.6667
661. S1094 JIHAD - Kigoma - GPA: 2.6667
662. S1198 TANZANIA ADVENTIST - Arusha - GPA: 2.6667
663. S5865 ST. DOMINIC SAVIO KIGONZILE - Iringa - GPA: 2.6667
664. S4875 HAYATUL ISLAMIYA - Manyara - GPA: 2.6708
665. S0389 SHAURITANGA - Tanga - GPA: 2.6739
666. S1033 AMANI ABEID KARUME - Dodoma - GPA: 2.6759
667. S5151 FARAJA - Mjini Magharibi - GPA: 2.678
668. S2499 TUSIIME - Dar es Salaam - GPA: 2.6789
669. S4661 KAJUMULO ALEXANDER GIRLS' - Kagera - GPA: 2.6806
670. S6062 JOKATE MWEGELO - Pwani - GPA: 2.6821
671. S3503 MWENDAKULIMA - Shinyanga - GPA: 2.6833
672. S0291 GHOMME - Dar es Salaam - GPA: 2.6875
673. S0652 POMERINI - Iringa - GPA: 2.6905
674. S1199 MADABA - Ruvuma - GPA: 2.6923
675. S6056 BUNGE GIRLS' - Dodoma - GPA: 2.6934
676. S1344 MWALIMU J K NYERERE - Songwe - GPA: 2.6991
677. S3646 ST. MARY'S DULUTI - Arusha - GPA: 2.6992
678. S0177 ST.MARY'S JUNIOR SEMINARY - Pwani - GPA: 2.7
679. S0862 KONGEI - Tanga - GPA: 2.7037
680. S1013 CHIEF DODO DAY - Manyara - GPA: 2.7054
681. S4223 MBWENITETA - Dar es Salaam - GPA: 2.7078
682. S5060 BEIT-EL-RAS - Mjini Magharibi - GPA: 2.7083
683. S5150 CHASASA - Unknown - GPA: 2.7088
684. S0312 HIGHLANDS - Iringa - GPA: 2.7167
685. S2469 CELINA KOMBANI - Morogoro - GPA: 2.7167
686. S0205 KIBOSHO GIRLS' - Kilimanjaro - GPA: 2.7207
687. S1284 NORTHERN HIGHLANDS - Kilimanjaro - GPA: 2.7222
688. S0591 RUANDA - Ruvuma - GPA: 2.7234
689. S1174 COASTAL - Tanga - GPA: 2.7253
690. S0740 ALI HASSAN MWINYI ISLAMIC - Tabora - GPA: 2.7262
691. S0431 MTWANGO - Njombe - GPA: 2.7277
692. S0405 BIHARAMULO - Kagera - GPA: 2.7301
693. S0359 KIGURUNYEMBE - Morogoro - GPA: 2.7302
694. S0147 PUGU - Dar es Salaam - GPA: 2.7305
695. S4054 ILULU - Lindi - GPA: 2.7316
696. S4139 IDIGIMA - Songwe - GPA: 2.7319
697. S0222 ZANAKI - Dar es Salaam - GPA: 2.7346
698. S0558 MWANGA - Kilimanjaro - GPA: 2.7353
699. S1072 KAMENE - Dar es Salaam - GPA: 2.7361
700. S0556 MAKONGORO - Mara - GPA: 2.7363
701. S0617 LUSANGA - Morogoro - GPA: 2.7364
702. S0441 KILWA - Lindi - GPA: 2.7387
703. S1069 MLANGALI - Songwe - GPA: 2.7388
704. S0890 IWALANJE - Mbeya - GPA: 2.7428
705. S0784 AIRWING - Dar es Salaam - GPA: 2.7444
706. S4514 ORKEESWA - Arusha - GPA: 2.7451
707. S0641 MEATU - Simiyu - GPA: 2.7454
708. S0653 MWAKAVUTA - Njombe - GPA: 2.746
709. S4780 HAWA MCHOPA - Lindi - GPA: 2.7468
710. S0799 MONDO - Dodoma - GPA: 2.7469
711. S1351 BURONGE - Kigoma - GPA: 2.747
712. S0535 MAKOGA - Njombe - GPA: 2.7472
713. S0639 UDZUNGWA - Iringa - GPA: 2.7487
714. S0506 UNGWASI - Kilimanjaro - GPA: 2.75
715. S1523 AGAPE MBAGALA - Dar es Salaam - GPA: 2.75
716. S6337 JENISTER MHAGAMA - Ruvuma - GPA: 2.75
717. S4042 KARANSI - Kilimanjaro - GPA: 2.7539
718. S0857 LONGIDO - Arusha - GPA: 2.7592
719. S1264 BWAWANI - Pwani - GPA: 2.7619
720. S0887 INYONGA - Katavi - GPA: 2.7661
721. S2067 MPEMBA - Songwe - GPA: 2.7663
722. S4126 LUPIRO - Morogoro - GPA: 2.7667
723. S0146 NYEGEZI SEMINARY - Mwanza - GPA: 2.7685
724. S0521 MATOMBO - Morogoro - GPA: 2.7697
725. S5816 MABWE TUMAINI - Dar es Salaam - GPA: 2.7713
726. S5260 ARUSHA GIRLS' - Arusha - GPA: 2.7743
727. S0121 ST. JAMES SEMINARY - Kilimanjaro - GPA: 2.775
728. S3537 PAWAGA - Iringa - GPA: 2.7771
729. S1821 KIMALA - Kilimanjaro - GPA: 2.7781
730. S3536 LILIAN KIBO - Dar es Salaam - GPA: 2.7833
731. S5236 SONGWE SUNRISE - Songwe - GPA: 2.7833
732. S0474 KISOMACHI - Kilimanjaro - GPA: 2.7857
733. S3591 RUSUMO - Kagera - GPA: 2.7895
734. S0812 MAHIWA - Lindi - GPA: 2.7947
735. S0252 AL-KHEIR ISLAMIC GIRLS' SEMINARY - Tanga - GPA: 2.7952
736. S1474 WHITE LAKE - Dar es Salaam - GPA: 2.7955
737. S2241 ILEMELA - Geita - GPA: 2.7977
738. S0721 LEGURUKI - Arusha - GPA: 2.7982
739. S1430 KIUMA - Ruvuma - GPA: 2.7987
740. S1842 TAWHEED SEMINARY - Rukwa - GPA: 2.8
741. S1732 MBALAMAZIWA - Iringa - GPA: 2.8018
742. S3630 HOLLYWOOD - Songwe - GPA: 2.8067
743. S0145 NYAKATO - Kagera - GPA: 2.8069
744. S0546 PAMBA - Mwanza - GPA: 2.813
745. S2073 NANUNGU - Ruvuma - GPA: 2.8146
746. S5932 ABEID AMANI KARUME - Mjini Magharibi - GPA: 2.8182
747. S4929 TINDE GIRLS' HIGH SCHOOL - Shinyanga - GPA: 2.8188
748. S1495 GENESIS HIGH SCHOOL - Njombe - GPA: 2.8194
749. S1600 BISHOP DURNING HIGH SCHOOL - Arusha - GPA: 2.8205
750. S4673 WESTERN TANGANYIKA - Tanga - GPA: 2.8235
751. S0853 KIZWITE - Rukwa - GPA: 2.8262
752. S1800 NSIMBO - Katavi - GPA: 2.8305
753. S0124 LIKONDE SEMINARY - Ruvuma - GPA: 2.8333
754. S1197 GREEN ACRES - Dar es Salaam - GPA: 2.8333
755. S2477 PARADIGMS - Dar es Salaam - GPA: 2.8333
756. S4039 ST. THERESA OF THE CHILD JESUS - Arusha - GPA: 2.8333
757. S5663 ELPAS - Mwanza - GPA: 2.8333
758. S1769 SHANTA MINE - Geita - GPA: 2.8375
759. S0870 KILANGALANGA - Pwani - GPA: 2.8392
760. S5008 NAMBUNGA - Mtwara - GPA: 2.8404
761. S0947 DR. OLSEN - Manyara - GPA: 2.8406
762. S3228 MIKWAMBE - Dar es Salaam - GPA: 2.8409
763. S1608 NTUNDURU - Mwanza - GPA: 2.8446
764. S0455 TWEYAMBE - Kagera - GPA: 2.8452
765. S1034 ITILIMA - Simiyu - GPA: 2.848
766. S0552 MAGOTO - Mara - GPA: 2.8571
767. S2333 BRAVO - Morogoro - GPA: 2.8571
768. S1106 KIKARO - Pwani - GPA: 2.858
769. S5047 MADUNGU - Unknown - GPA: 2.86
770. S0471 MBOZI - Songwe - GPA: 2.8611
771. S4933 MGUTWA - Manyara - GPA: 2.8611
772. S0611 KABANGA - Kagera - GPA: 2.8618
773. S1341 NAKAGURU - Morogoro - GPA: 2.8659
774. S2859 MAFIGA - Morogoro - GPA: 2.8659
775. S1051 MKOLANI - Mwanza - GPA: 2.8661
776. S0954 MKONGO - Pwani - GPA: 2.8693
777. S5080 KAZAMOYO - Pwani - GPA: 2.8704
778. S0234 ST. LUISE MBINGA GIRLS' - Ruvuma - GPA: 2.875
779. S0328 MAWENZI - Kilimanjaro - GPA: 2.8755
780. S0309 FIDEL CASTRO - Unknown - GPA: 2.8771
781. S1628 MENGELE - Mbeya - GPA: 2.8813
782. S5701 BRILLIANT ACADEMY - Mjini Magharibi - GPA: 2.8819
783. S0188 KIRINJIKO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.8851
784. S0135 MOSHI TECHNICAL - Kilimanjaro - GPA: 2.8872
785. S1611 KALENGE - Kigoma - GPA: 2.8895
786. S4856 TWIHULUMILE - Mwanza - GPA: 2.8922
787. S1642 HERI - Dar es Salaam - GPA: 2.8958
788. S0938 MBEZI BEACH - Dar es Salaam - GPA: 2.8988
789. S4854 GEITA ADVENTIST - Geita - GPA: 2.9005
790. S0256 HURUMA GIRLS' - Dodoma - GPA: 2.9028
791. S0457 IGAWILO - Mbeya - GPA: 2.9028
792. S0105 CHIDYA - Mtwara - GPA: 2.9031
793. S0461 JOHN PAUL II KAHAMA - Shinyanga - GPA: 2.9038
794. S0800 LOYOLA - Dar es Salaam - GPA: 2.9074
795. S0276 IFUNDA GIRLS' - Iringa - GPA: 2.9094
796. S1375 NEW ERA - Tabora - GPA: 2.9128
797. S3464 ZOGOWALE - Pwani - GPA: 2.9163
798. S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL - Dar es Salaam - GPA: 2.9192
799. S0614 NYERERE - Kilimanjaro - GPA: 2.9206
800. S4948 BUKIMAU - Iringa - GPA: 2.9211
801. S6426 UKEREWE - Mwanza - GPA: 2.9218
802. S5126 KORONA - Arusha - GPA: 2.924
803. S4502 AFRICAN TABATA HIGH SCHOOL - Dar es Salaam - GPA: 2.9259
804. S1291 PEMBA ISLAMIC COLLEGE - Unknown - GPA: 2.9327
805. S0537 ST.PAUL'S LIULI - Ruvuma - GPA: 2.9365
806. S1637 MILUNDIKWA - Rukwa - GPA: 2.9422
807. S3532 ACACIA - Pwani - GPA: 2.9444
808. S6967 DR.SAMIA S.H - Songwe - GPA: 2.9491
809. S2326 MANGUANJUKI - Singida - GPA: 2.9504
810. S3691 ANNA MKAPA - Kilimanjaro - GPA: 2.9513
811. S3941 LUGUFU GIRLS' - Kigoma - GPA: 2.9535
812. S0246 MAASAE GIRLS' LUTHERAN - Arusha - GPA: 2.9571
813. S1822 ANNAGAMAZO - Arusha - GPA: 2.9571
814. S0370 IFAKARA - Morogoro - GPA: 2.9572
815. S3730 MBAMBA BAY - Ruvuma - GPA: 2.9594
816. S0101 AZANIA - Dar es Salaam - GPA: 2.963
817. S0266 REGINAMUNDI GIRLS' - Morogoro - GPA: 2.963
818. S0813 MAHIDA - Kilimanjaro - GPA: 2.9641
819. S0804 MVUMI - Dodoma - GPA: 2.9667
820. S1246 MIDLANDS - Dar es Salaam - GPA: 2.9667
821. S0739 HIJRA SEMINARY - Dodoma - GPA: 2.9676
822. S1068 NASIBUGANI - Pwani - GPA: 2.9679
823. S4002 MWANAKWEREKWE 'C' - Mjini Magharibi - GPA: 2.9705
824. S0249 LORETO GIRLS' - Mwanza - GPA: 2.9762
825. S5032 UCHIRA GIRLS' ISLAMIC - Kilimanjaro - GPA: 2.9762
826. S1722 TEMEKE - Dar es Salaam - GPA: 2.983
827. S0164 USA SEMINARY - Arusha - GPA: 2.9833
828. S0397 RULENGE - Kagera - GPA: 2.9848
829. S2295 SAKINA - Arusha - GPA: 2.9872
830. S0560 KASULU - Kigoma - GPA: 2.9887
831. S6807 LINDI GIRLS' - Lindi - GPA: 2.994
832. S0284 RONECA GIRLS' - Pwani - GPA: 3.0
833. S0473 KANYIGO - Kagera - GPA: 3.0
834. S1063 MULBADAW - Manyara - GPA: 3.0018
835. S1343 ANNE MARIE - Dar es Salaam - GPA: 3.0062
836. S4016 ISALU EXCEL HIGH SCHOOL - Kilimanjaro - GPA: 3.0093
837. S6494 JANETH MAGUFULI GIRLS' - Geita - GPA: 3.0142
838. S1027 CHAMWINO - Dodoma - GPA: 3.0161
839. S0485 MAJENGO - Kilimanjaro - GPA: 3.0167
840. S1939 MAWENI - Songwe - GPA: 3.0171
841. S0554 NGUDU - Mwanza - GPA: 3.0197
842. S2423 KYERWA - Kagera - GPA: 3.0208
843. S4797 FARAJA SIHA SEMINARY - Kilimanjaro - GPA: 3.0215
844. S0346 UYUI - Tabora - GPA: 3.0231
845. S1241 JUHUDI - Dar es Salaam - GPA: 3.0254
846. S1661 NURU - Kilimanjaro - GPA: 3.0294
847. S4014 WINNING SPIRIT - Arusha - GPA: 3.0303
848. S5267 HIGH HOPE - Tabora - GPA: 3.0305
849. S1482 KAGEMU - Kagera - GPA: 3.0352
850. S0117 KASITA SEMINARY - Morogoro - GPA: 3.0357
851. S4624 PREMIER GIRLS' - Pwani - GPA: 3.0357
852. S0432 JABAL-HIRA MUSLIM JUNIOR SEMINARY - Morogoro - GPA: 3.0389
853. S6075 SHINYANGA TEACHERS COLLEGE - Shinyanga - GPA: 3.0417
854. S0198 AILANGA LUTHERAN JUNIOR SEMINARY - Arusha - GPA: 3.0455
855. S2426 CHAMAZI ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.0463
856. S0235 BUKUMBI - Mwanza - GPA: 3.0556
857. S1071 ST. MATTHEW'S - Pwani - GPA: 3.0596
858. S1285 FLORIAN - Arusha - GPA: 3.0693
859. S5472 SAVANNAH PLAINS - Shinyanga - GPA: 3.0707
860. S0759 GAIRO - Morogoro - GPA: 3.0708
861. S5354 BUSINDA - Geita - GPA: 3.0709
862. S1084 VUMA - Rukwa - GPA: 3.0772
863. S1463 AMANAH ISLAMIC SEMINARY - Mtwara - GPA: 3.0774
864. S6237 HASNUU MAKAME - Unknown - GPA: 3.0797
865. S1450 EFATHA SEMINARY - Pwani - GPA: 3.0807
866. S2342 STAMARIA SALOME - Dar es Salaam - GPA: 3.0833
867. S0347 TAMBAZA - Dar es Salaam - GPA: 3.0877
868. S6792 SHINYANGA GIRLS' - Shinyanga - GPA: 3.089
869. S0861 NELSON-MANDELA - Morogoro - GPA: 3.1012
870. S4555 GLORIOUS - Mjini Magharibi - GPA: 3.1016
871. S1433 BALILI - Dar es Salaam - GPA: 3.1032
872. S0748 KAWAWA - Iringa - GPA: 3.1042
873. S0629 EDMUND-RICE-SINON - Arusha - GPA: 3.1089
874. S0210 BIGWA SISTERS' SEMINARY - Morogoro - GPA: 3.1095
875. S0156 TANGA TECHNICAL - Tanga - GPA: 3.11
876. S2191 MWANAMWEMA SHEIN - Singida - GPA: 3.1136
877. S1258 TUMATI - Manyara - GPA: 3.1174
878. S0197 MATANGINI ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.1228
879. S0106 DUNG'UNYI SEMINARY - Singida - GPA: 3.125
880. S3727 MALOCHO - Mtwara - GPA: 3.125
881. S4071 AGGREY CHANJI - Rukwa - GPA: 3.125
882. S3397 TONGANI - Tanga - GPA: 3.13
883. S0656 LYAMAHORO - Kagera - GPA: 3.1429
884. S3112 NYANTAKARA - Kagera - GPA: 3.1491
885. S0489 SUJI - Kilimanjaro - GPA: 3.151
886. S5910 KIOMBOI - Singida - GPA: 3.1538
887. S0927 LANGASANI - Kilimanjaro - GPA: 3.1643
888. S5877 MASHUJAA-SINZA - Dar es Salaam - GPA: 3.1647
889. S5300 KILIMANJARO ISLAMIC - Arusha - GPA: 3.1712
890. S1913 ITIPINGI - Njombe - GPA: 3.1724
891. S0549 LUGOBA - Pwani - GPA: 3.1806
892. S5934 DR. SALIM AHMED SALIM - Unknown - GPA: 3.1893
893. S4644 JKU - Mjini Magharibi - GPA: 3.1932
894. S6207 INDIAN OCEAN - Mjini Magharibi - GPA: 3.1957
895. S5615 CARMEL MOUNT GIRLS' - Pwani - GPA: 3.197
896. S0496 JITEGEMEE - Dar es Salaam - GPA: 3.204
897. S0207 KIRAENI GIRLS' - Kilimanjaro - GPA: 3.2083
898. S3794 NYANKUMBU - Geita - GPA: 3.2095
899. S3000 KIEMBESAMAKI 'A' ISLAMIC - Mjini Magharibi - GPA: 3.2102
900. S6010 ABOUD JUMBE MWINYI - Mjini Magharibi - GPA: 3.2132
901. S3914 ALFAGEMS - Morogoro - GPA: 3.2161
902. S4534 MUBABA - Kagera - GPA: 3.2198
903. S0501 UWELENI - Unknown - GPA: 3.2252
904. S0204 JANGWANI - Dar es Salaam - GPA: 3.227
905. S2119 HARVEST MISSION - Kagera - GPA: 3.2381
906. S0632 BONDENI - Arusha - GPA: 3.2394
907. S0493 AL-HARAMAIN ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.25
908. S3838 PEACE HOUSE - Arusha - GPA: 3.2549
909. S0825 MUDIO ISLAMIC SEMINARY - Kilimanjaro - GPA: 3.266
910. S1770 IMAGE - Iringa - GPA: 3.2708
911. S0381 UTAANI - Unknown - GPA: 3.2714
912. S0766 KIMAMBA - Morogoro - GPA: 3.2899
913. S2334 ISLAMIYA - Mwanza - GPA: 3.3056
914. S0402 MKWAJUNI - Unknown - GPA: 3.3156
915. S1434 PIUS - Dar es Salaam - GPA: 3.3276
916. S2105 NYALANJA - Simiyu - GPA: 3.3343
917. S0686 CHATO - Geita - GPA: 3.3351
918. S1301 MAHONDA - Unknown - GPA: 3.3488
919. S3194 SANJE - Morogoro - GPA: 3.3608
920. S3535 DEBRABANT - Dar es Salaam - GPA: 3.3611
921. S1333 KAHAMA MUSLIM - Shinyanga - GPA: 3.375
922. S4836 ALLIANCE GIRLS' - Mwanza - GPA: 3.375
923. S0390 HAMAMNI - Mjini Magharibi - GPA: 3.3874
924. S1028 BUTUNDWE - Geita - GPA: 3.3914
925. S3097 DYNAMIC HIGH SCHOOL - Dar es Salaam - GPA: 3.4
926. S0660 MOROGORO TEACHERS' COLLEGE - Morogoro - GPA: 3.4035
927. S0833 JANG'OMBE - Mjini Magharibi - GPA: 3.4121
928. S3804 MUHEZA HIGH SCHOOL - Tanga - GPA: 3.4179
929. S4476 SSP HIGH - Mjini Magharibi - GPA: 3.4341
930. S0141 NAMUPA SEMINARY - Lindi - GPA: 3.4444
931. S0375 JUMUIYA - Tanga - GPA: 3.4444
932. S4645 ALLIANCE BOYS' - Mwanza - GPA: 3.4444
933. S5682 NEW ERA ACADEMY - Mjini Magharibi - GPA: 3.4508
934. S2315 KANDOTO SAYANSI GIRLS' - Kilimanjaro - GPA: 3.4615
935. S6064 DR. JOHN POMBE MAGUFULI (U) - Mjini Magharibi - GPA: 3.4684
936. S0321 KINONDONI - Dar es Salaam - GPA: 3.4691
937. S7048 DAR ES SALAAM GIRLS' - Dar es Salaam - GPA: 3.4718
938. S0304 BUKOBA - Kagera - GPA: 3.4722
939. S0329 MAKUMIRA - Arusha - GPA: 3.4759
940. S5572 MOH'D JUMA PINDUA - Unknown - GPA: 3.4759
941. S0154 ST.PETER'S SEMINARY - Morogoro - GPA: 3.4792
942. S6278 DKT. ALI MOHAMED SHEIN - Mjini Magharibi - GPA: 3.4801
943. S0254 WALI-UL-ASR GIRLS' SEMINARY - Pwani - GPA: 3.4815
944. S2235 NKWENDA - Kagera - GPA: 3.4848
945. S6600 BEST VIEW ACADEMY - Unknown - GPA: 3.5
946. S5117 MARIST BOYS - Mwanza - GPA: 3.5185
947. S0566 BUTIMBA TEACHERS' COLLEGE - Mwanza - GPA: 3.5273
948. S5857 MWITANI HIGH SCHOOL - Unknown - GPA: 3.5333
949. S0383 BEN BELLA - Mjini Magharibi - GPA: 3.5478
950. S0425 MPWAPWA TEACHERS' COLLEGE - Dodoma - GPA: 3.55
951. S4186 LYCEUM - Dar es Salaam - GPA: 3.5667
952. S0584 LWANDAI - Tanga - GPA: 3.5758
953. S0798 KOROGWE TEACHERS' COLLEGE - Tanga - GPA: 3.5814
954. S0578 TAQWA - Mwanza - GPA: 3.5933
955. S1380 TUKUYU TEACHERS' COLLEGE - Mbeya - GPA: 3.601
956. S4828 GILGAL - Njombe - GPA: 3.6111
957. S2643 TUMULI - Singida - GPA: 3.6159
958. S0622 KUNDUCHI GIRLS' ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 3.6176
959. S0342 SHAABAN ROBERT - Dar es Salaam - GPA: 3.628
960. S5171 MPENDAE - Mjini Magharibi - GPA: 3.632
961. S1383 MZINGA - Dar es Salaam - GPA: 3.6354
962. S1593 KENT - Dar es Salaam - GPA: 3.6429
963. S0391 HAILE SELASSIE - Mjini Magharibi - GPA: 3.662
964. S4848 AFRICAN RAINBOW - Rukwa - GPA: 3.6667
965. S0818 TARAKEA - Kilimanjaro - GPA: 3.6803
966. S5931 DKT SALMINI AMOUR JUMA - Mjini Magharibi - GPA: 3.6918
967. S0563 TABORA TEACHERS' COLLEGE - Tabora - GPA: 3.7158
968. S2010 KIFAI MODERN - Dar es Salaam - GPA: 3.75
969. S3789 MCHUNGAJI MWEMA - Kagera - GPA: 3.75
970. S5579 KWARARA - Mjini Magharibi - GPA: 3.8118
971. S1378 KLERRUU TEACHERS' COLLEGE - Iringa - GPA: 3.8636
972. S4217 ALGEBRA ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.8694
973. S0458 KASULU TEACHERS' COLLEGE - Kigoma - GPA: 3.9361
974. S0416 MONDULI TEACHERS' COLLEGE - Arusha - GPA: 3.9534
975. S1682 AL-RIYAMI ACADEMY - Mjini Magharibi - GPA: 3.9583
976. S0440 SONGEA TEACHERS' COLLEGE - Ruvuma - GPA: 3.9858
977. S7024 BIBI TITI MOHAMED - Pwani - GPA: 4.0
