Rank. School Code School Name - Region - GPA
================================================================================
1. S3881 AHMES - Pwani - GPA: 1.2891
2. S0155 TABORA BOYS' - Tabora - GPA: 1.4144
3. S4213 MARIAN BOYS' - Pwani - GPA: 1.4236
4. S5555 KEMEBOS - Kagera - GPA: 1.4286
5. S1268 KISIMIRI - Arusha - GPA: 1.4288
6. S0140 MZUMBE - Morogoro - GPA: 1.4749
7. S0667 NYAISHOZI - Kagera - GPA: 1.5403
8. S3905 UWATA - Mbeya - GPA: 1.5536
9. S0184 AGAPE LUTHERAN JUNIOR SEMINARY - Kilimanjaro - GPA: 1.6222
10. S1442 MWANDET - Arusha - GPA: 1.6342
11. S0119 KIBAHA - Pwani - GPA: 1.6384
12. S0214 MSALATO - Dodoma - GPA: 1.6425
13. S0110 ILBORU - Arusha - GPA: 1.6548
14. S0141 NAMUPA SEMINARY - Lindi - GPA: 1.6667
15. S0713 IGUNGA - Tabora - GPA: 1.6725
16. S1353 ZAKIA MEGHJI - Geita - GPA: 1.6813
17. S0643 DAREDA - Manyara - GPA: 1.6954
18. S3495 KISAZA - Tanga - GPA: 1.6957
19. S5315 MKINDI - Tanga - GPA: 1.7
20. S0600 BUNDA - Mara - GPA: 1.7143
21. S1315 LAKE TANGANYIKA - Tanga - GPA: 1.732
22. S5325 IMPERIAL - Pwani - GPA: 1.7387
23. S2325 CANOSSA - Dar es Salaam - GPA: 1.7426
24. S0367 KILOSA - Morogoro - GPA: 1.7432
25. S2433 GANAKO - Arusha - GPA: 1.7778
26. S1384 MATEMANGA - Ruvuma - GPA: 1.7864
27. S0233 ST.MARY'S MAZINDE JUU - Tanga - GPA: 1.7931
28. S4515 ST.ACHILLEUS KIWANUKA KIJWIRE - Kagera - GPA: 1.7963
29. S0854 NYANGAO - Lindi - GPA: 1.7976
30. S1251 ZIBA - Tabora - GPA: 1.8142
31. S0551 NACHINGWEA - Lindi - GPA: 1.8158
32. S5379 ISTIQAAMA TANGA ISLAMIC - Tanga - GPA: 1.8173
33. S1573 MLANGARINI - Arusha - GPA: 1.82
34. S0586 KAISHO - Kagera - GPA: 1.821
35. S0189 FEZA BOYS' - Dar es Salaam - GPA: 1.8216
36. S0466 WARI - Kilimanjaro - GPA: 1.8241
37. S1136 KASANGEZI - Kigoma - GPA: 1.8258
38. S1392 NATTA - Mara - GPA: 1.8393
39. S1366 HIGH VIEW SCHOOL OF ZANZIBAR - Unknown - GPA: 1.8463
40. S0770 SUMVE - Mwanza - GPA: 1.8531
41. S0353 PARANE - Kilimanjaro - GPA: 1.8571
42. S4193 HARRISON UWATA - Mbeya - GPA: 1.8576
43. S0380 UCHAMA - Tabora - GPA: 1.873
44. S5053 SANTAKAGWA - Rukwa - GPA: 1.8827
45. S3790 MAFISA - Tanga - GPA: 1.8889
46. S1402 KASAMWA - Geita - GPA: 1.8915
47. S4416 MIZENGO PINDA - Katavi - GPA: 1.895
48. S4921 KAMAGI - Tabora - GPA: 1.902
49. S4964 HERITAGE - Pwani - GPA: 1.9318
50. S5295 KILAMSA - Morogoro - GPA: 1.9333
51. S0248 MARIAN GIRLS' - Pwani - GPA: 1.9342
52. S0607 LULUMBA - Singida - GPA: 1.9343
53. S1509 MAWINDI - Mbeya - GPA: 1.9359
54. S0506 UNGWASI - Kilimanjaro - GPA: 1.9444
55. S0224 KIFUNGILO GIRLS' - Tanga - GPA: 1.9472
56. S0310 FOREST HILL - Morogoro - GPA: 1.9479
57. S5130 SHAMSIYE BOYS' - Dar es Salaam - GPA: 1.9487
58. S1454 LONDONI - Ruvuma - GPA: 1.9489
59. S0298 FEZA GIRLS' - Dar es Salaam - GPA: 1.9561
60. S1888 PATRICK MISSION - Dar es Salaam - GPA: 1.9621
61. S3912 KIBURUBUTU - Morogoro - GPA: 1.9676
62. S0220 TABORA GIRLS' - Tabora - GPA: 1.9699
63. S0550 BUGENE - Kagera - GPA: 1.9826
64. S0385 UJIJI - Kigoma - GPA: 1.9851
65. S0123 KWIRO - Morogoro - GPA: 1.9871
66. S0601 SERENGETI DAY - Mara - GPA: 2.0024
67. S4379 MWATULOLE - Geita - GPA: 2.0136
68. S0175 SALESIAN SEMINARY - Dodoma - GPA: 2.0152
69. S0136 MUSOMA - Mara - GPA: 2.0184
70. S2804 MUSOMA UTALII - Mara - GPA: 2.0185
71. S0206 KILAKALA - Morogoro - GPA: 2.0217
72. S0824 IDETE - Tabora - GPA: 2.0295
73. S0752 RUNZEWE - Geita - GPA: 2.0347
74. S0165 URU SEMINARY - Kilimanjaro - GPA: 2.0392
75. S1159 EMBARWAY - Arusha - GPA: 2.0412
76. S0786 NDONO - Tabora - GPA: 2.0415
77. S5889 ALPHA GIRLS - Dar es Salaam - GPA: 2.0417
78. S0215 MTWARA GIRLS' - Mtwara - GPA: 2.0422
79. S0530 NDWIKA GIRLS' - Mtwara - GPA: 2.0488
80. S0778 SONGE - Mara - GPA: 2.0523
81. S2655 MARANATHA - Mbeya - GPA: 2.0524
82. S0154 ST.PETER'S SEMINARY - Morogoro - GPA: 2.0556
83. S5154 BRIGHT FUTURE GIRLS - Dar es Salaam - GPA: 2.0556
84. S0326 LUMUMBA - Unknown - GPA: 2.0561
85. S1466 MAGADINI - Kilimanjaro - GPA: 2.0576
86. S0688 MSAKILA - Rukwa - GPA: 2.0583
87. S0118 KATOKE SEMINARY - Kagera - GPA: 2.0667
88. S1411 KIUTA - Mtwara - GPA: 2.0667
89. S4605 MAGUFULI - Geita - GPA: 2.0712
90. S0633 TALLO - Mwanza - GPA: 2.0759
91. S2044 IDUDA - Mbeya - GPA: 2.0769
92. S3993 VANESSA - Mbeya - GPA: 2.0794
93. S0788 BUTURI - Mara - GPA: 2.0843
94. S0255 ST. CHRISTINA GIRLS' - Tanga - GPA: 2.0845
95. S0388 MARANGU - Kilimanjaro - GPA: 2.0885
96. S0640 MBALIZI - Mbeya - GPA: 2.0911
97. S3241 JOSIAH GIRLS' HIGH SCHOOL - Kagera - GPA: 2.0926
98. S5233 EMANUEL NCHIMBI - Ruvuma - GPA: 2.0972
99. S0352 TARIME - Mara - GPA: 2.0994
100. S4554 HENRY GOGARTY - Arusha - GPA: 2.1123
101. S0128 MALANGALI - Iringa - GPA: 2.1171
102. S2006 MSAKWALO - Dodoma - GPA: 2.119
103. S0978 DIGODIGO - Arusha - GPA: 2.134
104. S0405 BIHARAMULO - Kagera - GPA: 2.1361
105. S1884 PIUS MSEKWA - Mwanza - GPA: 2.1365
106. S0995 TURKISH MAARIF - Unknown - GPA: 2.1422
107. S0526 MRINGA - Arusha - GPA: 2.1436
108. S2713 NYAMUNGA - Mara - GPA: 2.153
109. S0447 MDABULO - Iringa - GPA: 2.1552
110. S0851 USANGI DAY - Kilimanjaro - GPA: 2.1565
111. S0105 CHIDYA - Mtwara - GPA: 2.1617
112. S0338 NDANDA - Mtwara - GPA: 2.1667
113. S0742 BULONGWA - Njombe - GPA: 2.1667
114. S4024 USAMBARA - Tanga - GPA: 2.1667
115. S4516 ST. JAMES KIGOMA - Kigoma - GPA: 2.1667
116. S0720 MPITIMBI - Ruvuma - GPA: 2.1688
117. S0168 SANU SEMINARY - Manyara - GPA: 2.1709
118. S0867 PANDAHILL - Mbeya - GPA: 2.1712
119. S4459 ST.JUDE'S - Arusha - GPA: 2.1746
120. S0912 BOGWE - Kigoma - GPA: 2.1788
121. S1215 ENGUSERO - Manyara - GPA: 2.1812
122. S0676 MABIRA - Kagera - GPA: 2.186
123. S4816 NAINOKANOKA - Arusha - GPA: 2.1868
124. S0972 CHILONWA - Dodoma - GPA: 2.1875
125. S2147 HAMZA AZIZI ALLY MEMORIAL - Tabora - GPA: 2.1881
126. S0906 VUDOI - Kilimanjaro - GPA: 2.1908
127. S1139 SOYA - Dodoma - GPA: 2.1935
128. S0148 RUBYA SEMINARY - Kagera - GPA: 2.197
129. S2186 MTINKO - Singida - GPA: 2.1997
130. S4799 MTWARA ISLAMIC - Mtwara - GPA: 2.2
131. S0675 MBUGWE - Manyara - GPA: 2.2024
132. S0936 KALIUA - Tabora - GPA: 2.2047
133. S0751 RUHUWIKO - Ruvuma - GPA: 2.2058
134. S0517 KILI - Tabora - GPA: 2.2064
135. S5164 ST. MARCUS - Mbeya - GPA: 2.2074
136. S0468 KIRIKI - Kilimanjaro - GPA: 2.2083
137. S1107 MWAMASHIMBA - Mwanza - GPA: 2.2088
138. S2386 TLAWI - Manyara - GPA: 2.2105
139. S0151 SENGEREMA - Mwanza - GPA: 2.2133
140. S0511 HANDENI - Tanga - GPA: 2.2181
141. S0329 MAKUMIRA - Arusha - GPA: 2.221
142. S0744 NANGA - Tabora - GPA: 2.2212
143. S0144 NSUMBA - Mwanza - GPA: 2.2235
144. S1433 BALILI - Dar es Salaam - GPA: 2.225
145. S0706 KALANGALALA - Geita - GPA: 2.2251
146. S0681 IVUMWE - Mbeya - GPA: 2.2253
147. S4875 HAYATUL ISLAMIYA - Manyara - GPA: 2.2253
148. S0961 MAGOMA - Tanga - GPA: 2.2328
149. S0604 KIBAKWE - Dodoma - GPA: 2.235
150. S3601 ILASI - Songwe - GPA: 2.2366
151. S4631 KAIZIREGE - Kagera - GPA: 2.2374
152. S0727 MKWAJUNI - Songwe - GPA: 2.2396
153. S0831 NANGWANDA GIRLS' - Mtwara - GPA: 2.2398
154. S0221 WERUWERU - Kilimanjaro - GPA: 2.241
155. S4692 ST.JOSEPH'S CATHEDRAL - Dar es Salaam - GPA: 2.242
156. S2191 MWANAMWEMA SHEIN - Singida - GPA: 2.2444
157. S0738 RIDHWAA SEMINARY - Dar es Salaam - GPA: 2.2448
158. S1604 THOMAS MORE MACHRINA - Dar es Salaam - GPA: 2.2464
159. S0726 MBEKENYERA - Lindi - GPA: 2.2477
160. S1055 SOUTHERN HIGHLANDS - Mbeya - GPA: 2.25
161. S2180 MAGNIFICAT - Kilimanjaro - GPA: 2.25
162. S4207 MARIA DE MATTIAS - Dodoma - GPA: 2.2521
163. S0149 RUNGWE - Mbeya - GPA: 2.253
164. S4785 KIRANDO - Rukwa - GPA: 2.2568
165. S0130 MAUA SEMINARY - Kilimanjaro - GPA: 2.2593
166. S1129 IGUGUNO - Singida - GPA: 2.2604
167. S5184 ST AUGUSTINE-TAGASTE - Dar es Salaam - GPA: 2.2628
168. S3825 LUKIMA - Ruvuma - GPA: 2.2639
169. S0984 BUKAMA - Mara - GPA: 2.2667
170. S0547 MAZWI - Rukwa - GPA: 2.2685
171. S0673 NANGWA - Manyara - GPA: 2.2705
172. S1648 SUMBAWANGA - Rukwa - GPA: 2.2788
173. S0160 UMBWE - Kilimanjaro - GPA: 2.2811
174. S0686 CHATO - Geita - GPA: 2.2875
175. S3646 ST. MARY'S DULUTI - Arusha - GPA: 2.2879
176. S0134 MOSHI - Kilimanjaro - GPA: 2.2957
177. S1821 KIMALA - Kilimanjaro - GPA: 2.2969
178. S1009 BABATI DAY - Manyara - GPA: 2.3
179. S1032 ITIGI - Singida - GPA: 2.3014
180. S4163 KIJOTA HULL HIGH SCHOOL - Singida - GPA: 2.3021
181. S0859 RANGWI - Tanga - GPA: 2.3037
182. S2531 KASHISHI - Tabora - GPA: 2.3047
183. S0862 KONGEI - Tanga - GPA: 2.3056
184. S1174 COASTAL - Tanga - GPA: 2.3061
185. S0948 BUMANGI - Mara - GPA: 2.3148
186. S0263 VISITATION GIRLS' - Kilimanjaro - GPA: 2.3173
187. S0516 MOMBO - Tanga - GPA: 2.3194
188. S1662 MKONO - Mara - GPA: 2.3194
189. S3809 MWERA - Tanga - GPA: 2.3214
190. S4827 ST. PETER CLAVER - Dodoma - GPA: 2.3217
191. S1338 CHIUNGUTWA - Mtwara - GPA: 2.3224
192. S1418 KISHAPU - Shinyanga - GPA: 2.3242
193. S4628 JIFUNZENI - Mbeya - GPA: 2.3278
194. S0559 BWABUKI - Kagera - GPA: 2.3284
195. S1936 BUKOMBE - Geita - GPA: 2.3301
196. S0596 LIWALE DAY - Lindi - GPA: 2.3316
197. S0247 BONICONSILI MABAMBA GIRLS' - Kigoma - GPA: 2.3333
198. S3485 WAAMUZI - Pwani - GPA: 2.3333
199. S3805 MWIMBI - Rukwa - GPA: 2.3333
200. S4661 KAJUMULO ALEXANDER GIRLS' - Kagera - GPA: 2.3333
201. S0109 IHUNGO - Kagera - GPA: 2.3356
202. S0389 SHAURITANGA - Tanga - GPA: 2.3387
203. S1119 ZANZIBAR COMMERCIAL - Unknown - GPA: 2.3387
204. S1610 CHIEF KIDULILE - Njombe - GPA: 2.3391
205. S0320 KIGOMA - Kigoma - GPA: 2.3417
206. S0115 KAHORORO - Kagera - GPA: 2.3421
207. S1668 KIWELE - Iringa - GPA: 2.3434
208. S4565 GILI - Pwani - GPA: 2.3467
209. S6247 SOKOINE MEMORIAL - Morogoro - GPA: 2.348
210. S5394 ABDULRAHIM BUSOKA - Shinyanga - GPA: 2.3494
211. S0556 MAKONGORO - Mara - GPA: 2.3502
212. S1344 MWALIMU J K NYERERE - Songwe - GPA: 2.3524
213. S1118 MLONGWEMA - Tanga - GPA: 2.3525
214. S4575 MESSA - Mwanza - GPA: 2.3547
215. S2549 ALPHA - Dar es Salaam - GPA: 2.3575
216. S0348 TUMAINI - Singida - GPA: 2.3604
217. S1098 MAJI YA CHAI - Arusha - GPA: 2.3604
218. S3630 HOLLYWOOD - Songwe - GPA: 2.3621
219. S0746 MNYAMBE - Mtwara - GPA: 2.363
220. S3897 MISIMA - Tanga - GPA: 2.3667
221. S2211 MWILAMVYA - Kigoma - GPA: 2.369
222. S0826 MALAMPAKA - Simiyu - GPA: 2.3713
223. S0465 JAMHURI - Dodoma - GPA: 2.375
224. S5038 MWL. TUTUBA - Kigoma - GPA: 2.376
225. S0554 NGUDU - Mwanza - GPA: 2.3785
226. S5353 LUGUFU BOYS' - Kigoma - GPA: 2.3789
227. S0689 ENDASAK - Manyara - GPA: 2.3818
228. S2998 BULUNDE - Tabora - GPA: 2.3889
229. S6360 GREEN LANE - Tabora - GPA: 2.3889
230. S0845 KIGONIGONI - Kilimanjaro - GPA: 2.3902
231. S0281 CHIEF IHUNYO - Mara - GPA: 2.3916
232. S0712 BARIADI - Simiyu - GPA: 2.3929
233. S0272 AL-IHSAN GIRLS' - Unknown - GPA: 2.3931
234. S0613 NYAMPULUKANO - Mwanza - GPA: 2.3969
235. S2241 ILEMELA - Geita - GPA: 2.3971
236. S1202 MTERA - Iringa - GPA: 2.3991
237. S0216 NGANZA - Mwanza - GPA: 2.4034
238. S1450 EFATHA SEMINARY - Pwani - GPA: 2.4037
239. S1469 MBONEA - Dar es Salaam - GPA: 2.4048
240. S0774 LUPA - Mbeya - GPA: 2.4069
241. S0590 WILIMA - Ruvuma - GPA: 2.4091
242. S1008 ST.MAURUS CHEMCHEMI - Rukwa - GPA: 2.4094
243. S5792 NGARA BOYS - Kagera - GPA: 2.4094
244. S3981 MUSTAFA SABODO - Mtwara - GPA: 2.4103
245. S0488 RUTABO - Kagera - GPA: 2.4104
246. S0591 RUANDA - Ruvuma - GPA: 2.4133
247. S0158 TOSAMAGANGA - Iringa - GPA: 2.4161
248. S1153 BUSERESERE - Geita - GPA: 2.4175
249. S1578 CHANGARAWE - Iringa - GPA: 2.4186
250. S4735 IBWAGA - Dodoma - GPA: 2.4217
251. S2105 NYALANJA - Simiyu - GPA: 2.4231
252. S1278 MBEZI - Dar es Salaam - GPA: 2.425
253. S0212 MACHAME GIRLS' - Kilimanjaro - GPA: 2.4254
254. S0219 SONGEA GIRLS' - Ruvuma - GPA: 2.4261
255. S4894 CANAAN - Songwe - GPA: 2.4266
256. S0332 MOROGORO - Morogoro - GPA: 2.4273
257. S0827 MASONYA - Ruvuma - GPA: 2.429
258. S4624 PREMIER GIRLS' - Pwani - GPA: 2.4292
259. S0142 GALANOS - Tanga - GPA: 2.4296
260. S1148 MADIBIRA - Mbeya - GPA: 2.4298
261. S0309 FIDEL CASTRO - Unknown - GPA: 2.4303
262. S0409 MORINGE SOKOINE - Arusha - GPA: 2.4306
263. S0201 ASHIRA - Kilimanjaro - GPA: 2.4309
264. S1198 TANZANIA ADVENTIST - Arusha - GPA: 2.4314
265. S1822 ANNAGAMAZO - Arusha - GPA: 2.4323
266. S0283 JOHN THE BAPTIST - Dar es Salaam - GPA: 2.4333
267. S4856 TWIHULUMILE - Mwanza - GPA: 2.4375
268. S0821 NYANDUGA - Mara - GPA: 2.4379
269. S0560 KASULU - Kigoma - GPA: 2.4382
270. S0812 MAHIWA - Lindi - GPA: 2.4391
271. S0515 ILULA - Iringa - GPA: 2.4414
272. S0677 TANDAHIMBA - Mtwara - GPA: 2.4422
273. S1053 RAFSANJANI-SOGA - Pwani - GPA: 2.4444
274. S4922 WATU - Kilimanjaro - GPA: 2.4444
275. S5244 WAJA BOYS' - Geita - GPA: 2.4444
276. S6010 ABOUD JUMBE MWINYI - Unknown - GPA: 2.4444
277. S0682 MPOROTO - Mbeya - GPA: 2.4479
278. S1043 TUKUYU - Mbeya - GPA: 2.4495
279. S0213 MASASI GIRLS' - Mtwara - GPA: 2.4497
280. S0935 MWANDOYA - Simiyu - GPA: 2.45
281. S0901 KISIWANI - Kilimanjaro - GPA: 2.4516
282. S1261 MERRIWA - Dodoma - GPA: 2.4528
283. S5196 GREEN CITY - Morogoro - GPA: 2.453
284. S1599 BAOBAB - Pwani - GPA: 2.4538
285. S0711 KITOMONDO - Pwani - GPA: 2.4558
286. S0121 ST. JAMES SEMINARY - Kilimanjaro - GPA: 2.4565
287. S5098 MUYOVOZI - Kigoma - GPA: 2.4571
288. S0279 EMMABERG GIRLS' - Njombe - GPA: 2.4583
289. S4535 JIKOMBOE - Geita - GPA: 2.4583
290. S0125 LYAMUNGO - Kilimanjaro - GPA: 2.4607
291. S2384 MWISI - Tabora - GPA: 2.4653
292. S5014 PADUCAH HILL - Morogoro - GPA: 2.4653
293. S0970 DUTWA - Simiyu - GPA: 2.4657
294. S0120 KIGONSERA - Ruvuma - GPA: 2.4669
295. S2448 MVUMI MISSION - Dodoma - GPA: 2.4694
296. S0771 ASKOFU ADRIAN MKOBA - Morogoro - GPA: 2.4706
297. S3135 KAFUNDO - Mbeya - GPA: 2.4718
298. S5493 TUMAINI SENIOR - Arusha - GPA: 2.4722
299. S1272 KISARIKA - Kilimanjaro - GPA: 2.4758
300. S5174 ST CATHERINE'S - Tanga - GPA: 2.4762
301. S0881 MANGA - Mara - GPA: 2.4773
302. S1238 MKULA - Simiyu - GPA: 2.4804
303. S2300 MTIMBWE - Njombe - GPA: 2.4806
304. S4646 PAMOJA - Ruvuma - GPA: 2.4838
305. S0339 OMUMWANI - Kagera - GPA: 2.4872
306. S1659 ABOUD JUMBE - Dar es Salaam - GPA: 2.4882
307. S5782 EFFORTS - Pwani - GPA: 2.4917
308. S0612 KAGANGO - Kagera - GPA: 2.4923
309. S0715 ILONGERO - Singida - GPA: 2.4933
310. S2359 MAGHABE - Mbeya - GPA: 2.496
311. S0129 MARA - Mara - GPA: 2.4963
312. S3503 MWENDAKULIMA - Shinyanga - GPA: 2.4975
313. S1094 JIHAD - Kigoma - GPA: 2.5
314. S0386 GEITA - Geita - GPA: 2.5016
315. S1531 OLD SHINYANGA - Shinyanga - GPA: 2.5047
316. S2385 KAREMA - Katavi - GPA: 2.5052
317. S0449 J.J.MUNGAI - Iringa - GPA: 2.5063
318. S6249 HANDENI GIRLS HIGH SCHOOL - Tanga - GPA: 2.5069
319. S4382 BWINA - Geita - GPA: 2.5074
320. S5126 KORONA - Arusha - GPA: 2.5082
321. S1507 TAGAMENDA - Iringa - GPA: 2.5088
322. S1609 RORYA - Mwanza - GPA: 2.5111
323. S1132 SIMANJIRO - Manyara - GPA: 2.5113
324. S0351 BAGAMOYO - Pwani - GPA: 2.5115
325. S0484 MKINGA - Ruvuma - GPA: 2.5115
326. S0614 NYERERE - Kilimanjaro - GPA: 2.5124
327. S0413 KIBITI - Pwani - GPA: 2.515
328. S4780 HAWA MCHOPA - Lindi - GPA: 2.5167
329. S4002 MWANAKWEREKWE 'C' - Unknown - GPA: 2.5179
330. S5595 KIGOMA GRAND - Kigoma - GPA: 2.5196
331. S1383 MZINGA - Dar es Salaam - GPA: 2.5222
332. S4340 GIRANGO - Mara - GPA: 2.5222
333. S0145 NYAKATO - Kagera - GPA: 2.5245
334. S0302 ARUSHA - Arusha - GPA: 2.5266
335. S1274 LOLIONDO - Arusha - GPA: 2.5267
336. S1258 TUMATI - Manyara - GPA: 2.5272
337. S5260 ARUSHA GIRLS' - Arusha - GPA: 2.5275
338. S0580 IGOWOLE - Iringa - GPA: 2.5278
339. S0635 MSUFINI - Kilimanjaro - GPA: 2.528
340. S2859 MAFIGA - Morogoro - GPA: 2.5286
341. S1757 BENDEL MEMORIAL - Kilimanjaro - GPA: 2.531
342. S4854 GEITA ADVENTIST - Geita - GPA: 2.5339
343. S1240 DAKAMA - Shinyanga - GPA: 2.5355
344. S0334 MWENGE - Singida - GPA: 2.5369
345. S4759 HEBRON - Arusha - GPA: 2.537
346. S2497 KIPETA - Rukwa - GPA: 2.5385
347. S0541 MARAMBA - Tanga - GPA: 2.5393
348. S1535 NAWENGE - Morogoro - GPA: 2.5399
349. S0139 MTWARA TECHNICAL - Mtwara - GPA: 2.543
350. S5282 JULIUS KAMBARAGE NYERERE - Mara - GPA: 2.5444
351. S1291 PEMBA ISLAMIC COLLEGE - Unknown - GPA: 2.5455
352. S2810 SAMUNGE - Arusha - GPA: 2.5472
353. S1596 NYERERE HIGH SCHOOL-MIGOLI - Iringa - GPA: 2.5475
354. S3532 ACACIA - Pwani - GPA: 2.5484
355. S0323 LAKE - Mwanza - GPA: 2.5485
356. S0308 ENABOISHU - Arusha - GPA: 2.5513
357. S0538 VWAWA - Songwe - GPA: 2.5516
358. S0782 MWIKA - Kilimanjaro - GPA: 2.5549
359. S3156 MWANALUGALI - Pwani - GPA: 2.5556
360. S4569 ST. MARIE EUGENIE - Kilimanjaro - GPA: 2.5621
361. S4419 LUKOLE - Kagera - GPA: 2.5622
362. S1584 KIWANJA - Mbeya - GPA: 2.5632
363. S0680 MWAZYE - Rukwa - GPA: 2.5645
364. S0328 MAWENZI - Kilimanjaro - GPA: 2.5661
365. S1463 AMANAH ISLAMIC SEMINARY - Mtwara - GPA: 2.5667
366. S0133 MINAKI - Pwani - GPA: 2.5699
367. S0924 IKUNGI - Singida - GPA: 2.5708
368. S0369 RUVU - Pwani - GPA: 2.5733
369. S1257 ARAFAH ISLAMIC SEMINARY - Tanga - GPA: 2.5737
370. S1205 GEHANDU - Manyara - GPA: 2.5771
371. S0787 MSANGENI - Kilimanjaro - GPA: 2.5777
372. S5816 MABWE TUMAINI - Dar es Salaam - GPA: 2.5806
373. S3761 KISARAWE II - Dar es Salaam - GPA: 2.5808
374. S0202 BWIRU GIRLS' - Mwanza - GPA: 2.5826
375. S5407 MKUZO ISLAMIC - Ruvuma - GPA: 2.5833
376. S5953 ARUSHA SCIENCE - Arusha - GPA: 2.584
377. S1144 ISIMILA - Iringa - GPA: 2.5866
378. S1865 MKINGALEO - Tanga - GPA: 2.587
379. S3691 ANNA MKAPA - Kilimanjaro - GPA: 2.5896
380. S2511 MADISI - Iringa - GPA: 2.5905
381. S1127 BUGANDO - Geita - GPA: 2.5915
382. S2809 MALAMBO - Arusha - GPA: 2.5939
383. S1157 IWAWA - Njombe - GPA: 2.5961
384. S0697 KIGWE - Dodoma - GPA: 2.5965
385. S0443 META - Mbeya - GPA: 2.5967
386. S0885 KANADI - Simiyu - GPA: 2.598
387. S3885 WENDA HIGH SCHOOL - Mbeya - GPA: 2.6
388. S4260 ILOWOLA - Njombe - GPA: 2.6042
389. S0707 KITETO - Manyara - GPA: 2.6059
390. S0833 JANG'OMBE - Unknown - GPA: 2.6069
391. S0558 MWANGA - Kilimanjaro - GPA: 2.6071
392. S0949 IRKISONGO - Arusha - GPA: 2.6071
393. S1106 KIKARO - Pwani - GPA: 2.608
394. S0925 KASOMA - Mara - GPA: 2.6086
395. S4862 GOMBE HIGH SCHOOL - Kigoma - GPA: 2.6111
396. S0922 MWINYI - Pwani - GPA: 2.6116
397. S0685 NAMABENGO - Ruvuma - GPA: 2.6143
398. S2499 TUSIIME - Dar es Salaam - GPA: 2.6145
399. S4811 BIDII - Mwanza - GPA: 2.6146
400. S0671 UBUNGO ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.6171
401. S0324 LINDI - Lindi - GPA: 2.6182
402. S0441 KILWA - Lindi - GPA: 2.6182
403. S0364 KARATU - Arusha - GPA: 2.6188
404. S3308 NAMWAI - Kilimanjaro - GPA: 2.6197
405. S3983 ULAMBYA - Mbeya - GPA: 2.6204
406. S1155 SONGA - Tanga - GPA: 2.6206
407. S2318 YAKOBI - Njombe - GPA: 2.6226
408. S0152 SHINYANGA - Shinyanga - GPA: 2.6242
409. S0500 WANIKE - Njombe - GPA: 2.6257
410. S0116 KANTALAMBA - Rukwa - GPA: 2.6265
411. S4746 CORNERSTONE LEADERSHIP - Arusha - GPA: 2.628
412. S1322 NTABA - Mbeya - GPA: 2.6282
413. S1069 MLANGALI - Songwe - GPA: 2.6285
414. S0539 MAGU - Mwanza - GPA: 2.6294
415. S0245 PALLOTI GIRLS' - Singida - GPA: 2.6296
416. S2354 EAGLES - Pwani - GPA: 2.6296
417. S0135 MOSHI TECHNICAL - Kilimanjaro - GPA: 2.6299
418. S1063 MULBADAW - Manyara - GPA: 2.6306
419. S0404 TUNDURU - Ruvuma - GPA: 2.6314
420. S0436 KAFULE - Songwe - GPA: 2.6321
421. S0249 LORETO GIRLS' - Mwanza - GPA: 2.6333
422. S0132 MILAMBO - Tabora - GPA: 2.6355
423. S3230 NGUVA - Dar es Salaam - GPA: 2.6382
424. S0514 UROKI - Kilimanjaro - GPA: 2.6389
425. S1262 MATEMA BEACH - Mbeya - GPA: 2.6411
426. S1093 ALDERSGATE - Manyara - GPA: 2.6417
427. S0254 WALI-UL-ASR GIRLS' SEMINARY - Pwani - GPA: 2.6429
428. S1549 ENGUTOTO - Arusha - GPA: 2.6441
429. S5208 JOSEPHINE GIRLS' - Njombe - GPA: 2.6444
430. S0150 SAME - Kilimanjaro - GPA: 2.6449
431. S1375 NEW ERA - Tabora - GPA: 2.645
432. S2348 ILALA ISLAMIC - Dar es Salaam - GPA: 2.6452
433. S3800 KIKODI - Ruvuma - GPA: 2.6458
434. S1270 NYARUBANDA - Kigoma - GPA: 2.6473
435. S5934 DR. SALIM AHMED SALIM - Unknown - GPA: 2.6474
436. S1341 NAKAGURU - Morogoro - GPA: 2.6481
437. S0317 KIBO - Kilimanjaro - GPA: 2.6528
438. S1220 MSAMALA - Ruvuma - GPA: 2.653
439. S0138 MPWAPWA - Dodoma - GPA: 2.6554
440. S0313 IKIZU - Mara - GPA: 2.6563
441. S3470 ABBEY - Mtwara - GPA: 2.6563
442. S0448 SADANI - Iringa - GPA: 2.6576
443. S1104 IDODI - Iringa - GPA: 2.6591
444. S1140 MWALIMU NYERERE - Shinyanga - GPA: 2.6604
445. S0264 BARBRO-JOHANSSON - Dar es Salaam - GPA: 2.6667
446. S0478 KIPOKE - Mbeya - GPA: 2.6667
447. S1141 SWILLA - Mbeya - GPA: 2.6667
448. S0228 MPANDA GIRLS' - Katavi - GPA: 2.6671
449. S0426 WANGING'OMBE - Njombe - GPA: 2.6696
450. S0540 MAPOSENI - Ruvuma - GPA: 2.671
451. S3096 MUNDINDI - Njombe - GPA: 2.672
452. S0229 KONDOA GIRLS' - Dodoma - GPA: 2.6724
453. S0909 NAZARENE - Mbeya - GPA: 2.6742
454. S0430 UWEMBA - Njombe - GPA: 2.6744
455. S0954 MKONGO - Pwani - GPA: 2.6749
456. S1718 BEREGE - Dodoma - GPA: 2.6753
457. S5397 MSASANI ISLAMIC - Dar es Salaam - GPA: 2.6754
458. S1474 WHITE LAKE - Dar es Salaam - GPA: 2.6771
459. S5865 ST. DOMINIC SAVIO KIGONZILE - Iringa - GPA: 2.6786
460. S0549 LUGOBA - Pwani - GPA: 2.6795
461. S2214 RUNGWA - Katavi - GPA: 2.6803
462. S1498 LUGEYE - Mwanza - GPA: 2.6806
463. S5377 ROHILA - Mbeya - GPA: 2.6806
464. S1201 LUFILYO - Mbeya - GPA: 2.683
465. S0841 HUMURA - Kagera - GPA: 2.6832
466. S6056 BUNGE GIRLS - Dodoma - GPA: 2.684
467. S0534 ST.ANTHONY'S - Dar es Salaam - GPA: 2.6854
468. S1645 LUBALA - Mbeya - GPA: 2.6863
469. S1160 MUYENZI - Kagera - GPA: 2.6864
470. S0114 KAENGESA SEMINARY - Rukwa - GPA: 2.6889
471. S2178 GOLDEN RIDGE - Geita - GPA: 2.6892
472. S0537 ST.PAUL'S LIULI - Ruvuma - GPA: 2.6908
473. S0670 NYANG'HWALE - Geita - GPA: 2.6931
474. S0143 NJOMBE - Njombe - GPA: 2.6935
475. S0692 ROSMINI - Tanga - GPA: 2.6944
476. S1241 JUHUDI - Dar es Salaam - GPA: 2.6944
477. S1282 UBIRI - Tanga - GPA: 2.6953
478. S4803 NDYUDA - Songwe - GPA: 2.6963
479. S0230 KIBONDO - Kigoma - GPA: 2.6975
480. S0555 BUNGU - Tanga - GPA: 2.6975
481. S1593 KENT - Dar es Salaam - GPA: 2.6979
482. S5572 MOH'D JUMA PINDUA - Unknown - GPA: 2.703
483. S0153 SONGEA BOYS' - Ruvuma - GPA: 2.7037
484. S0284 RONECA GIRLS' - Pwani - GPA: 2.7059
485. S0750 OSHARA - Kilimanjaro - GPA: 2.7068
486. S0825 MUDIO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.7072
487. S5204 MAKETE GIRLS'' - Njombe - GPA: 2.7075
488. S3793 RUANGWA - Lindi - GPA: 2.7079
489. S3536 LILIAN KIBO - Dar es Salaam - GPA: 2.7083
490. S4351 GENDA - Manyara - GPA: 2.7083
491. S0103 BIHAWANA - Dodoma - GPA: 2.7099
492. S4084 JENERALI DAVID MSUGULI - Kagera - GPA: 2.7102
493. S2333 BRAVO - Morogoro - GPA: 2.7105
494. S0625 BALANGDALALU - Manyara - GPA: 2.7111
495. S2378 AIRPORT - Mbeya - GPA: 2.7111
496. S0710 BINZA - Simiyu - GPA: 2.715
497. S0652 POMERINI - Iringa - GPA: 2.7178
498. S0759 GAIRO - Morogoro - GPA: 2.7202
499. S0800 LOYOLA - Dar es Salaam - GPA: 2.721
500. S0639 UDZUNGWA - Iringa - GPA: 2.7212
501. S4054 ILULU - Lindi - GPA: 2.7234
502. S3661 BEROYA - Ruvuma - GPA: 2.7255
503. S0446 MGOLOLO - Iringa - GPA: 2.7267
504. S0108 IFUNDA TECHNICAL - Iringa - GPA: 2.7375
505. S2524 MURUSAGAMBA - Kagera - GPA: 2.7384
506. S0947 DR. OLSEN - Manyara - GPA: 2.7389
507. S2335 YOHANNES - Dar es Salaam - GPA: 2.7407
508. S1187 ST.MARY GORETI - Kilimanjaro - GPA: 2.7411
509. S0882 SONGEA MUSLIM SEMINARY - Ruvuma - GPA: 2.7419
510. S5096 KIMANI - Pwani - GPA: 2.7421
511. S4929 TINDE GIRLS' HIGH SCHOOL - Shinyanga - GPA: 2.7433
512. S0306 DODOMA - Dodoma - GPA: 2.7438
513. S0489 SUJI - Kilimanjaro - GPA: 2.7446
514. S4405 ST. AMEDEUS - Kilimanjaro - GPA: 2.7446
515. S0104 BWIRU BOYS' - Mwanza - GPA: 2.7455
516. S1284 NORTHERN HIGHLANDS - Kilimanjaro - GPA: 2.75
517. S1343 ANNE MARIE - Dar es Salaam - GPA: 2.7504
518. S0956 ILEMBO - Mbeya - GPA: 2.7523
519. S0355 LOMWE - Kilimanjaro - GPA: 2.7524
520. S0113 MAFINGA SEMINARY - Iringa - GPA: 2.7576
521. S0101 AZANIA - Dar es Salaam - GPA: 2.7577
522. S0792 MANGAKA - Mtwara - GPA: 2.7595
523. S0368 IMBORU - Manyara - GPA: 2.7605
524. S0543 MANEROMANGO - Pwani - GPA: 2.7611
525. S0205 KIBOSHO GIRLS' - Kilimanjaro - GPA: 2.7619
526. S0256 HURUMA GIRLS' - Dodoma - GPA: 2.7625
527. S0208 KISUTU - Dar es Salaam - GPA: 2.7651
528. S0638 BUNAZI - Kagera - GPA: 2.7671
529. S0702 IKWIRIRI - Pwani - GPA: 2.7674
530. S2427 ISONGOLE - Mbeya - GPA: 2.7679
531. S1410 MSALALA - Geita - GPA: 2.7681
532. S0207 KIRAENI GIRLS' - Kilimanjaro - GPA: 2.7685
533. S0913 USONGWE - Mbeya - GPA: 2.7702
534. S0112 IYUNGA TECHNICAL - Mbeya - GPA: 2.7706
535. S4593 ITULAHUMBA - Njombe - GPA: 2.7727
536. S0870 KILANGALANGA - Pwani - GPA: 2.7744
537. S4139 IDIGIMA - Songwe - GPA: 2.776
538. S1349 NYAKAHURA - Kagera - GPA: 2.7763
539. S0333 MWANZA - Mwanza - GPA: 2.7766
540. S2213 USEVYA - Katavi - GPA: 2.7788
541. S3886 SIMBA WA YUDA - Simiyu - GPA: 2.7798
542. S5047 MADUNGU - Unknown - GPA: 2.7811
543. S0968 MATAKA - Ruvuma - GPA: 2.783
544. S4645 ALLIANCE BOYS' - Mwanza - GPA: 2.7833
545. S1077 OCEAN - Mtwara - GPA: 2.7844
546. S0535 MAKOGA - Njombe - GPA: 2.7874
547. S0669 UTETE - Pwani - GPA: 2.7885
548. S0314 KAZIMA - Tabora - GPA: 2.7895
549. S1351 BURONGE - Kigoma - GPA: 2.7899
550. S0106 DUNG'UNYI SEMINARY - Singida - GPA: 2.7917
551. S0356 VUNJO - Kilimanjaro - GPA: 2.7929
552. S3487 NAISINYAI - Manyara - GPA: 2.7929
553. S0397 RULENGE - Kagera - GPA: 2.7941
554. S0832 KIPONDA - Unknown - GPA: 2.7944
555. S1164 MISSUNGWI - Mwanza - GPA: 2.7946
556. S0853 KIZWITE - Rukwa - GPA: 2.7949
557. S0938 MBEZI BEACH - Dar es Salaam - GPA: 2.7955
558. S1255 NKOWE - Lindi - GPA: 2.7966
559. S0709 BUKONGO - Mwanza - GPA: 2.7971
560. S0360 KISHOJU - Kagera - GPA: 2.7981
561. S1482 KAGEMU - Kagera - GPA: 2.7984
562. S1939 MAWENI - Songwe - GPA: 2.7994
563. S0467 NYUKI - Unknown - GPA: 2.8
564. S2693 MWANDEGE BOYS - Pwani - GPA: 2.8
565. S5708 TURKISH MAARIF HACI AYSE VAR SCHOOL - Unknown - GPA: 2.8
566. S0190 ST.JOSEPH-KILOCHA SEMINARY - Njombe - GPA: 2.8021
567. S5596 BURHANI - Tanga - GPA: 2.803
568. S0811 KIFARU - Kilimanjaro - GPA: 2.8039
569. S5128 OSWE - Songwe - GPA: 2.8039
570. S1637 MILUNDIKWA - Rukwa - GPA: 2.8052
571. S0124 LIKONDE SEMINARY - Ruvuma - GPA: 2.8056
572. S0330 MBEYA - Mbeya - GPA: 2.8062
573. S0227 MASWA GIRLS' - Simiyu - GPA: 2.8063
574. S0417 MWAKALELI - Mbeya - GPA: 2.8064
575. S0840 ISMANI - Iringa - GPA: 2.8069
576. S1420 KAYUKI - Mbeya - GPA: 2.8074
577. S0418 LUTENGANO - Mbeya - GPA: 2.8095
578. S0420 CHANJALE SEMINARY - Kilimanjaro - GPA: 2.8111
579. S0474 KISOMACHI - Kilimanjaro - GPA: 2.8116
580. S4294 KATOKE LWERU - Kagera - GPA: 2.8118
581. S3920 INGWE - Mara - GPA: 2.8154
582. S3941 LUGUFU GIRLS' - Kigoma - GPA: 2.8158
583. S0235 BUKUMBI - Mwanza - GPA: 2.8167
584. S5567 BOREGA - Mara - GPA: 2.8175
585. S2334 ISLAMIYA - Mwanza - GPA: 2.8182
586. S0748 KAWAWA - Iringa - GPA: 2.8185
587. S1552 CHISENGA - Rukwa - GPA: 2.8192
588. S0585 MUNANILA - Kigoma - GPA: 2.8204
589. S1608 NTUNDURU - Mwanza - GPA: 2.8213
590. S3591 RUSUMO - Kagera - GPA: 2.8213
591. S0766 KIMAMBA - Morogoro - GPA: 2.8214
592. S6209 SANTHOME SABS - Dodoma - GPA: 2.8244
593. S0341 SANGU - Mbeya - GPA: 2.8254
594. S1126 MINZIRO - Kagera - GPA: 2.8275
595. S0757 KYELA - Mbeya - GPA: 2.8293
596. S1092 KWEMARAMBA - Tanga - GPA: 2.8306
597. S0181 KISARAWE LUTHERAN JUNIOR SEMINARY - Pwani - GPA: 2.8333
598. S1051 MKOLANI - Mwanza - GPA: 2.8333
599. S2153 AQUINAS - Mtwara - GPA: 2.8333
600. S2344 WALIUL ISLAMIC BOYS' - Pwani - GPA: 2.8333
601. S5000 WAMA-NAKAYAMA - Pwani - GPA: 2.8333
602. S0533 SARWATT - Manyara - GPA: 2.8379
603. S5896 LUCAS MALIA - Lindi - GPA: 2.8379
604. S2067 MPEMBA - Songwe - GPA: 2.838
605. S1522 SCOLASTICA - Kilimanjaro - GPA: 2.8382
606. S0927 LANGASANI - Kilimanjaro - GPA: 2.8383
607. S0387 KARAGWE - Kagera - GPA: 2.8391
608. S0299 MKUGWA - Kigoma - GPA: 2.8399
609. S4192 KABUNGU - Katavi - GPA: 2.8406
610. S1264 BWAWANI - Pwani - GPA: 2.8434
611. S0473 KANYIGO - Kagera - GPA: 2.8485
612. S1199 MADABA - Ruvuma - GPA: 2.8489
613. S0694 KANGA - Songwe - GPA: 2.849
614. S4534 MUBABA - Kagera - GPA: 2.8493
615. S0198 AILANGA LUTHERAN JUNIOR SEMINARY - Arusha - GPA: 2.8519
616. S0359 KIGURUNYEMBE - Morogoro - GPA: 2.8524
617. S1800 NSIMBO - Katavi - GPA: 2.8525
618. S0578 TAQWA - Mwanza - GPA: 2.8537
619. S0741 ITENDE - Mbeya - GPA: 2.8553
620. S1071 ST. MATTHEW'S - Pwani - GPA: 2.856
621. S0285 ST. THERESIA GIRLS' - Rukwa - GPA: 2.8571
622. S1598 KAKONKO - Kigoma - GPA: 2.8582
623. S2888 MAZAE - Dodoma - GPA: 2.8582
624. S5682 ZANZIBAR UNIVERSITY HIGH SCHOOL - Unknown - GPA: 2.859
625. S2278 MACECHU - Tanga - GPA: 2.8596
626. S0209 KOROGWE GIRLS' - Tanga - GPA: 2.8614
627. S0363 MWADUI - Shinyanga - GPA: 2.8654
628. S0383 BEN BELLA - Unknown - GPA: 2.8664
629. S1600 BISHOP DURNING HIGH SCHOOL - Arusha - GPA: 2.8679
630. S0663 SANGITI - Kilimanjaro - GPA: 2.8704
631. S1084 VUMA - Rukwa - GPA: 2.8707
632. S0501 UWELENI - Unknown - GPA: 2.8733
633. S5171 MPENDAE - Unknown - GPA: 2.8744
634. S0668 DAKAWA HIGH SCHOOL - Morogoro - GPA: 2.8769
635. S0439 BUPANDAGILA - Simiyu - GPA: 2.881
636. S3788 UYUMBU - Tabora - GPA: 2.8831
637. S0156 TANGA TECHNICAL - Tanga - GPA: 2.8838
638. S0964 HOMBOLO - Dodoma - GPA: 2.8851
639. S0662 MWANZI - Singida - GPA: 2.886
640. S1068 NASIBUGANI - Pwani - GPA: 2.8863
641. S0445 MWEMBETOGWA - Iringa - GPA: 2.8897
642. S0524 RUJEWA - Mbeya - GPA: 2.8909
643. S2453 MPUI - Rukwa - GPA: 2.8926
644. S6064 DR. JOHN POMBE MAGUFULI (U) - Unknown - GPA: 2.8938
645. S0275 GLENRONS GIRLS' - Dar es Salaam - GPA: 2.8958
646. S3730 MBAMBA BAY - Ruvuma - GPA: 2.897
647. S1913 ITIPINGI - Njombe - GPA: 2.898
648. S0740 ALI HASSAN MWINYI ISLAMIC - Tabora - GPA: 2.8988
649. S1340 LWANGWA - Mbeya - GPA: 2.9002
650. S0616 MWANDIGA - Kigoma - GPA: 2.904
651. S1719 NASULI - Ruvuma - GPA: 2.905
652. S3794 NYANKUMBU - Geita - GPA: 2.9081
653. S1373 MBELEI - Tanga - GPA: 2.9082
654. S2073 NANUNGU - Ruvuma - GPA: 2.9134
655. S0581 ILEJE - Songwe - GPA: 2.9147
656. S0218 RUGAMBWA - Kagera - GPA: 2.915
657. S0521 MATOMBO - Morogoro - GPA: 2.9167
658. S3482 MWENYEHERI ANUARITE - Dar es Salaam - GPA: 2.9167
659. S4126 LUPIRO - Morogoro - GPA: 2.9167
660. S0705 LUPILA - Njombe - GPA: 2.9183
661. S0471 MBOZI - Songwe - GPA: 2.9187
662. S2512 MOHORO - Pwani - GPA: 2.9206
663. S0188 KIRINJIKO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.9242
664. S0457 IGAWILO - Mbeya - GPA: 2.9252
665. S3560 UCHILE - Rukwa - GPA: 2.9253
666. S2476 MBAGALA - Dar es Salaam - GPA: 2.9257
667. S0461 JOHN PAUL II KAHAMA - Shinyanga - GPA: 2.9295
668. S3664 MATAMBA - Njombe - GPA: 2.9319
669. S0904 KONGWA - Dodoma - GPA: 2.9325
670. S0754 URAMBO DAY - Tabora - GPA: 2.9342
671. S4797 FARAJA SIHA SEMINARY - Kilimanjaro - GPA: 2.9359
672. S3228 MIKWAMBE - Dar es Salaam - GPA: 2.9381
673. S0167 KIDUGALA LUTHERAN SEMINARY - Njombe - GPA: 2.9386
674. S1122 CHIKANAMLILO - Songwe - GPA: 2.9402
675. S1183 SANYA JUU - Kilimanjaro - GPA: 2.9415
676. S1246 MIDLANDS - Dar es Salaam - GPA: 2.9423
677. S0252 AL-KHEIR ISLAMIC GIRLS' SEMINARY - Tanga - GPA: 2.9433
678. S0609 MATAI - Rukwa - GPA: 2.9441
679. S0725 NEWMAN - Kigoma - GPA: 2.9514
680. S4223 MBWENITETA - Dar es Salaam - GPA: 2.9518
681. S1232 KATE - Rukwa - GPA: 2.9545
682. S5933 ALI HASSAN MWINYI - Unknown - GPA: 2.9559
683. S0361 SINGE - Manyara - GPA: 2.9583
684. S0641 MEATU - Simiyu - GPA: 2.9598
685. S1356 KAMENA - Geita - GPA: 2.9599
686. S0427 MAKAMBAKO - Njombe - GPA: 2.9668
687. S0618 LUPALILO - Njombe - GPA: 2.9677
688. S5936 IDRISSA ABDULWAKIL - Unknown - GPA: 2.9706
689. S3914 ALFAGEMS - Morogoro - GPA: 2.9737
690. S0880 KAIGARA - Kagera - GPA: 2.9756
691. S0561 MONTFORT - Mbeya - GPA: 2.9762
692. S0203 IRINGA GIRLS' - Iringa - GPA: 2.9782
693. S0370 IFAKARA - Morogoro - GPA: 2.9805
694. S1318 NANDEMBO - Ruvuma - GPA: 2.9841
695. S0796 MCHANGAMDOGO - Unknown - GPA: 2.9853
696. S2647 DENIS - Morogoro - GPA: 2.9857
697. S0857 LONGIDO - Arusha - GPA: 2.9866
698. S0325 LUGALO - Iringa - GPA: 2.9895
699. S0890 IWALANJE - Mbeya - GPA: 2.9912
700. S0546 PAMBA - Mwanza - GPA: 2.9939
701. S3838 PEACE HOUSE - Arusha - GPA: 3.0
702. S5159 SUMA ENGIKARETH - Arusha - GPA: 3.0
703. S4071 AGGREY CHANJI - Rukwa - GPA: 3.0036
704. S1324 HARAMBEE - Kilimanjaro - GPA: 3.0046
705. S0182 AL-FAROUQ SEMINARY - Dar es Salaam - GPA: 3.0101
706. S0818 TARAKEA - Kilimanjaro - GPA: 3.0132
707. S0271 MANYUNYU - Njombe - GPA: 3.0136
708. S0584 LWANDAI - Tanga - GPA: 3.0152
709. S0716 MALECELA - Morogoro - GPA: 3.0185
710. S0653 MWAKAVUTA - Njombe - GPA: 3.0187
711. S0884 MAMBWE - Rukwa - GPA: 3.02
712. S0316 KIBASILA - Dar es Salaam - GPA: 3.0213
713. S0276 IFUNDA GIRLS' - Iringa - GPA: 3.0218
714. S5025 KEIFO - Mbeya - GPA: 3.0238
715. S0617 LUSANGA - Morogoro - GPA: 3.0392
716. S0146 NYEGEZI SEMINARY - Mwanza - GPA: 3.0417
717. S0390 HAMAMNI - Unknown - GPA: 3.0417
718. S0769 MALAGARASI - Kigoma - GPA: 3.0419
719. S0784 AIRWING - Dar es Salaam - GPA: 3.042
720. S3795 YEMEN - Dar es Salaam - GPA: 3.0449
721. S0400 SHAMIANI - Unknown - GPA: 3.0482
722. S0989 KIBARA - Mara - GPA: 3.0486
723. S3537 PAWAGA - Iringa - GPA: 3.05
724. S4236 DINOBB  HIGH SCHOOL - Mbeya - GPA: 3.0556
725. S1288 HAI - Kilimanjaro - GPA: 3.0605
726. S0544 MKUU - Kilimanjaro - GPA: 3.0685
727. S0493 AL-HARAMAIN ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.0686
728. S0527 ULAYASI - Njombe - GPA: 3.0705
729. S1495 GENESIS HIGH SCHOOL - Njombe - GPA: 3.0725
730. S1434 PIUS - Dar es Salaam - GPA: 3.0769
731. S5236 SONGWE SUNRISE - Songwe - GPA: 3.0812
732. S1628 MENGELE - Mbeya - GPA: 3.0818
733. S0117 KASITA SEMINARY - Morogoro - GPA: 3.0833
734. S3535 DEBRABANT - Dar es Salaam - GPA: 3.0833
735. S3733 MAHENJE - Songwe - GPA: 3.0833
736. S1033 AMANI ABEID KARUME - Dodoma - GPA: 3.0847
737. S0241 KOWAK GIRLS' - Mara - GPA: 3.0864
738. S5117 MARIST BOYS - Mwanza - GPA: 3.0926
739. S3000 KIEMBESAMAKI 'A' ISLAMIC - Unknown - GPA: 3.0952
740. S0217 PERAMIHO GIRLS' - Ruvuma - GPA: 3.1
741. S3773 OJAKI - Rukwa - GPA: 3.1
742. S0708 KIPINGO - Morogoro - GPA: 3.1013
743. S1722 TEMEKE - Dar es Salaam - GPA: 3.106
744. S0861 NELSON-MANDELA - Morogoro - GPA: 3.1116
745. S2469 CELINA KOMBANI - Morogoro - GPA: 3.1121
746. S3194 SANJE - Morogoro - GPA: 3.1121
747. S2326 MANGUANJUKI - Singida - GPA: 3.119
748. S0804 MVUMI - Dodoma - GPA: 3.12
749. S0629 EDMUND-RICE-SINON - Arusha - GPA: 3.1204
750. S0223 MASAMA GIRLS' - Kilimanjaro - GPA: 3.1222
751. S1339 KYERWA BRIGHT STAR - Kagera - GPA: 3.125
752. S1186 MAKITA - Ruvuma - GPA: 3.1269
753. S0342 SHAABAN ROBERT - Dar es Salaam - GPA: 3.1271
754. S3804 MUHEZA HIGH SCHOOL - Tanga - GPA: 3.13
755. S0765 UNYANYEMBE - Tabora - GPA: 3.1303
756. S1161 MAWELEWELE - Iringa - GPA: 3.1319
757. S5579 KWARARA - Unknown - GPA: 3.1333
758. S0147 PUGU - Dar es Salaam - GPA: 3.1364
759. S5663 ELPAS - Mwanza - GPA: 3.1389
760. S0240 ST. JOSEPH GIRLS' SEMINARY - Mwanza - GPA: 3.1458
761. S4472 GOD'S BRIDGE - Mbeya - GPA: 3.1458
762. S1519 ARUSHA TURKISH MAARIF - Arusha - GPA: 3.1481
763. S1361 SAMORA MACHEL - Mbeya - GPA: 3.1488
764. S0564 BUSWELU - Mwanza - GPA: 3.1489
765. S3464 ZOGOWALE - Pwani - GPA: 3.1512
766. S0485 MAJENGO - Kilimanjaro - GPA: 3.1534
767. S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL - Dar es Salaam - GPA: 3.1545
768. S0204 JANGWANI - Dar es Salaam - GPA: 3.156
769. S1099 NYEHUNGE - Mwanza - GPA: 3.1561
770. S0164 USA SEMINARY - Arusha - GPA: 3.1574
771. S0401 NAMFUA - Kilimanjaro - GPA: 3.1597
772. S0177 ST.MARY'S JUNIOR SEMINARY - Pwani - GPA: 3.1622
773. S1034 ITILIMA - Simiyu - GPA: 3.1651
774. S0178 MANOW LUTHERAN JUNIOR SEMINARY - Mbeya - GPA: 3.1667
775. S0305 BULUBA - Shinyanga - GPA: 3.1667
776. S5935 DKT AMANI A KARUME - Unknown - GPA: 3.1667
777. S0347 TAMBAZA - Dar es Salaam - GPA: 3.1679
778. S0622 KUNDUCHI GIRLS' ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 3.1754
779. S3112 NYANTAKARA - Kagera - GPA: 3.1766
780. S0246 MAASAE GIRLS' LUTHERAN - Arusha - GPA: 3.1795
781. S0321 KINONDONI - Dar es Salaam - GPA: 3.1806
782. S0432 JABAL-HIRA MUSLIM JUNIOR SEMINARY - Morogoro - GPA: 3.1806
783. S1770 IMAGE - Iringa - GPA: 3.1847
784. S1623 AGGREY - Mbeya - GPA: 3.1852
785. S1732 MBALAMAZIWA - Iringa - GPA: 3.1858
786. S0801 MATOLA - Njombe - GPA: 3.1879
787. S1769 SHANTA MINE - Geita - GPA: 3.1949
788. S0382 TUMEKUJA - Unknown - GPA: 3.1996
789. S0312 HIGHLANDS - Iringa - GPA: 3.2
790. S0610 NKASI - Rukwa - GPA: 3.2008
791. S5151 FARAJA - Unknown - GPA: 3.2013
792. S4555 GLORIOUS - Unknown - GPA: 3.2037
793. S0665 MWEMBENI - Mara - GPA: 3.2051
794. S6062 JOKATE MWEGELO - Pwani - GPA: 3.209
795. S4476 SSP HIGH - Unknown - GPA: 3.2111
796. S0174 CONSOLATA SEMINARY - Iringa - GPA: 3.2179
797. S4514 ORKEESWA - Arusha - GPA: 3.2366
798. S1061 MAKIBA - Arusha - GPA: 3.2381
799. S4087 WIZA - Songwe - GPA: 3.2391
800. S0799 MONDO - Dodoma - GPA: 3.2407
801. S0266 REGINAMUNDI GIRLS' - Morogoro - GPA: 3.25
802. S0222 ZANAKI - Dar es Salaam - GPA: 3.2539
803. S3861 ANDERLEK  RIDGES - Shinyanga - GPA: 3.2619
804. S5150 CHASASA - Unknown - GPA: 3.2632
805. S0304 BUKOBA - Kagera - GPA: 3.2673
806. S5145 MIONO - Pwani - GPA: 3.2678
807. S0632 BONDENI - Arusha - GPA: 3.2688
808. S4861 EMBOREET - Manyara - GPA: 3.2704
809. S0552 MAGOTO - Mara - GPA: 3.2722
810. S4836 ALLIANCE GIRLS - Mwanza - GPA: 3.2843
811. S1430 KIUMA - Ruvuma - GPA: 3.289
812. S2119 HARVEST MISSION - Kagera - GPA: 3.2899
813. S6278 DKT. ALI MOHAMED SHEIN - Unknown - GPA: 3.2946
814. S0429 LUPEMBE - Njombe - GPA: 3.306
815. S1285 FLORIAN - Arusha - GPA: 3.3089
816. S1294 MSANGANI - Pwani - GPA: 3.3095
817. S0887 INYONGA - Katavi - GPA: 3.3105
818. S0611 KABANGA - Kagera - GPA: 3.3125
819. S0698 ECKERNFORDE - Tanga - GPA: 3.3175
820. S5060 BEIT-EL-RAS - Unknown - GPA: 3.3182
821. S0346 UYUI - Tabora - GPA: 3.3529
822. S0455 TWEYAMBE - Kagera - GPA: 3.3646
823. S0883 DONBOSCO-DIDIA - Shinyanga - GPA: 3.3712
824. S0111 ITAGA SEMINARY - Tabora - GPA: 3.381
825. S4217 ALGEBRA ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.381
826. S0896 KIZUKA - Morogoro - GPA: 3.3819
827. S0345 USAGARA - Tanga - GPA: 3.3877
828. S5686 VICTORIAN GIRLS - Mwanza - GPA: 3.3889
829. S4928 LIVINGSTONE BOYS' - Tanga - GPA: 3.4
830. S0496 JITEGEMEE - Dar es Salaam - GPA: 3.4062
831. S1611 KALENGE - Kigoma - GPA: 3.4344
832. S4933 MGUTWA - Manyara - GPA: 3.4444
833. S6136 KATALA HIGH SCHOOL - Singida - GPA: 3.4778
834. S3397 TONGANI - Tanga - GPA: 3.4922
835. S0234 ST. LUISE MBINGA GIRLS' - Ruvuma - GPA: 3.5
836. S1661 NURU - Kilimanjaro - GPA: 3.5133
837. S2010 KIFAI MODERN - Dar es Salaam - GPA: 3.5167
838. S5931 DKT SALMINI AMOUR JUMA - Unknown - GPA: 3.5169
839. S0431 MTWANGO - Njombe - GPA: 3.5185
840. S0291 GHOMME - Dar es Salaam - GPA: 3.5333
841. S0391 HAILE SELASSIE - Unknown - GPA: 3.562
842. S2315 KANDOTO SAYANSI GIRLS - Kilimanjaro - GPA: 3.5794
843. S3811 OVERLAND - Pwani - GPA: 3.5833
844. S1072 KAMENE - Dar es Salaam - GPA: 3.5972
845. S0307 DODOMA CENTRAL - Dodoma - GPA: 3.6051
846. S0197 MATANGINI ISLAMIC SEMINARY - Dar es Salaam - GPA: 3.6364
847. S4502 AFRICAN TABATA HIGH SCHOOL - Dar es Salaam - GPA: 3.6546
848. S5857 MWITANI HIGH SCHOOL - Unknown - GPA: 3.6795
849. S4092 BUSEGWE GIRLS' - Mara - GPA: 3.75
850. S0798 KOROGWE TEACHERS' COLLEGE - Tanga - GPA: 3.7624
851. S5232 ONE WORLD - Kilimanjaro - GPA: 3.8095
852. S2877 IBRA - Dodoma - GPA: 3.8333
853. S3789 MCHUNGAJI MWEMA - Kagera - GPA: 3.8333
854. S0566 BUTIMBA TEACHERS' COLLEGE - Mwanza - GPA: 3.924
855. S2339 KO'SIRYAMU - Dar es Salaam - GPA: 3.9615
856. S0335 MZIZIMA - Dar es Salaam - GPA: 3.9881
857. S0381 UTAANI - Unknown - GPA: 4.0269
858. S0563 TABORA TEACHERS' COLLEGE - Tabora - GPA: 4.0737
859. S0458 KASULU TEACHERS' COLLEGE - Kigoma - GPA: 4.2321
860. S0440 SONGEA TEACHERS' COLLEGE - Ruvuma - GPA: 4.2525
861. S0660 MOROGORO TEACHERS' COLLEGE - Morogoro - GPA: 4.2589
862. S0425 MPWAPWA TEACHERS' COLLEGE - Dodoma - GPA: 4.3426
863. S0416 MONDULI TEACHERS' COLLEGE - Arusha - GPA: 4.5665
