Rank. School Code School Name - Region - GPA
================================================================================
1. S0155 TABORA BOYS' - Tabora - GPA: 1.3357
2. S5555 KEMEBOS - Kagera - GPA: 1.3646
3. S0140 MZUMBE - Morogoro - GPA: 1.3657
4. S0119 KIBAHA - Pwani - GPA: 1.4167
5. S3881 AHMES - Pwani - GPA: 1.5084
6. S4213 MARIAN BOYS' - Pwani - GPA: 1.5476
7. S0633 TALLO - Mwanza - GPA: 1.5656
8. S0110 ILBORU - Arusha - GPA: 1.5956
9. S1315 LAKE TANGANYIKA - Tanga - GPA: 1.5972
10. S6915 AHMES MBWENI - Dar es Salaam - GPA: 1.6102
11. S1251 ZIBA - Tabora - GPA: 1.6182
12. S0667 NYAISHOZI - Kagera - GPA: 1.6375
13. S5315 MKINDI - Tanga - GPA: 1.638
14. S0189 FEZA BOYS' - Dar es Salaam - GPA: 1.6705
15. S3905 UWATA - Mbeya - GPA: 1.6826
16. S0551 NACHINGWEA - Lindi - GPA: 1.6872
17. S1366 HIGH VIEW SCHOOL OF ZANZIBAR - Unknown - GPA: 1.7057
18. S0978 DIGODIGO - Arusha - GPA: 1.7076
19. S0367 KILOSA - Morogoro - GPA: 1.7125
20. S1148 MADIBIRA - Mbeya - GPA: 1.721
21. S3135 KAFUNDO - Mbeya - GPA: 1.7222
22. S1985 AYALAGAYA - Manyara - GPA: 1.7292
23. S0826 MALAMPAKA - Simiyu - GPA: 1.732
24. S1573 MLANGARINI - Arusha - GPA: 1.7361
25. S0214 MSALATO - Dodoma - GPA: 1.737
26. S1442 MWANDET - Arusha - GPA: 1.7451
27. S1141 SWILLA - Mbeya - GPA: 1.75
28. S1353 ZAKIA MEGHJI - Geita - GPA: 1.75
29. S2384 MWISI - Tabora - GPA: 1.7512
30. S0713 IGUNGA - Tabora - GPA: 1.7516
31. S0770 SUMVE - Mwanza - GPA: 1.7517
32. S1392 NATTA - Mara - GPA: 1.7569
33. S0220 TABORA GIRLS' - Tabora - GPA: 1.757
34. S0298 FEZA GIRLS' - Dar es Salaam - GPA: 1.7706
35. S3057 MUKIRE - Kagera - GPA: 1.7778
36. S0600 BUNDA - Mara - GPA: 1.7855
37. S1411 KIUTA - Mtwara - GPA: 1.7857
38. S2325 CANOSSA - Dar es Salaam - GPA: 1.7984
39. S0738 RIDHWAA SEMINARY - Dar es Salaam - GPA: 1.7991
40. S1324 HARAMBEE - Kilimanjaro - GPA: 1.7996
41. S1139 SOYA - Dodoma - GPA: 1.8011
42. S0233 ST.MARY'S MAZINDE JUU - Tanga - GPA: 1.8023
43. S3058 KIMULI - Kagera - GPA: 1.8056
44. S0215 MTWARA GIRLS' - Mtwara - GPA: 1.8103
45. S0206 KILAKALA - Morogoro - GPA: 1.822
46. S0123 KWIRO - Morogoro - GPA: 1.8239
47. S0353 PARANE - Kilimanjaro - GPA: 1.8246
48. S1936 BUKOMBE - Geita - GPA: 1.837
49. S1268 KISIMIRI - Arusha - GPA: 1.8443
50. S0130 MAUA SEMINARY - Kilimanjaro - GPA: 1.8509
51. S5325 IMPERIAL - Pwani - GPA: 1.8542
52. S0673 NANGWA - Manyara - GPA: 1.855
53. S0643 DAREDA - Manyara - GPA: 1.8679
54. S2386 TLAWI - Manyara - GPA: 1.8709
55. S0688 MSAKILA - Rukwa - GPA: 1.8782
56. S5174 ST CATHERINE'S - Tanga - GPA: 1.8819
57. S5233 EMANUEL NCHIMBI - Ruvuma - GPA: 1.8828
58. S3790 MAFISA - Tanga - GPA: 1.8829
59. S1136 KASANGEZI - Kigoma - GPA: 1.8874
60. S0752 RUNZEWE - Geita - GPA: 1.8993
61. S0973 EINOTI - Arusha - GPA: 1.9012
62. S0154 ST.PETER'S SEMINARY - Morogoro - GPA: 1.9048
63. S0586 KAISHO - Kagera - GPA: 1.9067
64. S2241 ILEMELA - Geita - GPA: 1.912
65. S5164 ST. MARCUS - Mbeya - GPA: 1.9125
66. S0681 IVUMWE - Mbeya - GPA: 1.9127
67. S5053 SANTAKAGWA - Rukwa - GPA: 1.9133
68. S0607 LULUMBA - Singida - GPA: 1.9171
69. S4459 ST.JUDE'S - Arusha - GPA: 1.9183
70. S1140 MWALIMU NYERERE - Shinyanga - GPA: 1.9218
71. S1240 DAKAMA - Shinyanga - GPA: 1.9222
72. S0995 TURKISH MAARIF - Unknown - GPA: 1.9231
73. S1418 KISHAPU - Shinyanga - GPA: 1.9254
74. S1118 MLONGWEMA - Tanga - GPA: 1.9286
75. S0778 SONGE - Mara - GPA: 1.9355
76. S4964 HERITAGE - Pwani - GPA: 1.9359
77. S3495 KISAZA - Tanga - GPA: 1.9368
78. S3912 KIBURUBUTU - Morogoro - GPA: 1.9378
79. S1509 MAWINDI - Mbeya - GPA: 1.9394
80. S0255 ST. CHRISTINA GIRLS' - Tanga - GPA: 1.9399
81. S6249 HANDENI GIRLS HIGH SCHOOL - Tanga - GPA: 1.9432
82. S5295 KILAMSA - Morogoro - GPA: 1.9457
83. S0248 MARIAN GIRLS' - Pwani - GPA: 1.946
84. S4382 BWINA - Geita - GPA: 1.9477
85. S5379 ISTIQAAMA TANGA ISLAMIC - Tanga - GPA: 1.9483
86. S0291 GHOMME - Dar es Salaam - GPA: 1.951
87. S4785 KIRANDO - Rukwa - GPA: 1.9529
88. S3442 TURA - Tabora - GPA: 1.9556
89. S0824 IDETE - Tabora - GPA: 1.9566
90. S0561 MONTFORT - Mbeya - GPA: 1.9583
91. S4921 KAMAGI - Tabora - GPA: 1.9611
92. S2448 MVUMI MISSION - Dodoma - GPA: 1.9651
93. S4193 HARRISON UWATA - Mbeya - GPA: 1.9653
94. S6383 PREMIER BOYS - Pwani - GPA: 1.9688
95. S0419 CHOME - Kilimanjaro - GPA: 1.9792
96. S1384 MATEMANGA - Ruvuma - GPA: 1.9846
97. S0466 WARI - Kilimanjaro - GPA: 1.9875
98. S0972 CHILONWA - Dodoma - GPA: 1.9877
99. S0786 NDONO - Tabora - GPA: 1.9886
100. S0275 GLENRONS GIRLS' - Dar es Salaam - GPA: 2.0
101. S0285 ST. THERESIA GIRLS' - Rukwa - GPA: 2.0
102. S0604 KIBAKWE - Dodoma - GPA: 2.0
103. S2518 KIWERE - Tabora - GPA: 2.0
104. S5663 ELPAS - Mwanza - GPA: 2.0
105. S0851 USANGI DAY - Kilimanjaro - GPA: 2.003
106. S2655 MARANATHA - Mbeya - GPA: 2.0052
107. S5098 MUYOVOZI - Kigoma - GPA: 2.006
108. S4556 ST. CLARA - Kilimanjaro - GPA: 2.0088
109. S4416 MIZENGO PINDA - Katavi - GPA: 2.0101
110. S6208 DINECHA - Mtwara - GPA: 2.0104
111. S0320 KIGOMA - Kigoma - GPA: 2.0105
112. S1888 PATRICK MISSION - Dar es Salaam - GPA: 2.0152
113. S0821 NYANDUGA - Mara - GPA: 2.0181
114. S1215 ENGUSERO - Manyara - GPA: 2.0204
115. S0729 MSOLWA - Morogoro - GPA: 2.0216
116. S0511 HANDENI - Tanga - GPA: 2.0221
117. S0720 MPITIMBI - Ruvuma - GPA: 2.0224
118. S0550 BUGENE - Kagera - GPA: 2.0229
119. S0352 TARIME - Mara - GPA: 2.0237
120. S1009 BABATI DAY - Manyara - GPA: 2.0267
121. S1648 SUMBAWANGA - Rukwa - GPA: 2.0302
122. S1584 KIWANJA - Mbeya - GPA: 2.0328
123. S0948 BUMANGI - Mara - GPA: 2.035
124. S0385 UJIJI - Kigoma - GPA: 2.0362
125. S0184 AGAPE LUTHERAN JUNIOR SEMINARY - Kilimanjaro - GPA: 2.0373
126. S4294 KATOKE LWERU - Kagera - GPA: 2.0408
127. S4554 HENRY GOGARTY - Arusha - GPA: 2.0423
128. S1821 KIMALA - Kilimanjaro - GPA: 2.0426
129. S2511 MADISI - Iringa - GPA: 2.0451
130. S0601 SERENGETI DAY - Mara - GPA: 2.0507
131. S2006 MSAKWALO - Dodoma - GPA: 2.0527
132. S5130 SHAMSIYE BOYS' - Dar es Salaam - GPA: 2.0583
133. S0418 LUTENGANO - Mbeya - GPA: 2.0598
134. S1662 MKONO - Mara - GPA: 2.0603
135. S0651 UKUMBI - Iringa - GPA: 2.0625
136. S2348 ILALA ISLAMIC - Dar es Salaam - GPA: 2.0625
137. S0517 KILI - Tabora - GPA: 2.0652
138. S0609 MATAI - Rukwa - GPA: 2.0692
139. S1249 SIMBEGA - Songwe - GPA: 2.0694
140. S1201 LUFILYO - Mbeya - GPA: 2.07
141. S2202 MUNGUMAJI - Singida - GPA: 2.0728
142. S1026 PUMA - Singida - GPA: 2.0753
143. S2191 MWANAMWEMA SHEIN - Singida - GPA: 2.0776
144. S1865 MKINGALEO - Tanga - GPA: 2.0778
145. S0913 USONGWE - Mbeya - GPA: 2.0794
146. S1474 WHITE LAKE - Dar es Salaam - GPA: 2.0797
147. S1107 MWAMASHIMBA - Mwanza - GPA: 2.0807
148. S5493 TUMAINI SENIOR - Arusha - GPA: 2.0818
149. S0506 UNGWASI - Kilimanjaro - GPA: 2.0833
150. S0640 MBALIZI - Mbeya - GPA: 2.0848
151. S0310 FOREST HILL - Morogoro - GPA: 2.085
152. S2044 IDUDA - Mbeya - GPA: 2.0856
153. S0136 MUSOMA - Mara - GPA: 2.0875
154. S1160 MUYENZI - Kagera - GPA: 2.0921
155. S0580 IGOWOLE - Iringa - GPA: 2.0931
156. S4628 JIFUNZENI - Mbeya - GPA: 2.0931
157. S0329 MAKUMIRA - Arusha - GPA: 2.094
158. S4379 MWATULOLE - Geita - GPA: 2.0976
159. S4631 KAIZIREGE - Kagera - GPA: 2.0988
160. S1055 SOUTHERN HIGHLANDS - Mbeya - GPA: 2.1023
161. S1466 MAGADINI - Kilimanjaro - GPA: 2.1048
162. S1535 NAWENGE - Morogoro - GPA: 2.1062
163. S5708 MAARIF - Unknown - GPA: 2.1078
164. S0148 RUBYA SEMINARY - Kagera - GPA: 2.1111
165. S2426 CHAMAZI ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.1111
166. S2335 YOHANNES - Dar es Salaam - GPA: 2.1131
167. S0746 MNYAMBE - Mtwara - GPA: 2.116
168. S0689 ENDASAK - Manyara - GPA: 2.1212
169. S0680 MWAZYE - Rukwa - GPA: 2.1229
170. S0559 BWABUKI - Kagera - GPA: 2.123
171. S6612 BEREGA - Morogoro - GPA: 2.1282
172. S4816 NAINOKANOKA - Arusha - GPA: 2.1333
173. S1159 EMBARWAY - Arusha - GPA: 2.1347
174. S0241 KOWAK GIRLS' - Mara - GPA: 2.1364
175. S3064 NYABISHENGE - Kagera - GPA: 2.1364
176. S4084 JENERALI DAVID MSUGULI - Kagera - GPA: 2.1374
177. S2180 MAGNIFICAT - Kilimanjaro - GPA: 2.1375
178. S2713 NYAMUNGA - Mara - GPA: 2.1412
179. S1659 ABOUD JUMBE - Dar es Salaam - GPA: 2.1414
180. S0788 BUTURI - Mara - GPA: 2.1417
181. S0675 MBUGWE - Manyara - GPA: 2.1418
182. S0591 RUANDA - Ruvuma - GPA: 2.144
183. S0677 TANDAHIMBA - Mtwara - GPA: 2.1447
184. S0936 KALIUA - Tabora - GPA: 2.1467
185. S4811 BIDII - Mwanza - GPA: 2.15
186. S6495 MUUNGANO BOYS - Geita - GPA: 2.1512
187. S0380 UCHAMA - Tabora - GPA: 2.1531
188. S0223 MASAMA GIRLS' - Kilimanjaro - GPA: 2.1548
189. S0308 ENABOISHU - Arusha - GPA: 2.1549
190. S0704 NSHAMBA - Kagera - GPA: 2.1563
191. S0175 SALESIAN SEMINARY - Dodoma - GPA: 2.1591
192. S0149 RUNGWE - Mbeya - GPA: 2.1601
193. S0249 LORETO GIRLS' - Mwanza - GPA: 2.1609
194. S0441 KILWA - Lindi - GPA: 2.1616
195. S0906 VUDOI - Kilimanjaro - GPA: 2.1655
196. S0484 MKINGA - Ruvuma - GPA: 2.1667
197. S5282 JULIUS KAMBARAGE NYERERE - Mara - GPA: 2.1667
198. S0715 ILONGERO - Singida - GPA: 2.1684
199. S0281 CHIEF IHUNYO - Mara - GPA: 2.1694
200. S0744 NANGA - Tabora - GPA: 2.1719
201. S0726 MBEKENYERA - Lindi - GPA: 2.1745
202. S0125 LYAMUNGO - Kilimanjaro - GPA: 2.1764
203. S1274 LOLIONDO - Arusha - GPA: 2.1784
204. S0201 ASHIRA - Kilimanjaro - GPA: 2.1787
205. S3920 INGWE - Mara - GPA: 2.1795
206. S4515 ST.ACHILLEUS KIWANUKA KIJWIRE - Kagera - GPA: 2.1795
207. S0413 KIBITI - Pwani - GPA: 2.1798
208. S0332 MOROGORO - Morogoro - GPA: 2.1805
209. S1338 CHIUNGUTWA - Mtwara - GPA: 2.1807
210. S0526 MRINGA - Arusha - GPA: 2.1867
211. S0774 LUPA - Mbeya - GPA: 2.1878
212. S1098 MAJI YA CHAI - Arusha - GPA: 2.1881
213. S2433 GANAKO - Arusha - GPA: 2.1899
214. S3308 NAMWAI - Kilimanjaro - GPA: 2.1905
215. S0324 LINDI - Lindi - GPA: 2.1911
216. S0751 RUHUWIKO - Ruvuma - GPA: 2.1922
217. S5154 BRIGHT FUTURE GIRLS - Dar es Salaam - GPA: 2.1923
218. S3993 VANESSA - Mbeya - GPA: 2.1926
219. S0750 OSHARA - Kilimanjaro - GPA: 2.1934
220. S4448 SIKIRARI - Kilimanjaro - GPA: 2.2
221. S0539 MAGU - Mwanza - GPA: 2.2011
222. S0984 BUKAMA - Mara - GPA: 2.2053
223. S0613 NYAMPULUKANO - Mwanza - GPA: 2.2057
224. S0348 TUMAINI - Singida - GPA: 2.2089
225. S0338 NDANDA - Mtwara - GPA: 2.2138
226. S0867 PANDAHILL - Mbeya - GPA: 2.2142
227. S1177 MAMIRE - Manyara - GPA: 2.2143
228. S0845 KIGONIGONI - Kilimanjaro - GPA: 2.2161
229. S2647 DENIS - Morogoro - GPA: 2.219
230. S1164 MISSUNGWI - Mwanza - GPA: 2.2201
231. S1043 TUKUYU - Mbeya - GPA: 2.2212
232. S0787 MSANGENI - Kilimanjaro - GPA: 2.2228
233. S2499 TUSIIME - Dar es Salaam - GPA: 2.2235
234. S2944 MAGAMBA - Tanga - GPA: 2.2249
235. S0765 UNYANYEMBE - Tabora - GPA: 2.2273
236. S0712 BARIADI - Simiyu - GPA: 2.2293
237. S2359 MAGHABE - Mbeya - GPA: 2.2312
238. S1008 ST.MAURUS CHEMCHEMI - Rukwa - GPA: 2.2321
239. S0909 NAZARENE - Mbeya - GPA: 2.2323
240. S4780 HAWA MCHOPA - Lindi - GPA: 2.2325
241. S1884 PIUS MSEKWA - Mwanza - GPA: 2.2326
242. S1339 KYERWA BRIGHT STAR - Kagera - GPA: 2.2333
243. S2186 MTINKO - Singida - GPA: 2.234
244. S5394 ABDULRAHIM BUSOKA - Shinyanga - GPA: 2.2356
245. S0436 KAFULE - Songwe - GPA: 2.2358
246. S4894 CANAAN - Songwe - GPA: 2.2372
247. S0264 BARBRO-JOHANSSON - Dar es Salaam - GPA: 2.2374
248. S5249 ZANZIBAR FEZA - Unknown - GPA: 2.2381
249. S0827 MASONYA - Ruvuma - GPA: 2.2384
250. S5014 PADUCAH HILL - Morogoro - GPA: 2.2387
251. S0706 KALANGALALA - Geita - GPA: 2.2416
252. S1262 MATEMA BEACH - Mbeya - GPA: 2.2417
253. S0209 KOROGWE GIRLS' - Tanga - GPA: 2.2433
254. S0870 KILANGALANGA - Pwani - GPA: 2.2442
255. S2804 MUSOMA UTALII - Mara - GPA: 2.246
256. S0386 GEITA - Geita - GPA: 2.2464
257. S6486 KIBAIGWA GIRLS - Dodoma - GPA: 2.2486
258. S0449 J.J.MUNGAI - Iringa - GPA: 2.2492
259. S0862 KONGEI - Tanga - GPA: 2.25
260. S4593 ITULAHUMBA - Njombe - GPA: 2.25
261. S0144 NSUMBA - Mwanza - GPA: 2.2525
262. S2178 GOLDEN RIDGE - Geita - GPA: 2.2538
263. S1288 HAI - Kilimanjaro - GPA: 2.2553
264. S1255 NKOWE - Lindi - GPA: 2.2563
265. S0145 NYAKATO - Kagera - GPA: 2.2576
266. S0326 LUMUMBA - Unknown - GPA: 2.2583
267. S3793 RUANGWA - Lindi - GPA: 2.259
268. S0224 KIFUNGILO GIRLS' - Tanga - GPA: 2.2625
269. S1600 BISHOP DURNING HIGH SCHOOL - Arusha - GPA: 2.2626
270. S0247 BONICONSILI MABAMBA GIRLS' - Kigoma - GPA: 2.2667
271. S0447 MDABULO - Iringa - GPA: 2.2667
272. S1469 MBONEA - Dar es Salaam - GPA: 2.2667
273. S0612 KAGANGO - Kagera - GPA: 2.2672
274. S1126 MINZIRO - Kagera - GPA: 2.2672
275. S0256 HURUMA GIRLS' - Dodoma - GPA: 2.2679
276. S1610 CHIEF KIDULILE - Njombe - GPA: 2.2694
277. S1402 KASAMWA - Geita - GPA: 2.2712
278. S1322 NTABA - Mbeya - GPA: 2.2738
279. S0556 MAKONGORO - Mara - GPA: 2.2759
280. S2476 MBAGALA - Dar es Salaam - GPA: 2.276
281. S4827 ST. PETER CLAVER - Dodoma - GPA: 2.276
282. S1232 KATE - Rukwa - GPA: 2.2829
283. S0404 TUNDURU - Ruvuma - GPA: 2.285
284. S0409 MORINGE SOKOINE - Arusha - GPA: 2.2862
285. S1187 ST.MARY GORETI - Kilimanjaro - GPA: 2.2877
286. S0555 BUNGU - Tanga - GPA: 2.2888
287. S0198 AILANGA LUTHERAN JUNIOR SEMINARY - Arusha - GPA: 2.2917
288. S0912 BOGWE - Kigoma - GPA: 2.2919
289. S4759 HEBRON - Arusha - GPA: 2.2925
290. S0151 SENGEREMA - Mwanza - GPA: 2.2929
291. S0516 MOMBO - Tanga - GPA: 2.2944
292. S1270 NYARUBANDA - Kigoma - GPA: 2.2947
293. S0468 KIRIKI - Kilimanjaro - GPA: 2.2949
294. S3063 ISINGIRO - Kagera - GPA: 2.2949
295. S2531 KASHISHI - Tabora - GPA: 2.2954
296. S0109 IHUNGO - Kagera - GPA: 2.2966
297. S5260 ARUSHA GIRLS' - Arusha - GPA: 2.2975
298. S0968 MATAKA - Ruvuma - GPA: 2.2979
299. S6247 SOKOINE MEMORIAL - Morogoro - GPA: 2.2991
300. S0811 KIFARU - Kilimanjaro - GPA: 2.3015
301. S3981 MUSTAFA SABODO - Mtwara - GPA: 2.3016
302. S0165 URU SEMINARY - Kilimanjaro - GPA: 2.3025
303. S1373 MBELEI - Tanga - GPA: 2.3026
304. S2516 GRACE - Pwani - GPA: 2.3056
305. S1278 MBEZI - Dar es Salaam - GPA: 2.3082
306. S0896 KIZUKA - Morogoro - GPA: 2.3086
307. S4605 MAGUFULI - Geita - GPA: 2.3097
308. S0610 NKASI - Rukwa - GPA: 2.3111
309. S0473 KANYIGO - Kagera - GPA: 2.3114
310. S0662 MWANZI - Singida - GPA: 2.3117
311. S0279 EMMABERG GIRLS' - Njombe - GPA: 2.3148
312. S0682 MPOROTO - Mbeya - GPA: 2.3155
313. S1084 VUMA - Rukwa - GPA: 2.3155
314. S1198 TANZANIA ADVENTIST - Arusha - GPA: 2.3158
315. S1344 MWALIMU J K NYERERE - Songwe - GPA: 2.316
316. S0230 KIBONDO - Kigoma - GPA: 2.318
317. S1238 MKULA - Simiyu - GPA: 2.3235
318. S1129 IGUGUNO - Singida - GPA: 2.3241
319. S0530 NDWIKA GIRLS' - Mtwara - GPA: 2.3242
320. S4692 ST.JOSEPH'S CATHEDRAL - Dar es Salaam - GPA: 2.3244
321. S0685 NAMABENGO - Ruvuma - GPA: 2.3268
322. S0133 MINAKI - Pwani - GPA: 2.3275
323. S3156 MWANALUGALI - Pwani - GPA: 2.3275
324. S0707 KITETO - Manyara - GPA: 2.3314
325. S0739 HIJRA SEMINARY - Dodoma - GPA: 2.3333
326. S0885 KANADI - Simiyu - GPA: 2.3333
327. S1642 HERI - Dar es Salaam - GPA: 2.3333
328. S0333 MWANZA - Mwanza - GPA: 2.3345
329. S0686 CHATO - Geita - GPA: 2.3349
330. S1549 ENGUTOTO - Arusha - GPA: 2.3372
331. S2453 MPUI - Rukwa - GPA: 2.34
332. S0524 RUJEWA - Mbeya - GPA: 2.3413
333. S0152 SHINYANGA - Shinyanga - GPA: 2.3414
334. S4862 GOMBE HIGH SCHOOL - Kigoma - GPA: 2.3438
335. S0854 NYANGAO - Lindi - GPA: 2.3462
336. S0361 SINGE - Manyara - GPA: 2.3465
337. S0731 MAKONGO - Dar es Salaam - GPA: 2.3476
338. S0638 BUNAZI - Kagera - GPA: 2.3488
339. S3897 MISIMA - Tanga - GPA: 2.35
340. S1604 THOMAS MORE MACHRINA - Dar es Salaam - GPA: 2.3542
341. S2497 KIPETA - Rukwa - GPA: 2.3559
342. S0465 JAMHURI - Dodoma - GPA: 2.3584
343. S0853 KIZWITE - Rukwa - GPA: 2.3596
344. S0792 MANGAKA - Mtwara - GPA: 2.3608
345. S4645 ALLIANCE BOYS' - Mwanza - GPA: 2.3611
346. S3487 NAISINYAI - Manyara - GPA: 2.3636
347. S2378 AIRPORT - Mbeya - GPA: 2.3651
348. S0831 NANGWANDA GIRLS' - Mtwara - GPA: 2.367
349. S4419 LUKOLE - Kagera - GPA: 2.3671
350. S1349 NYAKAHURA - Kagera - GPA: 2.3688
351. S3809 MWERA - Tanga - GPA: 2.3697
352. S4002 MWANAKWEREKWE 'C' - Unknown - GPA: 2.3719
353. S5128 OSWE - Songwe - GPA: 2.3725
354. S0138 MPWAPWA - Dodoma - GPA: 2.3747
355. S0445 MWEMBETOGWA - Iringa - GPA: 2.3763
356. S0884 MAMBWE - Rukwa - GPA: 2.3769
357. S1599 BAOBAB - Pwani - GPA: 2.377
358. S0330 MBEYA - Mbeya - GPA: 2.3771
359. S0128 MALANGALI - Iringa - GPA: 2.3785
360. S3532 ACACIA - Pwani - GPA: 2.3796
361. S1032 ITIGI - Singida - GPA: 2.3816
362. S0446 MGOLOLO - Iringa - GPA: 2.3819
363. S1155 SONGA - Tanga - GPA: 2.3821
364. S6209 SANTHOME SABS - Dodoma - GPA: 2.3827
365. S0401 NAMFUA - Kilimanjaro - GPA: 2.3889
366. S0954 MKONGO - Pwani - GPA: 2.3897
367. S3825 LUKIMA - Ruvuma - GPA: 2.3905
368. S0105 CHIDYA - Mtwara - GPA: 2.3932
369. S0369 RUVU - Pwani - GPA: 2.3934
370. S3228 MIKWAMBE - Dar es Salaam - GPA: 2.3936
371. S0153 SONGEA BOYS' - Ruvuma - GPA: 2.3938
372. S0263 VISITATION GIRLS' - Kilimanjaro - GPA: 2.3941
373. S4236 DINOBB  HIGH SCHOOL - Mbeya - GPA: 2.3944
374. S0143 NJOMBE - Njombe - GPA: 2.3953
375. S4861 EMBOREET - Manyara - GPA: 2.3954
376. S0538 VWAWA - Songwe - GPA: 2.3957
377. S0388 MARANGU - Kilimanjaro - GPA: 2.3965
378. S5896 LUCAS MALIA - Lindi - GPA: 2.3974
379. S3485 WAAMUZI - Pwani - GPA: 2.3988
380. S0836 KILUVYA - Dar es Salaam - GPA: 2.399
381. S0158 TOSAMAGANGA - Iringa - GPA: 2.3992
382. S2153 AQUINAS - Mtwara - GPA: 2.4008
383. S3096 MUNDINDI - Njombe - GPA: 2.4008
384. S0229 KONDOA GIRLS' - Dodoma - GPA: 2.401
385. S0769 MALAGARASI - Kigoma - GPA: 2.4011
386. S5000 WAMA-NAKAYAMA - Pwani - GPA: 2.4016
387. S1519 ARUSHA TURKISH MAARIF - Arusha - GPA: 2.402
388. S0430 UWEMBA - Njombe - GPA: 2.4038
389. S2385 KAREMA - Katavi - GPA: 2.4053
390. S0142 GALANOS - Tanga - GPA: 2.4054
391. S0397 RULENGE - Kagera - GPA: 2.4056
392. S0757 KYELA - Mbeya - GPA: 2.4063
393. S1069 MLANGALI - Songwe - GPA: 2.4063
394. S1053 RAFSANJANI-SOGA - Pwani - GPA: 2.4078
395. S1340 LWANGWA - Mbeya - GPA: 2.4103
396. S0104 BWIRU BOYS' - Mwanza - GPA: 2.4112
397. S0949 IRKISONGO - Arusha - GPA: 2.4116
398. S1420 KAYUKI - Mbeya - GPA: 2.4129
399. S0202 BWIRU GIRLS' - Mwanza - GPA: 2.414
400. S0782 MWIKA - Kilimanjaro - GPA: 2.4161
401. S4054 ILULU - Lindi - GPA: 2.4191
402. S0547 MAZWI - Rukwa - GPA: 2.42
403. S0135 MOSHI TECHNICAL - Kilimanjaro - GPA: 2.421
404. S2810 SAMUNGE - Arusha - GPA: 2.4212
405. S0177 ST.MARY'S JUNIOR SEMINARY - Pwani - GPA: 2.4216
406. S5933 ALI HASSAN MWINYI - Unknown - GPA: 2.4217
407. S0448 SADANI - Iringa - GPA: 2.4223
408. S4575 MESSA - Mwanza - GPA: 2.4249
409. S1104 IDODI - Iringa - GPA: 2.4274
410. S4025 MNYUZI - Tanga - GPA: 2.4274
411. S6426 UKEREWE - Mwanza - GPA: 2.4275
412. S0213 MASASI GIRLS' - Mtwara - GPA: 2.4292
413. S1157 IWAWA - Njombe - GPA: 2.4303
414. S1011 CHANG'OMBE - Dar es Salaam - GPA: 2.4304
415. S0111 ITAGA SEMINARY - Tabora - GPA: 2.4314
416. S4351 GENDA - Manyara - GPA: 2.4317
417. S0227 MASWA GIRLS' - Simiyu - GPA: 2.4318
418. S2998 BULUNDE - Tabora - GPA: 2.4322
419. S0581 ILEJE - Songwe - GPA: 2.4355
420. S0116 KANTALAMBA - Rukwa - GPA: 2.4365
421. S0389 SHAURITANGA - Tanga - GPA: 2.4366
422. S1596 NYERERE HIGH SCHOOL-MIGOLI - Iringa - GPA: 2.4366
423. S0309 FIDEL CASTRO - Unknown - GPA: 2.4386
424. S0187 AN-NOOR ISLAMIC BOYS SEMINARY - Tanga - GPA: 2.4394
425. S0841 HUMURA - Kagera - GPA: 2.4406
426. S0692 ROSMINI - Tanga - GPA: 2.4412
427. S0697 KIGWE - Dodoma - GPA: 2.4412
428. S0327 MINJA - Kilimanjaro - GPA: 2.4444
429. S0741 ITENDE - Mbeya - GPA: 2.4444
430. S1034 ITILIMA - Simiyu - GPA: 2.445
431. S0426 WANGING'OMBE - Njombe - GPA: 2.4454
432. S2300 MTIMBWE - Njombe - GPA: 2.4457
433. S1433 BALILI - Dar es Salaam - GPA: 2.4474
434. S0271 MANYUNYU - Njombe - GPA: 2.4476
435. S0302 ARUSHA - Arusha - GPA: 2.4477
436. S2859 MAFIGA - Morogoro - GPA: 2.4486
437. S1099 NYEHUNGE - Mwanza - GPA: 2.4499
438. S0355 LOMWE - Kilimanjaro - GPA: 2.45
439. S5889 ALPHA GIRLS - Dar es Salaam - GPA: 2.4506
440. S0364 KARATU - Arusha - GPA: 2.4533
441. S1593 KENT - Dar es Salaam - GPA: 2.4545
442. S1202 MTERA - Iringa - GPA: 2.4571
443. S1127 BUGANDO - Geita - GPA: 2.4578
444. S4126 LUPIRO - Morogoro - GPA: 2.4583
445. S4516 ST. JAMES KIGOMA - Kigoma - GPA: 2.4583
446. S0560 KASULU - Kigoma - GPA: 2.4585
447. S0387 KARAGWE - Kagera - GPA: 2.4593
448. S0970 DUTWA - Simiyu - GPA: 2.4627
449. S4565 GILI - Pwani - GPA: 2.4636
450. S0961 MAGOMA - Tanga - GPA: 2.4645
451. S0197 MATANGINI ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.4667
452. S5816 MABWE TUMAINI - Dar es Salaam - GPA: 2.4667
453. S0635 MSUFINI - Kilimanjaro - GPA: 2.4676
454. S0160 UMBWE - Kilimanjaro - GPA: 2.4686
455. S0596 LIWALE DAY - Lindi - GPA: 2.4691
456. S0115 KAHORORO - Kagera - GPA: 2.4692
457. S0670 NYANG'HWALE - Geita - GPA: 2.4699
458. S4735 IBWAGA - Dodoma - GPA: 2.4725
459. S3503 MWENDAKULIMA - Shinyanga - GPA: 2.4735
460. S1092 KWEMARAMBA - Tanga - GPA: 2.4738
461. S0363 MWADUI - Shinyanga - GPA: 2.474
462. S1578 CHANGARAWE - Iringa - GPA: 2.4744
463. S5038 MWL. TUTUBA - Kigoma - GPA: 2.4778
464. S4207 MARIA DE MATTIAS - Dodoma - GPA: 2.478
465. S1199 MADABA - Ruvuma - GPA: 2.4785
466. S1842 TAWHEED SEMINARY - Rukwa - GPA: 2.4792
467. S2318 YAKOBI - Njombe - GPA: 2.4792
468. S4007 AGUSTIVO - Ruvuma - GPA: 2.4792
469. S6364 TUNDUMA TC  CENTRE - Songwe - GPA: 2.4792
470. S0283 JOHN THE BAPTIST - Dar es Salaam - GPA: 2.4815
471. S0219 SONGEA GIRLS' - Ruvuma - GPA: 2.4835
472. S1205 GEHANDU - Manyara - GPA: 2.4835
473. S0457 IGAWILO - Mbeya - GPA: 2.4855
474. S0417 MWAKALELI - Mbeya - GPA: 2.4861
475. S6789 CHISUNGA - Songwe - GPA: 2.4861
476. S4535 JIKOMBOE - Geita - GPA: 2.4863
477. S0132 MILAMBO - Tabora - GPA: 2.4876
478. S6136 KATALA HIGH SCHOOL - Singida - GPA: 2.4889
479. S1495 GENESIS HIGH SCHOOL - Njombe - GPA: 2.4896
480. S0360 KISHOJU - Kagera - GPA: 2.491
481. S1183 SANYA JUU - Kilimanjaro - GPA: 2.492
482. S2214 RUNGWA - Katavi - GPA: 2.4932
483. S5196 GREEN CITY - Morogoro - GPA: 2.4935
484. S3230 NGUVA - Dar es Salaam - GPA: 2.4963
485. S0106 DUNG'UNYI SEMINARY - Singida - GPA: 2.5
486. S0235 BUKUMBI - Mwanza - GPA: 2.5
487. S1310 TABATA - Dar es Salaam - GPA: 2.5
488. S1637 MILUNDIKWA - Rukwa - GPA: 2.5
489. S3661 BEROYA - Ruvuma - GPA: 2.5
490. S0554 NGUDU - Mwanza - GPA: 2.5048
491. S0345 USAGARA - Tanga - GPA: 2.5053
492. S4646 PAMOJA - Ruvuma - GPA: 2.5055
493. S1769 SHANTA MINE - Geita - GPA: 2.5063
494. S0339 OMUMWANI - Kagera - GPA: 2.5065
495. S2888 MAZAE - Dodoma - GPA: 2.5084
496. S0221 WERUWERU - Kilimanjaro - GPA: 2.509
497. S0708 KIPINGO - Morogoro - GPA: 2.5097
498. S0881 MANGA - Mara - GPA: 2.51
499. S1522 SCOLASTICA - Kilimanjaro - GPA: 2.5105
500. S0901 KISIWANI - Kilimanjaro - GPA: 2.5128
501. S5472 SAVANNAH PLAINS - Shinyanga - GPA: 2.5148
502. S0488 RUTABO - Kagera - GPA: 2.5167
503. S4661 KAJUMULO ALEXANDER GIRLS' - Kagera - GPA: 2.5185
504. S4828 GILGAL - Njombe - GPA: 2.5185
505. S0515 ILULA - Iringa - GPA: 2.5187
506. S2211 MWILAMVYA - Kigoma - GPA: 2.5203
507. S0405 BIHARAMULO - Kagera - GPA: 2.5204
508. S1608 NTUNDURU - Mwanza - GPA: 2.5206
509. S0614 NYERERE - Kilimanjaro - GPA: 2.5238
510. S0535 MAKOGA - Njombe - GPA: 2.5248
511. S0471 MBOZI - Songwe - GPA: 2.525
512. S0663 SANGITI - Kilimanjaro - GPA: 2.525
513. S1077 OCEAN - Mtwara - GPA: 2.5254
514. S0540 MAPOSENI - Ruvuma - GPA: 2.5278
515. S0120 KIGONSERA - Ruvuma - GPA: 2.5287
516. S2427 ISONGOLE - Mbeya - GPA: 2.5289
517. S1498 LUGEYE - Mwanza - GPA: 2.5307
518. S0705 LUPILA - Njombe - GPA: 2.5322
519. S3601 ILASI - Songwe - GPA: 2.5323
520. S0543 MANEROMANGO - Pwani - GPA: 2.5324
521. S0711 KITOMONDO - Pwani - GPA: 2.5343
522. S1645 LUBALA - Mbeya - GPA: 2.5359
523. S2549 ALPHA - Dar es Salaam - GPA: 2.5362
524. S0167 KIDUGALA LUTHERAN SEMINARY - Njombe - GPA: 2.537
525. S3805 MWIMBI - Rukwa - GPA: 2.5395
526. S0727 MKWAJUNI - Songwe - GPA: 2.5397
527. S3983 ULAMBYA - Mbeya - GPA: 2.5397
528. S0212 MACHAME GIRLS' - Kilimanjaro - GPA: 2.5407
529. S1153 BUSERESERE - Geita - GPA: 2.5424
530. S0420 CHANJALE SEMINARY - Kilimanjaro - GPA: 2.5432
531. S4569 ST. MARIE EUGENIE - Kilimanjaro - GPA: 2.5449
532. S1463 AMANAH ISLAMIC SEMINARY - Mtwara - GPA: 2.545
533. S6056 BUNGE GIRLS - Dodoma - GPA: 2.5483
534. S5184 ST AUGUSTINE-TAGASTE - Dar es Salaam - GPA: 2.5497
535. S1383 MZINGA - Dar es Salaam - GPA: 2.5505
536. S0947 DR. OLSEN - Manyara - GPA: 2.5513
537. S4746 CORNERSTONE LEADERSHIP - Arusha - GPA: 2.5515
538. S3761 KISARAWE II - Dar es Salaam - GPA: 2.553
539. S5353 LUGUFU BOYS' - Kigoma - GPA: 2.5534
540. S1598 KAKONKO - Kigoma - GPA: 2.5541
541. S0266 REGINAMUNDI GIRLS' - Morogoro - GPA: 2.5556
542. S2067 MPEMBA - Songwe - GPA: 2.5562
543. S0129 MARA - Mara - GPA: 2.5565
544. S0935 MWANDOYA - Simiyu - GPA: 2.5565
545. S5060 BEIT-EL-RAS - Unknown - GPA: 2.56
546. S3730 MBAMBA BAY - Ruvuma - GPA: 2.5648
547. S1719 NASULI - Ruvuma - GPA: 2.5661
548. S0541 MARAMBA - Tanga - GPA: 2.5696
549. S0668 DAKAWA HIGH SCHOOL - Morogoro - GPA: 2.572
550. S5936 IDRISSA ABDULWAKIL - Unknown - GPA: 2.575
551. S0216 NGANZA - Mwanza - GPA: 2.5756
552. S1261 MERRIWA - Dodoma - GPA: 2.5766
553. S4854 GEITA ADVENTIST - Geita - GPA: 2.5776
554. S4922 WATU - Kilimanjaro - GPA: 2.5794
555. S2357 MOUNT KIPENGERE - Njombe - GPA: 2.5818
556. S0118 KATOKE SEMINARY - Kagera - GPA: 2.5833
557. S1668 KIWELE - Iringa - GPA: 2.5851
558. S0276 IFUNDA GIRLS' - Iringa - GPA: 2.5867
559. S0922 MWINYI - Pwani - GPA: 2.5875
560. S0925 KASOMA - Mara - GPA: 2.5897
561. S0616 MWANDIGA - Kigoma - GPA: 2.5907
562. S0323 LAKE - Mwanza - GPA: 2.5909
563. S1245 KAINAM - Manyara - GPA: 2.5909
564. S0245 PALLOTI GIRLS' - Singida - GPA: 2.5917
565. S1282 UBIRI - Tanga - GPA: 2.5918
566. S1241 JUHUDI - Dar es Salaam - GPA: 2.5944
567. S1246 MIDLANDS - Dar es Salaam - GPA: 2.5952
568. S4799 MTWARA ISLAMIC - Mtwara - GPA: 2.5952
569. S0334 MWENGE - Singida - GPA: 2.5972
570. S2147 HAMZA AZIZI ALLY MEMORIAL - Tabora - GPA: 2.5977
571. S1507 TAGAMENDA - Iringa - GPA: 2.5988
572. S5595 KIGOMA GRAND - Kigoma - GPA: 2.5991
573. S4534 MUBABA - Kagera - GPA: 2.5994
574. S0139 MTWARA TECHNICAL - Mtwara - GPA: 2.5998
575. S5934 DR. SALIM AHMED SALIM - Unknown - GPA: 2.6019
576. S1454 LONDONI - Ruvuma - GPA: 2.6044
577. S0341 SANGU - Mbeya - GPA: 2.6048
578. S2073 NANUNGU - Ruvuma - GPA: 2.6105
579. S3800 KIKODI - Ruvuma - GPA: 2.6111
580. S3646 ST. MARY'S DULUTI - Arusha - GPA: 2.6146
581. S2327 FOUNTAIN GATE DODOMA - Dodoma - GPA: 2.6154
582. S0432 JABAL-HIRA MUSLIM JUNIOR SEMINARY - Morogoro - GPA: 2.6162
583. S1430 KIUMA - Ruvuma - GPA: 2.6167
584. S0849 MOREMBE DAY - Mara - GPA: 2.6181
585. S0742 BULONGWA - Njombe - GPA: 2.619
586. S3560 UCHILE - Rukwa - GPA: 2.6194
587. S0548 SHAMBALAI - Tanga - GPA: 2.6196
588. S3241 JOSIAH GIRLS' HIGH SCHOOL - Kagera - GPA: 2.6212
589. S0759 GAIRO - Morogoro - GPA: 2.6218
590. S1609 RORYA - Mwanza - GPA: 2.625
591. S2469 CELINA KOMBANI - Morogoro - GPA: 2.6292
592. S4217 ALGEBRA ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.6296
593. S0156 TANGA TECHNICAL - Tanga - GPA: 2.6311
594. S0558 MWANGA - Kilimanjaro - GPA: 2.6312
595. S5792 NGARA BOYS - Kagera - GPA: 2.6314
596. S0590 WILIMA - Ruvuma - GPA: 2.6333
597. S0534 ST.ANTHONY'S - Dar es Salaam - GPA: 2.6337
598. S0890 IWALANJE - Mbeya - GPA: 2.6349
599. S0585 MUNANILA - Kigoma - GPA: 2.6365
600. S2213 USEVYA - Katavi - GPA: 2.6365
601. S5096 KIMANI - Pwani - GPA: 2.6396
602. S5150 CHASASA - Unknown - GPA: 2.6396
603. S1264 BWAWANI - Pwani - GPA: 2.6402
604. S0771 ASKOFU ADRIAN MKOBA - Morogoro - GPA: 2.6404
605. S6010 ABOUD JUMBE MWINYI - Unknown - GPA: 2.6429
606. S0710 BINZA - Simiyu - GPA: 2.6455
607. S0618 LUPALILO - Njombe - GPA: 2.6555
608. S1284 NORTHERN HIGHLANDS - Kilimanjaro - GPA: 2.6563
609. S0427 MAKAMBAKO - Njombe - GPA: 2.6565
610. S1343 ANNE MARIE - Dar es Salaam - GPA: 2.6581
611. S4223 MBWENITETA - Dar es Salaam - GPA: 2.6595
612. S3885 WENDA HIGH SCHOOL - Mbeya - GPA: 2.661
613. S0956 ILEMBO - Mbeya - GPA: 2.6615
614. S0176 LUSANGI MORAVIAN JUNIOR SEMINARY - Tabora - GPA: 2.6667
615. S0500 WANIKE - Njombe - GPA: 2.6667
616. S0501 UWELENI - Unknown - GPA: 2.6667
617. S0514 UROKI - Kilimanjaro - GPA: 2.6667
618. S1094 JIHAD - Kigoma - GPA: 2.6667
619. S1409 HAGAFILO - Njombe - GPA: 2.6667
620. S4042 KARANSI - Kilimanjaro - GPA: 2.6667
621. S4933 MGUTWA - Manyara - GPA: 2.6667
622. S1027 CHAMWINO - Dodoma - GPA: 2.6684
623. S2809 MALAMBO - Arusha - GPA: 2.669
624. S1351 BURONGE - Kigoma - GPA: 2.6691
625. S0272 AL-IHSAN GIRLS' - Unknown - GPA: 2.6733
626. S5236 SONGWE SUNRISE - Songwe - GPA: 2.6733
627. S0147 PUGU - Dar es Salaam - GPA: 2.6761
628. S0880 KAIGARA - Kagera - GPA: 2.6763
629. S0964 HOMBOLO - Dodoma - GPA: 2.6786
630. S3536 LILIAN KIBO - Dar es Salaam - GPA: 2.6806
631. S5596 BURHANI - Tanga - GPA: 2.6806
632. S5932 ABEID AMANI KARUME - Unknown - GPA: 2.6828
633. S0825 MUDIO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.6852
634. S0328 MAWENZI - Kilimanjaro - GPA: 2.6867
635. S4929 TINDE GIRLS' HIGH SCHOOL - Shinyanga - GPA: 2.6872
636. S5208 JOSEPHINE GIRLS' - Njombe - GPA: 2.6894
637. S0314 KAZIMA - Tabora - GPA: 2.6895
638. S2422 UMBA - Tanga - GPA: 2.6898
639. S4476 SSP HIGH - Unknown - GPA: 2.6905
640. S1028 BUTUNDWE - Geita - GPA: 2.6917
641. S1318 NANDEMBO - Ruvuma - GPA: 2.6938
642. S0368 IMBORU - Manyara - GPA: 2.6944
643. S3630 HOLLYWOOD - Songwe - GPA: 2.6944
644. S0351 BAGAMOYO - Pwani - GPA: 2.6951
645. S0325 LUGALO - Iringa - GPA: 2.6988
646. S0218 RUGAMBWA - Kagera - GPA: 2.7003
647. S3788 UYUMBU - Tabora - GPA: 2.7017
648. S3691 ANNA MKAPA - Kilimanjaro - GPA: 2.7024
649. S0208 KISUTU - Dar es Salaam - GPA: 2.7025
650. S1119 ZANZIBAR COMMERCIAL - Unknown - GPA: 2.7025
651. S0709 BUKONGO - Mwanza - GPA: 2.706
652. S0754 URAMBO DAY - Tabora - GPA: 2.7068
653. S0725 NEWMAN - Kigoma - GPA: 2.7083
654. S5145 MIONO - Pwani - GPA: 2.7089
655. S3537 PAWAGA - Iringa - GPA: 2.7105
656. S0527 ULAYASI - Njombe - GPA: 2.7137
657. S1063 MULBADAW - Manyara - GPA: 2.7143
658. S4092 BUSEGWE GIRLS' - Mara - GPA: 2.7143
659. S5151 FARAJA - Unknown - GPA: 2.7145
660. S0207 KIRAENI GIRLS' - Kilimanjaro - GPA: 2.7157
661. S4071 AGGREY CHANJI - Rukwa - GPA: 2.7167
662. S1531 OLD SHINYANGA - Shinyanga - GPA: 2.7173
663. S1410 MSALALA - Geita - GPA: 2.7201
664. S0521 MATOMBO - Morogoro - GPA: 2.7203
665. S4624 PREMIER GIRLS' - Pwani - GPA: 2.7207
666. S0203 IRINGA GIRLS' - Iringa - GPA: 2.7222
667. S4039 ST. THERESA OF THE CHILD JESUS - Arusha - GPA: 2.7222
668. S5204 MAKETE GIRLS'' - Njombe - GPA: 2.7222
669. S5537 ALI KHAMIS CAMP - Unknown - GPA: 2.7222
670. S4340 GIRANGO - Mara - GPA: 2.7235
671. S0840 ISMANI - Iringa - GPA: 2.7251
672. S1375 NEW ERA - Tabora - GPA: 2.7264
673. S0552 MAGOTO - Mara - GPA: 2.7273
674. S1093 ALDERSGATE - Manyara - GPA: 2.7285
675. S0211 LOLEZA - Mbeya - GPA: 2.7286
676. S1552 CHISENGA - Rukwa - GPA: 2.7292
677. S0306 DODOMA - Dodoma - GPA: 2.7302
678. S0356 VUNJO - Kilimanjaro - GPA: 2.7317
679. S5953 ARUSHA SCIENCE - Arusha - GPA: 2.733
680. S0489 SUJI - Kilimanjaro - GPA: 2.7333
681. S0313 IKIZU - Mara - GPA: 2.7339
682. S4848 AFRICAN RAINBOW - Rukwa - GPA: 2.7381
683. S0887 INYONGA - Katavi - GPA: 2.7393
684. S5397 MSASANI ISLAMIC - Dar es Salaam - GPA: 2.7407
685. S0150 SAME - Kilimanjaro - GPA: 2.7454
686. S4192 KABUNGU - Katavi - GPA: 2.7459
687. S0924 IKUNGI - Singida - GPA: 2.7477
688. S0478 KIPOKE - Mbeya - GPA: 2.75
689. S0796 MCHANGAMDOGO - Unknown - GPA: 2.75
690. S3789 MCHUNGAJI MWEMA - Kagera - GPA: 2.75
691. S1361 SAMORA MACHEL - Mbeya - GPA: 2.7526
692. S0533 SARWATT - Manyara - GPA: 2.7527
693. S0113 MAFINGA SEMINARY - Iringa - GPA: 2.7544
694. S0671 UBUNGO ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.7544
695. S0400 SHAMIANI - Unknown - GPA: 2.759
696. S3664 MATAMBA - Njombe - GPA: 2.7599
697. S1144 ISIMILA - Iringa - GPA: 2.7618
698. S1757 BENDEL MEMORIAL - Kilimanjaro - GPA: 2.7626
699. S0904 KONGWA - Dodoma - GPA: 2.7633
700. S1061 MAKIBA - Arusha - GPA: 2.7644
701. S0537 ST.PAUL'S LIULI - Ruvuma - GPA: 2.7651
702. S0108 IFUNDA TECHNICAL - Iringa - GPA: 2.7662
703. S0804 MVUMI - Dodoma - GPA: 2.7667
704. S5032 UCHIRA GIRLS ISLAMIC - Kilimanjaro - GPA: 2.7667
705. S1033 AMANI ABEID KARUME - Dodoma - GPA: 2.7686
706. S3794 NYANKUMBU - Geita - GPA: 2.7691
707. S4139 IDIGIMA - Songwe - GPA: 2.7691
708. S0210 BIGWA SISTERS' SEMINARY - Morogoro - GPA: 2.7704
709. S4087 WIZA - Songwe - GPA: 2.7745
710. S0665 MWEMBENI - Mara - GPA: 2.7756
711. S0641 MEATU - Simiyu - GPA: 2.7769
712. S1257 ARAFAH ISLAMIC SEMINARY - Tanga - GPA: 2.777
713. S0178 MANOW LUTHERAN JUNIOR SEMINARY - Mbeya - GPA: 2.7778
714. S0112 IYUNGA TECHNICAL - Mbeya - GPA: 2.7829
715. S0299 MKUGWA - Kigoma - GPA: 2.7876
716. S1341 NAKAGURU - Morogoro - GPA: 2.7883
717. S2524 MURUSAGAMBA - Kagera - GPA: 2.791
718. S1068 NASIBUGANI - Pwani - GPA: 2.7917
719. S2278 MACECHU - Tanga - GPA: 2.7926
720. S0748 KAWAWA - Iringa - GPA: 2.7939
721. S1291 PEMBA ISLAMIC COLLEGE - Unknown - GPA: 2.7976
722. S3838 PEACE HOUSE - Arusha - GPA: 2.7984
723. S4875 HAYATUL ISLAMIYA - Manyara - GPA: 2.7993
724. S4472 GOD'S BRIDGE - Mbeya - GPA: 2.8013
725. S0694 KANGA - Songwe - GPA: 2.8046
726. S0669 UTETE - Pwani - GPA: 2.8048
727. S0114 KAENGESA SEMINARY - Rukwa - GPA: 2.8056
728. S0859 RANGWI - Tanga - GPA: 2.8081
729. S0564 BUSWELU - Mwanza - GPA: 2.8092
730. S5025 KEIFO - Mbeya - GPA: 2.8111
731. S0359 KIGURUNYEMBE - Morogoro - GPA: 2.8122
732. S0254 WALI-UL-ASR GIRLS' SEMINARY - Pwani - GPA: 2.8182
733. S0134 MOSHI - Kilimanjaro - GPA: 2.8205
734. S3464 ZOGOWALE - Pwani - GPA: 2.8214
735. S5877 MASHUJAA-SINZA - Dar es Salaam - GPA: 2.8224
736. S1356 KAMENA - Geita - GPA: 2.8236
737. S0766 KIMAMBA - Morogoro - GPA: 2.8243
738. S0103 BIHAWANA - Dodoma - GPA: 2.8265
739. S1220 MSAMALA - Ruvuma - GPA: 2.8301
740. S0833 JANG'OMBE - Unknown - GPA: 2.8333
741. S0740 ALI HASSAN MWINYI ISLAMIC - Tabora - GPA: 2.8372
742. S1722 TEMEKE - Dar es Salaam - GPA: 2.8372
743. S0639 UDZUNGWA - Iringa - GPA: 2.8373
744. S0653 MWAKAVUTA - Njombe - GPA: 2.8405
745. S0312 HIGHLANDS - Iringa - GPA: 2.8413
746. S0121 ST. JAMES SEMINARY - Kilimanjaro - GPA: 2.8417
747. S1106 KIKARO - Pwani - GPA: 2.8477
748. S1186 MAKITA - Ruvuma - GPA: 2.8497
749. S0716 MALECELA - Morogoro - GPA: 2.85
750. S0938 MBEZI BEACH - Dar es Salaam - GPA: 2.8505
751. S0702 IKWIRIRI - Pwani - GPA: 2.8605
752. S0832 KIPONDA - Unknown - GPA: 2.8638
753. S0818 TARAKEA - Kilimanjaro - GPA: 2.8641
754. S1628 MENGELE - Mbeya - GPA: 2.8654
755. S1051 MKOLANI - Mwanza - GPA: 2.8745
756. S0146 NYEGEZI SEMINARY - Mwanza - GPA: 2.875
757. S0721 LEGURUKI - Arusha - GPA: 2.875
758. S5126 KORONA - Arusha - GPA: 2.8756
759. S0461 JOHN PAUL II KAHAMA - Shinyanga - GPA: 2.8778
760. S1161 MAWELEWELE - Iringa - GPA: 2.8787
761. S3470 ABBEY - Mtwara - GPA: 2.8788
762. S0652 POMERINI - Iringa - GPA: 2.8796
763. S2512 MOHORO - Pwani - GPA: 2.8817
764. S0284 RONECA GIRLS' - Pwani - GPA: 2.8824
765. S3097 DYNAMIC HIGH SCHOOL - Dar es Salaam - GPA: 2.8889
766. S4619 CALL AND VISION - Mtwara - GPA: 2.8889
767. S1661 NURU - Kilimanjaro - GPA: 2.8919
768. S0784 AIRWING - Dar es Salaam - GPA: 2.8927
769. S1718 BEREGE - Dodoma - GPA: 2.8951
770. S0222 ZANAKI - Dar es Salaam - GPA: 2.8966
771. S0625 BALANGDALALU - Manyara - GPA: 2.8974
772. S0882 SONGEA MUSLIM SEMINARY - Ruvuma - GPA: 2.901
773. S0800 LOYOLA - Dar es Salaam - GPA: 2.9063
774. S2105 NYALANJA - Simiyu - GPA: 2.9069
775. S5407 MKUZO ISLAMIC - Ruvuma - GPA: 2.9111
776. S0168 SANU SEMINARY - Manyara - GPA: 2.914
777. S0376 SONI SEMINARY - Tanga - GPA: 2.9167
778. S0493 AL-HARAMAIN ISLAMIC SEMINARY - Dar es Salaam - GPA: 2.9167
779. S4016 ISALU EXCEL HIGH SCHOOL - Kilimanjaro - GPA: 2.9167
780. S1800 NSIMBO - Katavi - GPA: 2.9194
781. S1623 AGGREY - Mbeya - GPA: 2.9242
782. S1939 MAWENI - Songwe - GPA: 2.9242
783. S1450 EFATHA SEMINARY - Pwani - GPA: 2.9281
784. S6278 DKT. ALI MOHAMED SHEIN - Unknown - GPA: 2.9351
785. S6494 JANETH MAGUFULI GIRLS - Geita - GPA: 2.9351
786. S0455 TWEYAMBE - Kagera - GPA: 2.9359
787. S0246 MAASAE GIRLS' LUTHERAN - Arusha - GPA: 2.9363
788. S0188 KIRINJIKO ISLAMIC SEMINARY - Kilimanjaro - GPA: 2.9369
789. S0316 KIBASILA - Dar es Salaam - GPA: 2.9443
790. S4836 ALLIANCE GIRLS - Mwanza - GPA: 2.9444
791. S5047 MADUNGU - Unknown - GPA: 2.9492
792. S1132 SIMANJIRO - Manyara - GPA: 2.9517
793. S4856 TWIHULUMILE - Mwanza - GPA: 2.9571
794. S5232 ONE WORLD - Kilimanjaro - GPA: 2.9653
795. S0240 ST. JOSEPH GIRLS' SEMINARY - Mwanza - GPA: 2.9667
796. S0439 BUPANDAGILA - Simiyu - GPA: 2.9737
797. S1913 ITIPINGI - Njombe - GPA: 2.9756
798. S1770 IMAGE - Iringa - GPA: 2.9778
799. S0578 TAQWA - Mwanza - GPA: 2.9797
800. S0549 LUGOBA - Pwani - GPA: 2.9829
801. S0617 LUSANGA - Morogoro - GPA: 2.9847
802. S5682 ZANZIBAR UNIVERSITY HIGH SCHOOL - Unknown - GPA: 2.9898
803. S1272 KISARIKA - Kilimanjaro - GPA: 2.9902
804. S0228 MPANDA GIRLS' - Katavi - GPA: 2.9932
805. S0307 DODOMA CENTRAL - Dodoma - GPA: 3.0
806. S0801 MATOLA - Njombe - GPA: 3.0
807. S3811 OVERLAND - Pwani - GPA: 3.0
808. S6600 BEST VIEW ACADEMY - Unknown - GPA: 3.0
809. S0485 MAJENGO - Kilimanjaro - GPA: 3.0042
810. S1482 KAGEMU - Kagera - GPA: 3.0049
811. S3941 LUGUFU GIRLS' - Kigoma - GPA: 3.0066
812. S1822 ANNAGAMAZO - Arusha - GPA: 3.0078
813. S0857 LONGIDO - Arusha - GPA: 3.0098
814. S3914 ALFAGEMS - Morogoro - GPA: 3.0131
815. S0252 AL-KHEIR ISLAMIC GIRLS' SEMINARY - Tanga - GPA: 3.0143
816. S5782 EFFORTS - Pwani - GPA: 3.0175
817. S3795 YEMEN - Dar es Salaam - GPA: 3.0215
818. S0101 AZANIA - Dar es Salaam - GPA: 3.0222
819. S4803 NDYUDA - Songwe - GPA: 3.0222
820. S4797 FARAJA SIHA SEMINARY - Kilimanjaro - GPA: 3.027
821. S3886 SIMBA WA YUDA - Simiyu - GPA: 3.0272
822. S0190 ST.JOSEPH-KILOCHA SEMINARY - Njombe - GPA: 3.0278
823. S6337 JENISTER MHAGAMA - Ruvuma - GPA: 3.0285
824. S0429 LUPEMBE - Njombe - GPA: 3.0299
825. S3482 MWENYEHERI ANUARITE - Dar es Salaam - GPA: 3.0345
826. S0390 HAMAMNI - Unknown - GPA: 3.0406
827. S5171 MPENDAE - Unknown - GPA: 3.0423
828. S0629 EDMUND-RICE-SINON - Arusha - GPA: 3.0472
829. S0182 AL-FAROUQ SEMINARY - Dar es Salaam - GPA: 3.0513
830. S3591 RUSUMO - Kagera - GPA: 3.0588
831. S4405 ST. AMEDEUS - Kilimanjaro - GPA: 3.0606
832. S0546 PAMBA - Mwanza - GPA: 3.0613
833. S1732 MBALAMAZIWA - Iringa - GPA: 3.0629
834. S0141 NAMUPA SEMINARY - Lindi - GPA: 3.0714
835. S2326 MANGUANJUKI - Singida - GPA: 3.0741
836. S1013 CHIEF DODO DAY - Manyara - GPA: 3.0813
837. S0611 KABANGA - Kagera - GPA: 3.0919
838. S0927 LANGASANI - Kilimanjaro - GPA: 3.0941
839. S1071 ST. MATTHEW'S - Pwani - GPA: 3.095
840. S3804 MUHEZA HIGH SCHOOL - Tanga - GPA: 3.0998
841. S1258 TUMATI - Manyara - GPA: 3.1009
842. S1122 CHIKANAMLILO - Songwe - GPA: 3.1034
843. S0431 MTWANGO - Njombe - GPA: 3.1068
844. S0370 IFAKARA - Morogoro - GPA: 3.1174
845. S1072 KAMENE - Dar es Salaam - GPA: 3.1222
846. S0381 UTAANI - Unknown - GPA: 3.127
847. S0812 MAHIWA - Lindi - GPA: 3.1332
848. S0960 BENJAMIN WILLIAM MKAPA HIGH SCHOOL - Dar es Salaam - GPA: 3.1348
849. S0496 JITEGEMEE - Dar es Salaam - GPA: 3.1419
850. S3397 TONGANI - Tanga - GPA: 3.163
851. S6062 JOKATE MWEGELO - Pwani - GPA: 3.1641
852. S0799 MONDO - Dodoma - GPA: 3.1642
853. S0164 USA SEMINARY - Arusha - GPA: 3.1667
854. S5377 ROHILA - Mbeya - GPA: 3.1667
855. S0632 BONDENI - Arusha - GPA: 3.193
856. S0342 SHAABAN ROBERT - Dar es Salaam - GPA: 3.1974
857. S0317 KIBO - Kilimanjaro - GPA: 3.2
858. S6064 DR. JOHN POMBE MAGUFULI (U) - Unknown - GPA: 3.2005
859. S3194 SANJE - Morogoro - GPA: 3.204
860. S4502 AFRICAN TABATA HIGH SCHOOL - Dar es Salaam - GPA: 3.2083
861. S0234 ST. LUISE MBINGA GIRLS' - Ruvuma - GPA: 3.2121
862. S5935 DKT AMANI A KARUME - Unknown - GPA: 3.2167
863. S0124 LIKONDE SEMINARY - Ruvuma - GPA: 3.2222
864. S5159 SUMA ENGIKARETH - Arusha - GPA: 3.2222
865. S4928 LIVINGSTONE BOYS' - Tanga - GPA: 3.2292
866. S0544 MKUU - Kilimanjaro - GPA: 3.2308
867. S2315 KANDOTO SAYANSI GIRLS - Kilimanjaro - GPA: 3.2333
868. S0346 UYUI - Tabora - GPA: 3.2482
869. S2333 BRAVO - Morogoro - GPA: 3.25
870. S0205 KIBOSHO GIRLS' - Kilimanjaro - GPA: 3.2604
871. S3112 NYANTAKARA - Kagera - GPA: 3.2642
872. S0622 KUNDUCHI GIRLS' ISLAMIC HIGH SCHOOL - Dar es Salaam - GPA: 3.2701
873. S5117 MARIST BOYS - Mwanza - GPA: 3.2727
874. S2119 HARVEST MISSION - Kagera - GPA: 3.2745
875. S0304 BUKOBA - Kagera - GPA: 3.2778
876. S0347 TAMBAZA - Dar es Salaam - GPA: 3.2818
877. S0474 KISOMACHI - Kilimanjaro - GPA: 3.2821
878. S0584 LWANDAI - Tanga - GPA: 3.2917
879. S1523 AGAPE MBAGALA - Dar es Salaam - GPA: 3.2917
880. S0204 JANGWANI - Dar es Salaam - GPA: 3.292
881. S0883 DONBOSCO-DIDIA - Shinyanga - GPA: 3.2971
882. S0305 BULUBA - Shinyanga - GPA: 3.2981
883. S4514 ORKEESWA - Arusha - GPA: 3.3
884. S0174 CONSOLATA SEMINARY - Iringa - GPA: 3.3043
885. S1285 FLORIAN - Arusha - GPA: 3.3183
886. S0321 KINONDONI - Dar es Salaam - GPA: 3.3203
887. S6360 GREEN LANE - Tabora - GPA: 3.3333
888. S2010 KIFAI MODERN - Dar es Salaam - GPA: 3.3438
889. S0383 BEN BELLA - Unknown - GPA: 3.3476
890. S4014 WINNING SPIRIT - Arusha - GPA: 3.4074
891. S0217 PERAMIHO GIRLS' - Ruvuma - GPA: 3.4167
892. S5579 KWARARA - Unknown - GPA: 3.4389
893. S3000 KIEMBESAMAKI 'A' ISLAMIC - Unknown - GPA: 3.4544
894. S5931 DKT SALMINI AMOUR JUMA - Unknown - GPA: 3.4567
895. S0861 NELSON-MANDELA - Morogoro - GPA: 3.4578
896. S4131 NYANZA ADVENTIST - Mwanza - GPA: 3.4583
897. S1611 KALENGE - Kigoma - GPA: 3.4964
898. S4555 GLORIOUS - Unknown - GPA: 3.5524
899. S0391 HAILE SELASSIE - Unknown - GPA: 3.5623
900. S6075 SHINYANGA TEACHERS COLLEGE - Shinyanga - GPA: 3.565
901. S3535 DEBRABANT - Dar es Salaam - GPA: 3.5758
902. S1197 GREEN ACRES - Dar es Salaam - GPA: 3.5833
903. S1682 AL-RIYAMI ACADEMY - Unknown - GPA: 3.5889
904. S5857 MWITANI HIGH SCHOOL - Unknown - GPA: 3.5952
905. S0117 KASITA SEMINARY - Morogoro - GPA: 3.6019
906. S0698 ECKERNFORDE - Tanga - GPA: 3.6667
907. S0382 TUMEKUJA - Unknown - GPA: 3.7002
908. S1378 KLERRUU TEACHERS' COLLEGE - Iringa - GPA: 3.7149
909. S0440 SONGEA TEACHERS' COLLEGE - Ruvuma - GPA: 3.7348
910. S1434 PIUS - Dar es Salaam - GPA: 3.7381
911. S4948 BUKIMAU - Iringa - GPA: 3.7414
912. S0798 KOROGWE TEACHERS' COLLEGE - Tanga - GPA: 3.7607
913. S0566 BUTIMBA TEACHERS' COLLEGE - Mwanza - GPA: 3.9241
914. S1003 MANDAKA TEACHER'S COLLEGE - Kilimanjaro - GPA: 4.0021
915. S1380 TUKUYU TEACHERS' COLLEGE - Mbeya - GPA: 4.0302
916. S0660 MOROGORO TEACHERS' COLLEGE - Morogoro - GPA: 4.1117
917. S2334 ISLAMIYA - Mwanza - GPA: 4.1667
918. S0458 KASULU TEACHERS' COLLEGE - Kigoma - GPA: 4.1688
919. S0563 TABORA TEACHERS' COLLEGE - Tabora - GPA: 4.2895
920. S0416 MONDULI TEACHERS' COLLEGE - Arusha - GPA: 4.4392
921. S0425 MPWAPWA TEACHERS' COLLEGE - Dodoma - GPA: 4.46
